<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/hm2014_j_prod.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<!-- InstanceBeginEditable name="doctitle" -->
	<title>日立金属＞製品情報＞エレクトロニクス関連製品＞医療機器用材料・部品＞セラミックスシンチレータ</title>
<!-- InstanceEndEditable -->
	<link type="text/css" rel="stylesheet" href="/common/css/common.css" />
	<link type="text/css" rel="stylesheet" href="/common/css/products.css" />
	<script type="text/javascript" src="/common/js/roll.js"></script>
	<script type="text/javascript" src="/common/js/jquery.min.js"></script>
	<script type="text/javascript" src="/common/js/all_j.js"></script>
	<script type="text/javascript" src="/common/js/common.js"></script>
	<script type="text/javascript" src="/common/js/ga.js"></script>
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<!-- InstanceParam name="corp" type="text" value="" -->
<!-- InstanceParam name="press" type="text" value="" -->
<!-- InstanceParam name="products" type="text" value="current" -->
<!-- InstanceParam name="ir" type="text" value="" -->
<!-- InstanceParam name="rad" type="text" value="" -->
<!-- InstanceParam name="rcrt" type="text" value="" -->
<!-- InstanceParam name="cntct" type="text" value="" -->
<!-- InstanceParam name="auto" type="text" value="" -->
<!-- InstanceParam name="auto_ml" type="text" value="off" -->
<!-- InstanceParam name="auto_eg" type="text" value="off" -->
<!-- InstanceParam name="auto_su" type="text" value="off" -->
<!-- InstanceParam name="auto_el" type="text" value="off" -->
<!-- InstanceParam name="auto_in" type="text" value="off" -->
<!-- InstanceParam name="elec" type="text" value="current" -->
<!-- InstanceParam name="elec_mo" type="text" value="off" -->
<!-- InstanceParam name="elec_di" type="text" value="off" -->
<!-- InstanceParam name="elec_tel" type="text" value="off" -->
<!-- InstanceParam name="elec_md" type="text" value="on" -->
<!-- InstanceParam name="infr" type="text" value="" -->
<!-- InstanceParam name="infr_en" type="text" value="off" -->
<!-- InstanceParam name="infr_ai" type="text" value="off" -->
<!-- InstanceParam name="infr_pi" type="text" value="off" -->
<!-- InstanceParam name="infr_in" type="text" value="off" -->
<!-- InstanceParam name="infr_ie" type="text" value="off" -->
<!-- InstanceParam name="infr_ra" type="text" value="off" -->
<!-- InstanceParam name="infr_re" type="text" value="off" -->
</head>
<body>
	<div id="header">
		<h1><a class="btn" href="/"><img src="/common/img/header/head.png" alt="日立金属株式会社" width="147" height="23" /></a></h1>
		<a class="lng btn" href="/e/"><img src="/common/img/header/btn_toe.png" alt="English" width="80" height="27" /></a>
		<div>
			<script type="text/javascript" src="/common/js/google_search_form_j.js"></script>
			<script type="text/javascript" src="http://www.google.com/cse/brand?form=cse-search-box&amp;lang=en&amp;sitesearch=true"></script>
		</div>
		<a class="logo btn" href="/"><img src="/common/img/header/logo.png" alt="Materials Magic" width="278" height="68" /></a>
	</div><!-- END #header -->
	<div id="menu">
		<a class="menu_btn" href="#"><img src="/common/img/btn_menu_sp.png" alt="MENU" width="76" height="18" /></a>
		<ul>
			<li class=""><a href="/corp/"><img src="/common/img/menu/menu1.png" alt="企業情報" width="58" height="15" /></a></li>
			<li class=""><a href="/press/press01.html"><img src="/common/img/menu/menu2.png" alt="ニュースリリース" width="109" height="15" /></a></li>
			<li class="current"><a href="/products/"><img src="/common/img/menu/menu3.png" alt="製品情報" width="58" height="15" /></a></li>
			<li class=""><a href="/ir/indx_ir.html"><img src="/common/img/menu/menu4.png" alt="株主・個人投資家情報" width="107" height="15" /></a></li>
			<li class=""><a href="/rad/indx_rad.html"><img src="/common/img/menu/menu5.png" alt="研究開発" width="58" height="15" /></a></li>
			<li class=""><a href="/rcrt/indx_rcrt.html" target="_blank"><img src="/common/img/menu/menu6.png" alt="採用情報" width="58" height="15" /></a></li>
			<li class=""><a href="/cntct/indx_cntct.html"><img src="/common/img/menu/menu7.png" alt="お問い合わせ" width="86" height="15" /></a></li>
		</ul>
	</div><!-- END #menu -->
	<div id="pankuzu">
		<ul>
<!-- InstanceBeginEditable name="pankuzu" -->
			<li><a href="/">日立金属トップページ</a></li><!--
			--><li><a href="/products/">製品情報</a></li><!--
			--><li><a href="/products/elec/">エレクトロニクス関連製品</a></li><!--
			--><li><a href="/products/elec/md/">医療機器用材料・部品</a></li><!--
			--><li><p>セラミックスシンチレータ</p></li>
<!-- InstanceEndEditable -->
		</ul>
	</div><!-- END #pankuzu -->
	<div id="contents">
		<div id="products" class="main">
<!-- InstanceBeginEditable name="main_con" -->
			<h2>
				<div><img src="/products/img/h2_elec.png" alt="エレクトロニクス関連部品" /></div>
				<img src="./img/ttl.png" alt="医療機器用材料・部品" /> </h2>
			<h3>セラミックスシンチレータ</h3>
			<div class="img center"><img src="img/p05/14_2.jpg" alt="セラミックスシンチレータ" /> <img src="img/p05/14_3.jpg" alt="セラミックスシンチレータ" /></div>
			<h4>概要</h4>
			<div class="clearfix">
				<div class="md_left1">
				<p>シンチレータは、Ｘ線やガンマ線などの放射線が当たると、そのエネルギーを吸収して目に見える光を発する物質です。<br />
主にＸ線ＣＴなどの医療機器、分析機器、放射線を用いた非破壊検査装置、放射線漏洩検査装置などに用いられています。<br />
当社では、高密度・高機能のセラミックスシンチレータを開発いたしました。 </p>
				</div>
				<div class="md_right1">
					<div><img src="img/p05/14_1.gif" alt="セラミックスシンチレータ" /></div>
				</div>
			</div>	
		<h4>当社セラミックスシンチレータの特長</h4>
				<p><span class="bold">(1)高感度／低残光</span>　　　残光が小さく、高感度です</p>
				<div class="img center"><img src="img/p05/14_4.gif" alt="ネオジム・鉄・ボロン系焼結磁石 NEOMAX&reg;の特性分布図" /></div>
				<p><span class="bold">(2)感度均一性良好</span>　　　ウエハの中央部、端部における感度が均一です</p>
				<p><span class="bold">(3)Ｘ線吸収係数大</span>　　　Ｘ線吸収係数が大きく、シンチレータの小型化に役立ちます。</p>
			<h4>当社セラミックスシンチレータと他材質の比較</h4>
			<div class="table_tbl">
				<table>
					<!--<colgroup>
						<col width="35%" />
						<col width="45%" />
						<col width="20%" />
					</colgroup>-->
					<tr>
						<th>材質コード </th>
						<th colspan="2">当社材</th>
						<th colspan="2">他材質</th>
					</tr>
					<tr>
						<th class="left">項目</th>
						<td>LS-1</td>
						<td>LS-3</td>
						<td>CdW04</td>
						<td>CsI(Tl)</td>
					</tr>
					<tr>
						<th class="left">厚み（mm)</th>
						<td colspan="2">1.1</td>
						<td>2.0</td>
						<td>2.0</td>
					</tr>
					<tr>
						<th class="left">蛍光スペクトル(nm)</th>
						<td>512</td>
						<td>512</td>
						<td>460</td>
						<td>510</td>
					</tr>
					<tr>
						<th class="left">光透過率(% at ピーク波長) </th>
						<td colspan="2">29〜31</td>
						<td>69</td>
						<td>89</td>
					</tr>
					<tr>
						<th height="30" class="left">感度（CWO比）</th>
						<td>1.9</td>
						<td>2.1</td>
						<td>1.0</td>
						<td>1.8</td>
					</tr>
					<tr>
						<th class="left">Ｘ線透過率(% at 120kV)</th>
						<td>2〜3</td>
						<td>2〜3</td>
						<td>0.8</td>
						<td>1.6</td>
					</tr>
					<tr>
						<th class="left">減衰時定数（&mu;sec)</th>
						<td>3</td>
						<td>3</td>
						<td>5</td>
						<td>-</td>
					</tr>
					<tr>
						<th class="left">残光(% at 300msec)</th>
						<td>0.001</td>
						<td>0.001</td>
						<td>0.0002</td>
						<td>0.0850</td>
					</tr><tr>
						<th class="left">用途</th>
						<td>医療用及び工業用Ｘ線ＣＴ検出器など</td>
						<td>医療用及び工業用Ｘ線ＣＴ検出器など</td>
						<td colspan="2">（当社測定比）</td>
					</tr>
				</table>
			</div>
			
			<div class="img center table_img">
				<img src="img/p05/p5_table1.gif" alt="当社セラミックスシンチレータと他材質の比較" />
			</div>
			<h4>当社セラミックスシンチレータ材の特性</h4>
		<h5 class="p_txt2">1.物理的特性</h5>
		<div class=" mlr1_2">
				<table>
					<colgroup>
						<col width="45%" />
						<col width="55%" />
					</colgroup>
					<tr>
						<th class="left">密度 </th>
						<td class="left">7280kg/m<sup>3</sup></td>
					</tr>
					<tr>
						<th class="left">X線吸収係数</th>
						<td class="left">6800m-<sup>1</sup>（at 60KeV）</td>
					</tr>
					<tr>
						<th class="left">屈折率</th>
						<td class="left">2.2(at 512nm)</td>
					</tr>
					<tr>
						<th class="left">マイクロピッカーズ硬度</th>
						<td class="left">4900MPa(荷重0.1Kg)</td>
					</tr>
					<tr>
						<th class="left">線膨張係数</th>
						<td class="left">7.8&times;10<sup>-5</sup>/℃(at R.T.〜300℃)</td>
					</tr>
					<tr>
						<th class="left">熱伝導率</th>
						<td class="left">9.4W/m・K(at R.T.)</td>
					</tr>
					<tr>
						<th class="left">電気伝導率</th>
						<td class="left">5&times;10<sup>-13</sup>&Omega;<sup>-1</sup>・m(at R.T.)</td>
					</tr>
				</table>
			</div>
			<h5 class="p_txt2">2.蛍光スペクトル</h5>
			<div class="img center mb05"><img src="img/p05/14_5.gif" alt="2.蛍光スペクトル" /></div>
		<p class="p_txt1">（注）形状、仕様についてはご相談に応じます。</p>
			<h4>用途</h4>
		<ul class="p_list1">
				<li>1.Ｘ線ＣＴ</li>
				<li>2.各種放射線検出器</li>
			</ul>
<!-- InstanceEndEditable -->
			<div class="contact_area">
				<div class="inner">
					<h5>問い合わせ先</h5>
<!-- InstanceBeginEditable name="contact" -->
					<p>磁性材料カンパニー　TEL : 03-5765-4204</p>
					<div class="center"><a class="btn" href="javascript:;" onclick="submitProductInformationSystemComponents(); return false;"><img src="/common/img/contact/btn_contact.png" alt="お問い合わせフォーム" width="230" height="50" /></a></div>
<!-- InstanceEndEditable -->
					<a class="prp" href="/corp/corp12.html">個人情報保護方針</a> </div>
			</div>
			<!-- END .contact_area -->
		</div><!-- END .main -->
		<div id="side">
			<div class="products">
				<p class="title"><a href="/products/"><img src="/products/img/side/navi/navi_ttl.png" alt="製品情報" width="64" height="16" /></a></p>
				<div class="navi">
					<dl>
						<dt class=""><a href="/products/auto/"><img src="/products/img/side/navi/navi1.png" alt="自動車関連製品" width="110" height="16" /></a></dt>
						<dd>
							<ul>
								<li><a href="/products/auto/ml/"><img src="/products/img/side/navi/navi1_1_off.png" alt="金型材、切削工具" width="117" height="15" /></a></li>
								<li><a href="/products/auto/eg/"><img src="/products/img/side/navi/navi1_2_off.png" alt="エンジン、排気系部品" width="143" height="15" /></a></li>
								<li><a href="/products/auto/su/"><img src="/products/img/side/navi/navi1_3_off.png" alt="足回り" width="49" height="15" /></a></li>
								<li><a href="/products/auto/el/"><img src="/products/img/side/navi/navi1_4_off.png" alt="電装関連" width="66" height="15" /></a></li>
								<li><a href="/products/auto/in/"><img src="/products/img/side/navi/navi1_5_off.png" alt="インバータ・ノイズ対策関連" width="178" height="15" /></a></li>
							</ul>
						</dd>
					</dl>
					<dl>
						<dt class="current"><a href="/products/elec/"><img src="/products/img/side/navi/navi2.png" alt="エレクトロニクス関連製品" width="185" height="16" /></a></dt>
						<dd>
							<ul>
								<li><a href="/products/elec/mo/"><img src="/products/img/side/navi/navi2_1_off.png" alt="各種モーター関連" width="196" height="15" /></a></li>
								<li><a href="/products/elec/di/"><img src="/products/img/side/navi/navi2_2_off.png" alt="液晶ディスプレイ・半導体パッケージ部材" width="149" height="35" /></a></li>
								<li><a href="/products/elec/tel/"><img src="/products/img/side/navi/navi2_3_off.png" alt="EMC・ノイズ対策" width="120" height="15" /></a></li>
								<li><a href="/products/elec/md/"><img src="/products/img/side/navi/navi2_4_on.png" alt="医療機器用材料・部品" width="147" height="15" /></a></li>
							</ul>
						</dd>
					</dl>
					<dl>
						<dt class=""><a href="/products/infr/"><img src="/products/img/side/navi/navi3.png" alt="産業インフラ関連製品" width="158" height="16" /></a></dt>
						<dd>
							<ul>
								<li><a href="/products/infr/en/"><img src="/products/img/side/navi/navi3_1_off.png" alt="エネルギー" width="80" height="15" /></a></li>
								<li><a href="/products/infr/ai/"><img src="/products/img/side/navi/navi3_2_off.png" alt="航空機用部材" width="96" height="15" /></a></li>
								<li><a href="/products/infr/pi/"><img src="/products/img/side/navi/navi3_3_off.png" alt="配管機器" width="68" height="15" /></a></li>
								<li><a href="/products/infr/in/"><img src="/products/img/side/navi/navi3_4_off.png" alt="情報通信" width="68" height="15" /></a></li>
								<li><a href="/products/infr/ie/"><img src="/products/img/side/navi/navi3_5_off.png" alt="産業用設備" width="82" height="15" /></a></li>
								<li><a href="/products/infr/ra/"><img src="/products/img/side/navi/navi3_6_off.png" alt="鉄道車両・鉄道網用部材" width="163" height="15" /></a></li>
								<li><a href="/products/infr/re/"><img src="/products/img/side/navi/navi3_7_off.png" alt="樹脂・ゴム材料" width="102" height="15" /></a></li>
							</ul>
						</dd>
					</dl>
				</div><!-- END .navi -->
				<ul class="banner">
					<li><a class="btn" href="/chilledtower/"><img src="/products/img/side/bnr1.jpg" alt="チルドタワー" width="230" height="50" /></a></li>
					<li><a class="btn" href="/product/download/"><img src="/products/img/side/bnr2.jpg" alt="CAD用図形データのダウンロードサービス" width="230" height="50" /></a></li>
					<li><a class="btn" href="/product/steel/" target="_blank"><img src="/products/img/side/bnr3.jpg" alt="工具鋼技術情報" width="230" height="50" /></a></li>
					<li><a class="btn" href="/product/finemet/"><img src="/products/img/side/bnr4.jpg" alt="ナノ結晶軟磁性材料「ファインメット」" width="230" height="50" /></a></li>
					<li><a class="btn" href="http://www.apresia.jp/" target="_blank"><img src="/products/img/side/bnr5.png" alt="APRESIA&reg;" width="230" height="40" /></a></li>
				</ul>
				<div class="pdf">
					<a class="btn" href="http://get.adobe.com/jp/reader/" target="_blank"><img src="/common/img/side/bnr_ar.png" alt="Adobe&reg; Reader&reg; ダウンロード" width="200" height="40" /></a>
					<p>
						PDF形式のファイルをご覧になるには、Adobe Systems Incorporated （アドビシステムズ社）の<a href="http://get.adobe.com/jp/reader/" target="_blank">Adobe<sup>&reg;</sup> Reader<sup>&reg;</sup></a>が必要です。
						<a class="dl" href="http://get.adobe.com/jp/reader/" target="_blank">Adobe<sup>&reg;</sup>&nbsp;Reader<sup>&reg;</sup>&nbsp;ダウンロード</a>
					</p>
				</div>
			</div><!-- END .products-->
		</div><!-- END #side -->
	</div>
	<div id="pagetop"><a class="btn prevtop" href="#header"><img src="/common/img/pagetop.png" alt="↑ Page Top" width="76" height="11" /></a></div><!-- END #pagetop -->
	<div id="footer">
		<ul>
			<li><a href="/corp/corp12.html">個人情報保護について</a></li><!--
			--><li><a href="/sitemap.html">サイトマップ</a></li><!--
			--><li><a href="/privacy.html">利用条件</a></li>
		</ul>
		<a class="logo" href="/"><img src="/common/img/footer/logo.png" alt="日立金属株式会社" width="147" height="23" /></a>
		<address><span id="copyright_text">COPYRIGHT &copy; 1997 Hitachi Metals, Ltd. ALL RIGHTS RESERVED.</span></address>
	</div><!-- END #footer -->
</body>
<!-- InstanceEnd --></html>
