<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/hm2014_j_prod_index.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<!-- InstanceBeginEditable name="doctitle" -->
	<title>日立金属＞製品情報＞産業インフラ関連製品 ＞カタログ・価格表【郵送請求】</title>
<!-- InstanceEndEditable -->
	<link type="text/css" rel="stylesheet" href="/common/css/common.css" />
	<link type="text/css" rel="stylesheet" href="/common/css/products.css" />
	<script type="text/javascript" src="/common/js/roll.js"></script>
	<script type="text/javascript" src="/common/js/jquery.min.js"></script>
	<script type="text/javascript" src="/common/js/all_j.js"></script>
	<script type="text/javascript" src="/common/js/common.js"></script>
	<script type="text/javascript" src="/common/js/ga.js"></script>
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<!-- InstanceParam name="corp" type="text" value="" -->
<!-- InstanceParam name="press" type="text" value="" -->
<!-- InstanceParam name="products" type="text" value="current" -->
<!-- InstanceParam name="ir" type="text" value="" -->
<!-- InstanceParam name="rad" type="text" value="" -->
<!-- InstanceParam name="rcrt" type="text" value="" -->
<!-- InstanceParam name="cntct" type="text" value="" -->
<!-- InstanceParam name="auto" type="text" value="" -->
<!-- InstanceParam name="auto_ml" type="text" value="off" -->
<!-- InstanceParam name="auto_eg" type="text" value="off" -->
<!-- InstanceParam name="auto_su" type="text" value="off" -->
<!-- InstanceParam name="auto_el" type="text" value="off" -->
<!-- InstanceParam name="auto_in" type="text" value="off" -->
<!-- InstanceParam name="elec" type="text" value="" -->
<!-- InstanceParam name="elec_mo" type="text" value="off" -->
<!-- InstanceParam name="elec_di" type="text" value="off" -->
<!-- InstanceParam name="elec_tel" type="text" value="off" -->
<!-- InstanceParam name="elec_md" type="text" value="off" -->
<!-- InstanceParam name="infr" type="text" value="current" -->
<!-- InstanceParam name="infr_en" type="text" value="off" -->
<!-- InstanceParam name="infr_ai" type="text" value="off" -->
<!-- InstanceParam name="infr_pi" type="text" value="on" -->
<!-- InstanceParam name="infr_in" type="text" value="off" -->
<!-- InstanceParam name="infr_ie" type="text" value="off" -->
<!-- InstanceParam name="infr_ra" type="text" value="off" -->
<!-- InstanceParam name="infr_re" type="text" value="off" -->
</head>
<body>
	<div id="header">
		<h1><a class="btn" href="/"><img src="/common/img/header/head.png" alt="日立金属株式会社" width="147" height="23" /></a></h1>
		<a class="lng btn" href="/e/"><img src="/common/img/header/btn_toe.png" alt="English" width="80" height="27" /></a>
		<div>
			<script type="text/javascript" src="/common/js/google_search_form_j.js"></script>
			<script type="text/javascript" src="http://www.google.com/cse/brand?form=cse-search-box&amp;lang=en&amp;sitesearch=true"></script>
		</div>
		<a class="logo btn" href="/"><img src="/common/img/header/logo.png" alt="Materials Magic" width="278" height="68" /></a>
	</div><!-- END #header -->
	<div id="menu">
		<a class="menu_btn" href="#"><img src="/common/img/btn_menu_sp.png" alt="MENU" width="76" height="18" /></a>
		<ul>
			<li class=""><a href="/corp/"><img src="/common/img/menu/menu1.png" alt="企業情報" width="58" height="15" /></a></li>
			<li class=""><a href="/press/press01.html"><img src="/common/img/menu/menu2.png" alt="ニュースリリース" width="109" height="15" /></a></li>
			<li class="current"><a href="/products/"><img src="/common/img/menu/menu3.png" alt="製品情報" width="58" height="15" /></a></li>
			<li class=""><a href="/ir/indx_ir.html"><img src="/common/img/menu/menu4.png" alt="株主・個人投資家情報" width="107" height="15" /></a></li>
			<li class=""><a href="/rad/indx_rad.html"><img src="/common/img/menu/menu5.png" alt="研究開発" width="58" height="15" /></a></li>
			<li class=""><a href="/rcrt/indx_rcrt.html" target="_blank"><img src="/common/img/menu/menu6.png" alt="採用情報" width="58" height="15" /></a></li>
			<li class=""><a href="/cntct/indx_cntct.html"><img src="/common/img/menu/menu7.png" alt="お問い合わせ" width="86" height="15" /></a></li>
		</ul>
	</div><!-- END #menu -->
	<div id="pankuzu">
		<ul>
<!-- InstanceBeginEditable name="pankuzu" -->
			<li><a href="/">日立金属トップページ</a></li><!--
			--><li><a href="/products/">製品情報</a></li><!--
			--><li><a href="/products/infr/">産業インフラ関連製品</a></li><!--
			--><li><p>カタログ・価格表【郵送請求】</p></li>
<!-- InstanceEndEditable -->
		</ul>
	</div><!-- END #pankuzu -->
	<div id="contents">
		<div id="catalog">
<!-- InstanceBeginEditable name="main_con" -->
			<h2><img src="/products/infr/pi/img/img_catalog_ttl.gif" width="965" height="43" alt="カタログ・価格表【ダウンロード】" /></h2>
			<h3>ダウンロードの場合は<a href="/products/infr/pi/catalog.html">こちら</a></h3>
			<h3>郵送希望</h3>
			<p>郵送をご希望の方は、下表にあるご希望のカタログ・価格表の郵送欄にチェックを入れて、<br>「確認画面」ボタンをクリックしてください。 （お客様の情報入力画面に進みます。）<br>※郵送するカタログ・価格表はダウンロードするものと内容は同じです。</p>
			<form action="https://www8.hitachi.co.jp/inquiry/hitachi-metals/catalog/form.jsp" method="POST">
				<table border="0" cellpadding="0" cellspacing="1">
					<colgroup width="20%"></colgroup>
					<colgroup width="36%"></colgroup>
					<colgroup width="4%"></colgroup>
					<colgroup width="36%"></colgroup>
					<colgroup width="4%"></colgroup>
					<tr>
						<th class="head">分野</th>
						<th class="head">カタログ名</th>
						<th class="head">郵送</th>
						<th class="head">価格表名</th>
						<th class="head">郵送</th>
					</tr>
					<tr>
																																							<th>一般分野</th>
						<td>管継手</td>
						<td class="cbox"><input name="UM_Catalog" type="checkbox" value="管継手"></td>
						<td>管継手類価格表</td>
						<td class="cbox"><input name="UM_Catalog" type="checkbox" value="管継手類価格表"></td>
					</tr>
					<tr>
						<th rowspan="8" nowrap="nowrap">給水・給湯分野</th>
						<td>管端防食管継手</td>
						<td class="cbox"><input name="UM_Catalog" type="checkbox" value="管端防食管継手"></td>
						<td>管端防食管継手類価格表</td>
						<td class="cbox"><input name="UM_Catalog" type="checkbox" value="管端防食管継手類価格表"></td>
					</tr>
					<tr>
						<td>ソフレックスAQ</td>
						<td class="cbox"><input name="UM_Catalog" type="checkbox" value="ソフレックスAQ"></td>
						<td>ソフレックスAQ価格表</td>
						<td class="cbox"><input name="UM_Catalog" type="checkbox" value="ソフレックスAQ価格表"></td>
					</tr>
					<tr>
						<td>Ｚｌｏｋ</td>
						<td class="cbox"><input name="UM_Catalog" type="checkbox" value="Ｚｌｏｋ"></td>
						<td>Ｚｌｏｋ価格表</td>
						<td class="cbox"><input name="UM_Catalog" type="checkbox" value="Ｚｌｏｋ価格表"></td>
					</tr>
					<tr>
						<td>SUS-DAKE</td>
						<td class="cbox"><input name="UM_Catalog" type="checkbox" value="SUS-DAKE"></td>
						<td>SUS-DAKE価格表</td>
						<td class="cbox"><input name="UM_Catalog" type="checkbox" value="SUS-DAKE価格表"></td>
					</tr>
					<tr>
						<td>ハイパワーロック・ハイパワージョイント</td>
						<td class="cbox"><input name="UM_Catalog" type="checkbox" value="ハイパワーロック・ハイパワージョイント"></td>
						<td>ハイパワーロック・ハイパワージョイント価格表</td>
						<td class="cbox"><input name="UM_Catalog" type="checkbox" value="ハイパワーロック・ハイパワージョイント価格表"></td>
					</tr>
					<tr>
						<td>オメガシリーズ</td>
						<td class="cbox"><input name="UM_Catalog" type="checkbox" value="オメガシリーズ"></td>
						<td>オメガシリーズ価格表</td>
						<td class="cbox"><input name="UM_Catalog" type="checkbox" value="オメガシリーズ価格表"></td>
					</tr>
					<tr>
						<td>マレブル・ダクタイル製ねじ込み式フランジ</td>
						<td class="cbox"><input name="UM_Catalog" type="checkbox" value="マレブル・ダクタイル製ねじ込み式フランジ"></td>
						<td>マレブル・ダクタイル製ねじ込み式フランジ価格表</td>
						<td class="cbox"><input name="UM_Catalog" type="checkbox" value="マレブル・ダクタイル製ねじ込み式フランジ価格表"></td>
					</tr>
					<tr>
						<td>ダクタイル製ねじ込み式フランジ</td>
						<td class="cbox"><input name="UM_Catalog" type="checkbox" value="ダクタイル製ねじ込み式フランジ"></td>
						<td>ダクタイル製ねじ込み式フランジ価格表</td>
						<td class="cbox"><input name="UM_Catalog" type="checkbox" value="ダクタイル製ねじ込み式フランジ価格表"></td>
					</tr>
					<tr>
						<th rowspan="3">排水分野</th>
						<td>ドレネジ継手</td>
						<td class="cbox"><input name="UM_Catalog" type="checkbox" value="ドレネジ継手"></td>
						<td>ドレネジ継手価格表</td>
						<td class="cbox"><input name="UM_Catalog" type="checkbox" value="ドレネジ継手価格表"></td>
					</tr>
					<tr>
						<td rowspan="2">排水鋼管用可とう継手</td>
						<td class="cbox" rowspan="2"><input name="UM_Catalog" type="checkbox" value="排水鋼管用可とう継手"></td>
						<td>排水鋼管用可とう継手価格表<br>
																		＜本体とパッキンセット別＞</td>
						<td class="cbox"><input name="UM_Catalog" type="checkbox" value="排水鋼管用可とう継手価格表＜本体とパッキンセット別＞"></td>
					</tr>
					<tr>
						<td>ＣＤジョイント価格表・ＭＤジョイント価格表<br />
												＜本体＋パッキンセット＞</td>
						<td class="cbox"><input name="UM_Catalog" type="checkbox" value="ＣＤジョイント価格表・ＭＤジョイント価格表＜本体＋パッキンセット＞"></td>
					</tr>
					<tr>
						<th rowspan="2">防災分野</th>
						<td>消火配管関連継手類</td>
						<td class="cbox"><input name="UM_Catalog" type="checkbox" value="消火配管関連継手類"></td>
						<td>ＨＢ継手価格表</td>
						<td class="cbox"><input name="UM_Catalog" type="checkbox" value="ＨＢ継手価格表"></td>
					</tr>
					<tr>
						<td>ＷＳ継手</td>
						<td class="cbox"><input name="UM_Catalog" type="checkbox" value="ＷＳ継手"></td>
						<td>ＷＳ継手価格表</td>
						<td class="cbox"><input name="UM_Catalog" type="checkbox" value="ＷＳ継手価格表"></td>
					</tr>
					<tr>
																																							<th>上記総合</th>
						<td>ビル配管用管継手・設備機器</td>
						<td class="cbox"><input name="UM_Catalog" type="checkbox" value="ビル配管用管継手・設備機器"></td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<th rowspan="12">ガス分野</th>
						<td>ソフレックス プッシュインパクト</td>
						<td class="cbox"><input name="UM_Catalog" type="checkbox" value="ソフレックス プッシュインパクト"></td>
						<td>ソフレックス プッシュインパクト価格表</td>
						<td class="cbox"><input name="UM_Catalog" type="checkbox" value="ソフレックス プッシュインパクト価格表"></td>
					</tr>
					<tr>
						<td>日立ガス用ポリエチレン配管システム</td>
						<td class="cbox"><input name="UM_Catalog" type="checkbox" value="日立ガス用ポリエチレン配管システム"></td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>ソフレミニ</td>
						<td class="cbox"><input name="UM_Catalog" type="checkbox" value="ソフレミニ"></td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>絶縁継手II型</td>
						<td class="cbox"><input name="UM_Catalog" type="checkbox" value="絶縁継手II型"></td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>PC継手（ねじ込み式）</td>
						<td class="cbox"><input name="UM_Catalog" type="checkbox" value="PC継手（ねじ込み式）"></td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>PCM継手</td>
						<td class="cbox"><input name="UM_Catalog" type="checkbox" value="PCM継手"></td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>PCM継手　50A・80A</td>
						<td class="cbox"><input name="UM_Catalog" type="checkbox" value="PCM継手　50A・80A"></td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>PCMG継手</td>
						<td class="cbox"><input name="UM_Catalog" type="checkbox" value="PCMG継手"></td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>ガス用免震配管システム</td>
						<td class="cbox"><input name="UM_Catalog" type="checkbox" value="ガス用免震配管システム"></td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>スクイズクランプ</td>
						<td class="cbox"><input name="UM_Catalog" type="checkbox" value="スクイズクランプ"></td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>検圧プラグ</td>
						<td class="cbox"><input name="UM_Catalog" type="checkbox" value="検圧プラグ"></td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>鋳鉄管用トランジションクランプ</td>
						<td class="cbox"><input name="UM_Catalog" type="checkbox" value="鋳鉄管用トランジションクランプ"></td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
																																							<th>ガス総合</th>
						<td>ガス配管用管継手類</td>
						<td class="cbox"><input name="UM_Catalog" type="checkbox" value="ガス配管用管継手類"></td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<th rowspan="5">機器分野</th>
						<td>日立空気分離器</td>
						<td class="cbox"><input name="UM_Catalog" type="checkbox" value="日立空気分離器"></td>
						<td rowspan="5">建築設備システム機器価格表</td>
						<td class="cbox" rowspan="5"><input name="UM_Catalog" type="checkbox" value="建築設備システム機器価格表"></td>
					</tr>
					<tr>
						<td>日立密閉形隔膜式膨張タンク</td>
						<td class="cbox"><input name="UM_Catalog" type="checkbox" value="日立密閉形隔膜式膨張タンク"></td>
					</tr>
					<tr>
						<td>日立ウォータハンマ防止器</td>
						<td class="cbox"><input name="UM_Catalog" type="checkbox" value="日立ウォータハンマ防止器"></td>
					</tr>
					<tr>
						<td>日立隔膜式給水圧力タンク</td>
						<td class="cbox"><input name="UM_Catalog" type="checkbox" value="日立隔膜式給水圧力タンク"></td>
					</tr>
					<tr>
						<td>ホットウォータメーカタンクユニットシリーズ</td>
						<td class="cbox"><input name="UM_Catalog" type="checkbox" value="ホットウォータメーカタンクユニットシリーズ"></td>
					</tr>
				</table>
				<table border="0" cellpadding="0" cellspacing="0" width="100%">
					<tr>
						<td class="tc">
							<input type="submit" name="submit" value="確認画面" style="border:1 solid ;color:#333333">
							&nbsp;&nbsp;
							<input type="reset" name="submit" value="リセット" style="border:1 solid ;color:#333333">
							&nbsp;&nbsp;
						</td>
					</tr>
				</table>
			</form>
<!-- InstanceEndEditable -->
		</div><!-- END .main -->
	</div>
	<div id="pagetop"><a class="btn prevtop" href="#header"><img src="/common/img/pagetop.png" alt="↑ Page Top" width="76" height="11" /></a></div><!-- END #pagetop -->
	<div id="footer">
		<ul>
			<li><a href="/corp/corp12.html">個人情報保護について</a></li><!--
			--><li><a href="/sitemap.html">サイトマップ</a></li><!--
			--><li><a href="/privacy.html">利用条件</a></li>
		</ul>
		<a class="logo" href="/"><img src="/common/img/footer/logo.png" alt="日立金属株式会社" width="147" height="23" /></a>
		<address><span id="copyright_text">COPYRIGHT &copy; 1997 Hitachi Metals, Ltd. ALL RIGHTS RESERVED.</span></address>
	</div><!-- END #footer -->
</body>
<!-- InstanceEnd --></html>
