<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/hm2014_j_prod_index.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<!-- InstanceBeginEditable name="doctitle" -->
	<title>日立金属＞製品情報＞産業インフラ関連製品 ＞カタログ・価格表【ダウンロード】</title>
<!-- InstanceEndEditable -->
	<link type="text/css" rel="stylesheet" href="/common/css/common.css" />
	<link type="text/css" rel="stylesheet" href="/common/css/products.css" />
	<script type="text/javascript" src="/common/js/roll.js"></script>
	<script type="text/javascript" src="/common/js/jquery.min.js"></script>
	<script type="text/javascript" src="/common/js/all_j.js"></script>
	<script type="text/javascript" src="/common/js/common.js"></script>
	<script type="text/javascript" src="/common/js/ga.js"></script>
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<!-- InstanceParam name="corp" type="text" value="" -->
<!-- InstanceParam name="press" type="text" value="" -->
<!-- InstanceParam name="products" type="text" value="current" -->
<!-- InstanceParam name="ir" type="text" value="" -->
<!-- InstanceParam name="rad" type="text" value="" -->
<!-- InstanceParam name="rcrt" type="text" value="" -->
<!-- InstanceParam name="cntct" type="text" value="" -->
<!-- InstanceParam name="auto" type="text" value="" -->
<!-- InstanceParam name="auto_ml" type="text" value="off" -->
<!-- InstanceParam name="auto_eg" type="text" value="off" -->
<!-- InstanceParam name="auto_su" type="text" value="off" -->
<!-- InstanceParam name="auto_el" type="text" value="off" -->
<!-- InstanceParam name="auto_in" type="text" value="off" -->
<!-- InstanceParam name="elec" type="text" value="" -->
<!-- InstanceParam name="elec_mo" type="text" value="off" -->
<!-- InstanceParam name="elec_di" type="text" value="off" -->
<!-- InstanceParam name="elec_tel" type="text" value="off" -->
<!-- InstanceParam name="elec_md" type="text" value="off" -->
<!-- InstanceParam name="infr" type="text" value="current" -->
<!-- InstanceParam name="infr_en" type="text" value="off" -->
<!-- InstanceParam name="infr_ai" type="text" value="off" -->
<!-- InstanceParam name="infr_pi" type="text" value="on" -->
<!-- InstanceParam name="infr_in" type="text" value="off" -->
<!-- InstanceParam name="infr_ie" type="text" value="off" -->
<!-- InstanceParam name="infr_ra" type="text" value="off" -->
<!-- InstanceParam name="infr_re" type="text" value="off" -->
</head>
<body>
	<div id="header">
		<h1><a class="btn" href="/"><img src="/common/img/header/head.png" alt="日立金属株式会社" width="147" height="23" /></a></h1>
		<a class="lng btn" href="/e/"><img src="/common/img/header/btn_toe.png" alt="English" width="80" height="27" /></a>
		<div>
			<script type="text/javascript" src="/common/js/google_search_form_j.js"></script>
			<script type="text/javascript" src="http://www.google.com/cse/brand?form=cse-search-box&amp;lang=en&amp;sitesearch=true"></script>
		</div>
		<a class="logo btn" href="/"><img src="/common/img/header/logo.png" alt="Materials Magic" width="278" height="68" /></a>
	</div><!-- END #header -->
	<div id="menu">
		<a class="menu_btn" href="#"><img src="/common/img/btn_menu_sp.png" alt="MENU" width="76" height="18" /></a>
		<ul>
			<li class=""><a href="/corp/"><img src="/common/img/menu/menu1.png" alt="企業情報" width="58" height="15" /></a></li>
			<li class=""><a href="/press/press01.html"><img src="/common/img/menu/menu2.png" alt="ニュースリリース" width="109" height="15" /></a></li>
			<li class="current"><a href="/products/"><img src="/common/img/menu/menu3.png" alt="製品情報" width="58" height="15" /></a></li>
			<li class=""><a href="/ir/indx_ir.html"><img src="/common/img/menu/menu4.png" alt="株主・個人投資家情報" width="107" height="15" /></a></li>
			<li class=""><a href="/rad/indx_rad.html"><img src="/common/img/menu/menu5.png" alt="研究開発" width="58" height="15" /></a></li>
			<li class=""><a href="/rcrt/indx_rcrt.html" target="_blank"><img src="/common/img/menu/menu6.png" alt="採用情報" width="58" height="15" /></a></li>
			<li class=""><a href="/cntct/indx_cntct.html"><img src="/common/img/menu/menu7.png" alt="お問い合わせ" width="86" height="15" /></a></li>
		</ul>
	</div><!-- END #menu -->
	<div id="pankuzu">
		<ul>
<!-- InstanceBeginEditable name="pankuzu" -->
			<li><a href="/">日立金属トップページ</a></li><!--
			--><li><a href="/products/">製品情報</a></li><!--
			--><li><a href="/products/infr/">産業インフラ関連製品</a></li><!--
			--><li><p>カタログ・価格表【ダウンロード】</p></li>
<!-- InstanceEndEditable -->
		</ul>
	</div><!-- END #pankuzu -->
	<div id="contents">
		<div id="catalog">
<!-- InstanceBeginEditable name="main_con" -->
			<h2><img src="/products/infr/pi/img/img_catalog_ttl.gif" width="965" height="43" alt="カタログ・価格表【ダウンロード】" /></h2>
			<h3>ダウンロードの場合</h3>
			<p>下表のPDF欄にある<img src="/products/infr/pi/img/icon_pdf.gif" width="15" height="16" alt="PDF" /> アイコンからPDF形式のカタログを閲覧・ダウンロードできます。</p>
			<h3>郵送希望の場合は　<a href="/products/infr/pi/catalog_yuso.html">こちら</a></h3>
			<p>※郵送するカタログ・価格表はダウンロードするものと内容は同じです。</p>
			<table border="0" cellpadding="0" cellspacing="1">
				<colgroup width="20%"></colgroup>
				<colgroup width="40%"></colgroup>
				<colgroup width="40%"></colgroup>
				<tr><th class="head">分野</th><th class="head">カタログ名</th><th class="head">価格表名</th></tr>
				<tr>
					<th>一般分野</th>
					<td><a href="img/p08/hl-k100-aa.pdf" target="_blank">管継手</a></td>
					<td><a href="img/p08/hx-k3-x.pdf" target="_blank">管継手類価格表</a></td>
				</tr>
				<tr>
					<th rowspan="8">給水・給湯分野</th>
					<td><a href="img/p08/hl-k123-ay.pdf" target="_blank">管端防食管継手</a></td>
					<td><a href="img/p08/hx-k51-ac.pdf" target="_blank">管端防食管継手類価格表</a></td>
				</tr>
				<tr>
					<td><a href="img/p08/hl-k146-z.pdf" target="_blank">ソフレックスAQ</a></td>
					<td><a href="img/p08/hx-k75.pdf" target="_blank">ソフレックスAQ価格表</a></td>
				</tr>
				<tr>
					<td><a href="img/p08/hl-k153-aj.pdf" target="_blank">Ｚｌｏｋ</a></td>
					<td><a href="img/p08/hx-k60-r.pdf" target="_blank">Ｚｌｏｋ価格表</a></td>
				</tr>
				<tr>
					<td><a href="img/p08/hl-k253-d.pdf" target="_blank">SUS-DAKE</a></td>
					<td><a href="img/p08/hx-k70.pdf" target="_blank">SUS-DAKE価格表</a></td>
				</tr>
				<tr>
					<td><a href="img/p08/hl-k73-n.pdf" target="_blank">ハイパワーロック・ハイパワージョイント</a></td>
					<td><a href="img/p08/hx-k37-l.pdf" target="_blank">ハイパワーロック・ハイパワージョイント価格表</a></td>
				</tr>
				<tr>
					<td><a href="img/p08/hl-k270-o.pdf" target="_blank">オメガシリーズ</a></td>
					<td><a href="img/p08/hx-k66-i.pdf" target="_blank">オメガシリーズ価格表</a></td>
				</tr>
				<tr>
					<td><a href="img/p08/hl-k55-k.pdf" target="_blank">マレブル・ダクタイル製ねじ込み式フランジ</a></td>
					<td><a href="img/p08/hx-k57-i.pdf" target="_blank">マレブル・ダクタイル製ねじ込み式フランジ価格表</a></td>
				</tr>
				<tr>
					<td><a href="img/p08/hl-k263-b.pdf" target="_blank">ダクタイル製ねじ込み式フランジ</a></td>
					<td><a href="img/p08/hx-k74.pdf" target="_blank">ダクタイル製ねじ込み式フランジ価格表</a></td>
				</tr>
				<tr>
					<th rowspan="3">排水分野</th>
					<td><a href="img/p08/hl-k33-p.pdf" target="_blank">ドレネジ継手</a></td>
					<td><a href="img/p08/hx-k6-o.pdf" target="_blank">ドレネジ継手価格表</a></td>
				</tr>
				<tr>
					<td rowspan="2"><a href="img/p08/hl-k128-ag.pdf" target="_blank">排水鋼管用可とう継手</a></td>
					<td><a href="img/p08/hx-k52-z.pdf" target="_blank">排水鋼管用可とう継手価格表<br>
						＜本体とパッキンセット別＞</a></td>
				</tr>
				<tr>
					<td><a href="img/p08/hx-k23-aa.pdf" target="_blank">ＣＤジョイント価格表・ＭＤジョイント価格表<br>
						＜本体＋パッキンセット＞</a></td>
				</tr>
				<tr>
					<th rowspan="2">防災分野</th>
					<td><a href="img/p08/hl-k247-c.pdf" target="_blank">消火配管関連継手類</a></td>
					<td><a href="img/p08/hx-k61-j.pdf" target="_blank">ＨＢ継手価格表</a></td>
				</tr>
				<tr>
					<td><a href="img/p08/hl-k257-c.pdf" target="_blank">ＷＳ継手</a></td>
					<td><a href="img/p08/hx-k71.pdf" target="_blank">ＷＳ継手価格表</a></td>
				</tr>
				<tr>
					<th>上記総合</th>
					<td><a href="img/p08/hl-k99-ah.pdf" target="_blank">ビル配管用管継手・設備機器</a></td>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<th rowspan="12">ガス分野</th>
					<td><a href="img/p08/hl-k261-h.pdf" target="_blank">ソフレックス プッシュインパクト</a></td>
					<td><a href="img/p08/hx-k72-d.pdf" target="_blank">ソフレックス プッシュインパクト価格表</a></td>
				</tr>
				<tr>
					<td><a href="img/p08/hl-k138-ag.pdf" target="_blank">日立ガス用ポリエチレン配管システム</a></td>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<td><a href="img/p08/hl-k124-u.pdf" target="_blank">ソフレミニ</a></td>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<td><a href="img/p08/hl-k86-l.pdf" target="_blank">絶縁継手II型</a></td>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<td><a href="img/p08/hl-k281-b.pdf" target="_blank">PC継手（ねじ込み式）</a></td>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<td><a href="img/p08/hl-k58-m.pdf" target="_blank">PCM継手</a></td>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<td><span class="icon_margin">PCM継手　50A・80A<br>
						<span style="font-size:11px; color: #222;">※郵送のみとなります</span></span></td>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<td><a href="img/p08/hl-k96-j.pdf" target="_blank">PCMG継手</a></td>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<td><a href="img/p08/hl-k203-j.pdf" target="_blank">ガス用免震配管システム</a></td>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<td><a href="img/p08/hl-k215-d.pdf" target="_blank">スクイズクランプ</a></td>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<td><a href="img/p08/hl-k235-b.pdf" target="_blank">検圧プラグ</a></td>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<td><span class="icon_margin">鋳鉄管用トランジションクランプ<br>
						<span style="font-size:11px; color: #222;">※郵送のみとなります</span></span></td>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<th>ガス総合</th>
					<td><a href="img/p08/hl-k137-w.pdf" target="_blank">ガス配管用管継手類</a></td>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<th rowspan="5">機器分野</th>
					<td><a href="img/p08/hl-k210-h.pdf" target="_blank">日立空気分離器</a></td>
					<td rowspan="5"><a href="img/p08/hx-k64-p.pdf" target="_blank">建築設備システム機器価格表</a></td>
				</tr>
				<tr>
					<td><a href="img/p08/hl-k285-a.pdf" target="_blank">日立密閉形隔膜式膨張タンク</a></td>
				</tr>
				<tr>
					<td><a href="img/p08/hl-k212-j.pdf" target="_blank">日立ウォータハンマ防止器</a></td>
				</tr>
				<tr>
					<td><a href="img/p08/hl-k216-k.pdf" target="_blank">日立隔膜式給水圧力タンク</a></td>
				</tr>
				<tr>
					<td><a href="img/p08/hl-k233-e.pdf" target="_blank">ホットウォータメーカタンクユニットシリーズ</a></td>
				</tr>
			</table>
			<div class="pdf">
				<a class="btn" href="http://get.adobe.com/jp/reader/" target="_blank"><img src="/common/img/side/bnr_ar.png" alt="Adobe&reg; Reader&reg; ダウンロード" width="200" height="40" /></a>
				<p>
					PDF形式のファイルをご覧になるには、Adobe Systems Incorporated （アドビシステムズ社）の<a href="http://get.adobe.com/jp/reader/" target="_blank">Adobe<sup>&reg;</sup> Reader<sup>&reg;</sup></a>が必要です。
					<a class="dl" href="http://get.adobe.com/jp/reader/" target="_blank">Adobe<sup>&reg;</sup>&nbsp;Reader<sup>&reg;</sup>&nbsp;ダウンロード</a>
				</p>
			</div>
<!-- InstanceEndEditable -->
		</div><!-- END .main -->
	</div>
	<div id="pagetop"><a class="btn prevtop" href="#header"><img src="/common/img/pagetop.png" alt="↑ Page Top" width="76" height="11" /></a></div><!-- END #pagetop -->
	<div id="footer">
		<ul>
			<li><a href="/corp/corp12.html">個人情報保護について</a></li><!--
			--><li><a href="/sitemap.html">サイトマップ</a></li><!--
			--><li><a href="/privacy.html">利用条件</a></li>
		</ul>
		<a class="logo" href="/"><img src="/common/img/footer/logo.png" alt="日立金属株式会社" width="147" height="23" /></a>
		<address><span id="copyright_text">COPYRIGHT &copy; 1997 Hitachi Metals, Ltd. ALL RIGHTS RESERVED.</span></address>
	</div><!-- END #footer -->
</body>
<!-- InstanceEnd --></html>
