<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/hm2014_j_prod_popup.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<!-- InstanceBeginEditable name="doctitle" -->
	<title>熱交換器内蔵型貯湯タンク（HWM）</title>
<!-- InstanceEndEditable -->
	<meta name="keywords" content="日立金属株式会社,Hitachi Metals,Ltd.,">
	<link type="text/css" rel="stylesheet" href="/common/css/common.css" />
	<link type="text/css" rel="stylesheet" href="/common/css/products.css" />
	<script type="text/javascript" src="/common/js/jquery.min.js"></script>
	<script type="text/javascript" src="/common/js/all_j.js"></script>
	<script type="text/javascript" src="/common/js/common.js"></script>
	<script language="JavaScript">
		function prod(add){
			window.opener.location.href = add;
		}
		window.resizeTo(800,600);
	</script>
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>
<body id="popup">
	<div class="button_area">
		<a href="javascript:void(0)" onClick="window.print();"><img src="/products/img/print.gif" alt="print" width="12" height="12" />&nbsp;印刷する</a>　　<!--
		--><a href="javascript:void(0)" onClick="window.close();" onKeyPress="window.close();"><img src="/products/img/close.gif" alt="close" width="12" height="12" />&nbsp;閉じる</a>
	</div><!-- END #header -->
	<div id="pankuzu">
		<ul>
<!-- InstanceBeginEditable name="pankuzu" -->
			<li><a href="javascript:prod('../../../')">日立金属トップページ</a></li><!--
			--><li><a href="javascript:prod('../../')">製品情報</a></li><!--
			--><li><a href="javascript:prod('../')">産業インフラ関連製品</a></li><!--
			--><li><a href="javascript:prod('./')">配管機器</a></li><!--
			--><li><a href="javascript:prod('./p08_23.html')">熱交換器内蔵型貯湯タンク（HWM）</a></li><!--
			--><li>用途</li>
<!-- InstanceEndEditable -->
		</ul>
	</div><!-- END #pankuzu -->
<!-- InstanceBeginEditable name="midashi" -->
	<h1>熱交換器内蔵型貯湯タンク（HWM）</h1>
	<h2>用途</h2>
<!-- InstanceEndEditable -->
	<div id="contents">
		<div class="main">
<!-- InstanceBeginEditable name="contents" -->
			<h3>１． ガスコージェネシステム</h3>
			<p class="txt_left">お湯を多量に利用するところがポイント。</p>
			<div class="table">
				<dl class="first">
					<dt>飲食店</dt>
					<dd>レストラン、ラーメン店、食堂</dd>
				</dl>
				<dl>
					<dt>店舗</dt>
					<dd>理髪店、美容店、コンビニ</dd>
				</dl>
				<dl>
					<dt>工場</dt>
					<dd>食堂、お風呂、ガソリンスタンド、食器洗浄</dd>
				</dl>
				<dl>
					<dt>集合住宅</dt>
					<dd>寮、アパート、マンション、戸建住宅</dd>
				</dl>
				<dl>
					<dt>宿泊施設</dt>
					<dd>ホテル、ペンション、病院、保育所、旅館民宿、老人ホーム、介護</dd>
				</dl>
			</div>
			<h3>２．太陽光発電システム</h3>
			<h3>３．燃料電池発電システム</h3>
			<h3>４．一般排熱回収システム</h3>
			<p class="txt_red txt_left">（<strong><a href="#" onclick="MM_openBrWindow('p08_23_a5.html','data5','scrollbars=yes,width=640')">熱交換器無しの貯湯タンク</a>としても利用できます</font>） </p>
<!-- InstanceEndEditable -->
		</div><!-- END .main -->
	</div><!-- END #contents -->
	<div id="pagetop"><a class="btn prevtop" href="#header"><img src="/common/img/pagetop.png" alt="↑ Page Top" width="76" height="11" /></a></div><!-- END #pagetop -->
	<div class="button_area">
		<a href="javascript:void(0)" onClick="window.print();"><img src="/products/img/print.gif" alt="print" width="12" height="12" />&nbsp;印刷する</a>　　<!--
		--><a href="javascript:void(0)" onClick="window.close();" onKeyPress="window.close();"><img src="/products/img/close.gif" alt="close" width="12" height="12" />&nbsp;閉じる</a>
	</div><!-- END #header -->
	<div id="footer">
		<address><span id="copyright_text">COPYRIGHT &copy; 1997 Hitachi Metals, Ltd. ALL RIGHTS RESERVED.</span></address>
	</div><!-- END #footer -->
</body>
<!-- InstanceEnd --></html>
