<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/hm2014_j_prod_popup.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<!-- InstanceBeginEditable name="doctitle" -->
	<title>ガス用ポリエチレン配管システム</title>
<!-- InstanceEndEditable -->
	<meta name="keywords" content="日立金属株式会社,Hitachi Metals,Ltd.,">
	<link type="text/css" rel="stylesheet" href="/common/css/common.css" />
	<link type="text/css" rel="stylesheet" href="/common/css/products.css" />
	<script type="text/javascript" src="/common/js/jquery.min.js"></script>
	<script type="text/javascript" src="/common/js/all_j.js"></script>
	<script type="text/javascript" src="/common/js/common.js"></script>
	<script language="JavaScript">
		function prod(add){
			window.opener.location.href = add;
		}
		window.resizeTo(800,600);
	</script>
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>
<body id="popup">
	<div class="button_area">
		<a href="javascript:void(0)" onClick="window.print();"><img src="/products/img/print.gif" alt="print" width="12" height="12" />&nbsp;印刷する</a>　　<!--
		--><a href="javascript:void(0)" onClick="window.close();" onKeyPress="window.close();"><img src="/products/img/close.gif" alt="close" width="12" height="12" />&nbsp;閉じる</a>
	</div><!-- END #header -->
	<div id="pankuzu">
		<ul>
<!-- InstanceBeginEditable name="pankuzu" -->
			<li><a href="javascript:prod('../../../')">日立金属トップページ</a></li><!--
			--><li><a href="javascript:prod('../../')">製品情報</a></li><!--
			--><li><a href="javascript:prod('../')">産業インフラ関連製品</a></li><!--
			--><li><a href="javascript:prod('./')">配管機器</a></li><!--
			--><li><a href="javascript:prod('./p08_01.html')">ガス用ポリエチレン配管システム</a></li><!--
			--><li>エレクトロフュージョン継手</li>
<!-- InstanceEndEditable -->
		</ul>
	</div><!-- END #pankuzu -->
<!-- InstanceBeginEditable name="midashi" -->
	<h1>ガス用ポリエチレン配管システム</h1>
	<h2>エレクトロフュージョン継手（JIS K 6775)</h2>
<!-- InstanceEndEditable -->
	<div id="contents">
		<div class="main">
<!-- InstanceBeginEditable name="contents" -->
			<div class="table_tbl">
				<table>
					<colgroup>
						<col width="9%" />
						<col width="8%" />
						<col width="8%" />
						<col width="9%" />
						<col width="9%" />
						<col width="8%" />
						<col width="8%" />
						<col width="8%" />
						<col width="8%" />
						<col width="8%" />
						<col width="8%" />
						<col width="9%" />
					</colgroup>
					<tr>
						<th>呼び径</th>
						<th>90&deg;エルボ(EF-L)</th>
						<th>45&deg;エルボ(EF-L45)</th>
						<th>22.5&deg;エルボ(EF-L225)</th>
						<th>11.25&deg;エルボ(EF-L1125)</th>
						<th>T(EF-T)</th>
						<th>ソケット(EF-S)</th>
						<th>キャップ(EF-CA)</th>
						<th>ターンピース(EF-TP)</th>
						<th>クロス(EF-CRS)</th>
						<th>片受けエルボ(EF-KL)</th>
						<th>バルブT(PEY-VT)(PEY-VTS)</th>
					</tr>
					<tr>
						<th>25</th>
						<td>●</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>●</td>
						<td>●</td>
						<td>●</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>●</td>
					</tr>
					<tr>
						<th>30</th>
						<td>●</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>●</td>
						<td>●</td>
						<td>●</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>●</td>
					</tr>
					<tr>
						<th>50</th>
						<td>●</td>
						<td>●</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>●</td>
						<td>●</td>
						<td>●</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>●</td>
					</tr>
					<tr>
						<th>75</th>
						<td>●</td>
						<td>●</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>●</td>
						<td>●</td>
						<td>●</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<th>100</th>
						<td>●</td>
						<td>●</td>
						<td>●</td>
						<td>&nbsp;</td>
						<td>○</td>
						<td>●</td>
						<td>●</td>
						<td>○</td>
						<td>○</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<th>150</th>
						<td>●</td>
						<td>●</td>
						<td>●</td>
						<td>●</td>
						<td>□</td>
						<td>●</td>
						<td>●</td>
						<td>□</td>
						<td>△</td>
						<td>□</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<th>200</th>
						<td>●</td>
						<td>●</td>
						<td>●</td>
						<td>●</td>
						<td>□</td>
						<td>●</td>
						<td>●</td>
						<td>□</td>
						<td>△</td>
						<td>□</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<th>300</th>
						<td>●</td>
						<td>●</td>
						<td>●</td>
						<td>●</td>
						<td>☆</td>
						<td>●</td>
						<td>●</td>
						<td>☆</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
					</tr>
				</table>
				<table>
					<colgroup>
						<col width="10%" />
						<col width="13%" />
						<col width="13%" />
						<col width="13%" />
						<col width="13%" />
						<col width="13%" />
						<col width="13%" />
						<col width="12%" />
					</colgroup>
					<tr>
						<th>呼び径</th>
						<th>サービスチー(EF-SPT)</th>
						<th>横取りサービスT(EF-SPYT)</th>
						<th>サドル(EF-SDL)</th>
						<th>径違いエルボ(EF-RL)</th>
						<th>径違いチー(EF-RT)</th>
						<th>径違いソケット(EF-RS)</th>
						<th>水取器(EFY-POT)(EF-POT)</th>
					</tr>
					<tr>
						<th>30&times;25</th>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>●</td>
						<td>●</td>
						<td>●</td>
						<td>●</td>
					</tr>
					<tr>
						<th>50&times;25</th>
						<td>●</td>
						<td>&nbsp;</td>
						<td>●</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>●</td>
					</tr>
					<tr>
						<th>50&times;30</th>
						<td>●</td>
						<td>●</td>
						<td>●</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>●</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<th>75&times;25</th>
						<td>●</td>
						<td>&nbsp;</td>
						<td>●</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>●</td>
					</tr>
					<tr>
						<th>75&times;30</th>
						<td>●</td>
						<td>●</td>
						<td>●</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<th>75&times;50</th>
						<td>●</td>
						<td>●</td>
						<td>●</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>●</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<th>100&times;25</th>
						<td>●</td>
						<td>&nbsp;</td>
						<td>●</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>○</td>
					</tr>
					<tr>
						<th>100&times;30</th>
						<td>●</td>
						<td>●</td>
						<td>●</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<th>100&times;50</th>
						<td>●</td>
						<td>●</td>
						<td>●</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<th>100&times;75</th>
						<td>●</td>
						<td>●</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>●</td>
						<td>●</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<th>150&times;25</th>
						<td>●</td>
						<td>&nbsp;</td>
						<td>●</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>□</td>
					</tr>
					<tr>
						<th>150&times;30</th>
						<td>●</td>
						<td>●</td>
						<td>●</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<th>150&times;50</th>
						<td>●</td>
						<td>●</td>
						<td>●</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<th>150&times;75</th>
						<td>●</td>
						<td>●</td>
						<td>●</td>
						<td>&nbsp;</td>
						<td>●</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<th>150&times;100</th>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>○</td>
						<td>●</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<th>200&times;25</th>
						<td>●</td>
						<td>&nbsp;</td>
						<td>●</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>□</td>
					</tr>
					<tr>
						<th>200&times;30</th>
						<td>●</td>
						<td>●</td>
						<td>●</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<th>200&times;50</th>
						<td>●</td>
						<td>●</td>
						<td>●</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<th>200&times;75</th>
						<td>●</td>
						<td>●</td>
						<td>●</td>
						<td>&nbsp;</td>
						<td>●</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<th>200&times;100</th>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>○</td>
						<td>●</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<th>200&times;150</th>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>□</td>
						<td>●</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<th>300&times;30</th>
						<td>&nbsp;</td>
						<td>●</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>☆</td>
					</tr>
					<tr>
						<th>300&times;50</th>
						<td>&nbsp;</td>
						<td>●</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<th>300&times;75</th>
						<td>&nbsp;</td>
						<td>●</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<th>300&times;200</th>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>△</td>
						<td>●</td>
						<td>&nbsp;</td>
					</tr>
				</table>
				<table>
					<colgroup>
						<col width="49%" />
						<col width="2%" />
						<col width="49%" />
					</colgroup>
					<tr>
						<td class="no_bdr">
							<table>
							<colgroup>
								<col width="30%" />
								<col width="70%" />
							</colgroup>
								<tr>
									<th>呼び径</th>
									<th>バイパスサドル(EF-BYS)</th>
								</tr>
								<tr>
									<th>50&times;32</th>
									<td>●</td>
								</tr>
								<tr>
									<th>75&times;32</th>
									<td>●</td>
								</tr>
								<tr>
									<th>100&times;32</th>
									<td>●</td>
								</tr>
								<tr>
									<th>100&times;50</th>
									<td>●</td>
								</tr>
								<tr>
									<th>150&times;32</th>
									<td>●</td>
								</tr>
								<tr>
									<th>150&times;50</th>
									<td>●</td>
								</tr>
								<tr>
									<th>200&times;50</th>
									<td>●</td>
								</tr>
								<tr>
									<th>300&times;50</th>
									<td>●</td>
								</tr>
							</table>
						</td>
						<td class="no_bdr">&nbsp;</td>
						<td class="no_bdr">
							<table>
							<colgroup>
								<col width="30%" />
								<col width="70%" />
							</colgroup>
								<tr>
									<th>呼び径</th>
									<th>同径活管分岐継手(EF-HOT)</th>
								</tr>
								<tr>
									<th>50&times;50</th>
									<td>●</td>
								</tr>
								<tr>
									<th>75&times;75</th>
									<td>●</td>
								</tr>
								<tr>
									<th>100&times;100</th>
									<td>○</td>
								</tr>
								<tr>
									<th>150&times;150</th>
									<td>△</td>
								</tr>
								<tr>
									<th>200&times;200</th>
									<td>△</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</div>
			<div class="img center table_img"><img src="./img/p08/p08_01a_table1.png" alt="" /></div>
		</div><!-- END .main -->
	</div><!-- END #contents -->
	<div id="contents">
		<div class="main">
			<p class="txt_left">(1)呼び径１００以上のソケット等の差込み形継手は下表の管に対応できます。</p>
			<div class="table_tbl">
				<table>
					<colgroup>
						<col width="20%" />
						<col width="16%" />
						<col width="16%" />
						<col width="16%" />
						<col width="16%" />
						<col width="16%" />
					</colgroup>
					<tr>
						<th>呼び径</th>
						<th>1号管</th>
						<th>１号Ｕ管</th>
						<th>2号管</th>
						<th>第2種</th>
					</tr>
					<tr>
						<th>100</th>
						<td>○</td>
						<td>○</td>
						<td>−</td>
						<td>−</td>
					</tr>
					<tr>
						<th>150</th>
						<td>&times;</td>
						<td>○</td>
						<td>○</td>
						<td>−</td>
					</tr>
					<tr>
						<th>200</th>
						<td>&times;</td>
						<td>○</td>
						<td>○</td>
						<td>−</td>
					</tr>
					<tr>
						<th>300</th>
						<td>−</td>
						<td>−</td>
						<td>−</td>
						<td>○</td>
					</tr>
				</table>
			</div>
			<div class="img center table_img"><img src="./img/p08/p08_01a_table2.png" alt="" /></div>
			<br />
			<p class="txt_left">(2)呼び径100以上のチー等のスピゴット部を有する継手について、上表中の記号の意味は下記の通りです。</p>
			<dl class="att dd_pdg10">
				<dt>○：スピゴット部厚さ</dt>
				<dd>1号U管対応品を製作しています。</dd>
				<dt>□：スピゴット部厚さ</dt>
				<dd>1号U管対応、2号管対応品共に製作しています。</dd>
				<dt>△：スピゴット部厚さ</dt>
				<dd>2号管対応品を製作しています。</dd>
				<dt>☆：スピゴット部厚さ</dt>
				<dd>第2種SDR17対応品を製作しています。</dd>
			</dl>
			<br />
			<p class="txt_red txt_left">(3)呼び径300は、JIS K 6774の第２種寸法の公称外径３１５SDR１７対応品。</p>
			<br />
			<p class="txt_left">(4) 呼び径３００、同径活管分岐継手１００以上は、電極径４．０ｍｍのコネクターを使用してください。</p>
<!-- InstanceEndEditable -->
		</div><!-- END .main -->
	</div><!-- END #contents -->
	<div id="pagetop"><a class="btn prevtop" href="#header"><img src="/common/img/pagetop.png" alt="↑ Page Top" width="76" height="11" /></a></div><!-- END #pagetop -->
	<div class="button_area">
		<a href="javascript:void(0)" onClick="window.print();"><img src="/products/img/print.gif" alt="print" width="12" height="12" />&nbsp;印刷する</a>　　<!--
		--><a href="javascript:void(0)" onClick="window.close();" onKeyPress="window.close();"><img src="/products/img/close.gif" alt="close" width="12" height="12" />&nbsp;閉じる</a>
	</div><!-- END #header -->
	<div id="footer">
		<address><span id="copyright_text">COPYRIGHT &copy; 1997 Hitachi Metals, Ltd. ALL RIGHTS RESERVED.</span></address>
	</div><!-- END #footer -->
</body>
<!-- InstanceEnd --></html>
