<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/hm2014_j_prod.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<!-- InstanceBeginEditable name="doctitle" -->
	<title>日立金属＞製品情報＞産業インフラ関連製品 ＞配管機器＞管端防食管継手　ＰＱＷＫ継手・ＰＣＰＱＫ継手についてのＱ＆Ａ</title>
<!-- InstanceEndEditable -->
	<link type="text/css" rel="stylesheet" href="/common/css/common.css" />
	<link type="text/css" rel="stylesheet" href="/common/css/products.css" />
	<script type="text/javascript" src="/common/js/roll.js"></script>
	<script type="text/javascript" src="/common/js/jquery.min.js"></script>
	<script type="text/javascript" src="/common/js/all_j.js"></script>
	<script type="text/javascript" src="/common/js/common.js"></script>
	<script type="text/javascript" src="/common/js/ga.js"></script>
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<!-- InstanceParam name="corp" type="text" value="" -->
<!-- InstanceParam name="press" type="text" value="" -->
<!-- InstanceParam name="products" type="text" value="current" -->
<!-- InstanceParam name="ir" type="text" value="" -->
<!-- InstanceParam name="rad" type="text" value="" -->
<!-- InstanceParam name="rcrt" type="text" value="" -->
<!-- InstanceParam name="cntct" type="text" value="" -->
<!-- InstanceParam name="auto" type="text" value="" -->
<!-- InstanceParam name="auto_ml" type="text" value="off" -->
<!-- InstanceParam name="auto_eg" type="text" value="off" -->
<!-- InstanceParam name="auto_su" type="text" value="off" -->
<!-- InstanceParam name="auto_el" type="text" value="off" -->
<!-- InstanceParam name="auto_in" type="text" value="off" -->
<!-- InstanceParam name="elec" type="text" value="" -->
<!-- InstanceParam name="elec_mo" type="text" value="off" -->
<!-- InstanceParam name="elec_di" type="text" value="off" -->
<!-- InstanceParam name="elec_tel" type="text" value="off" -->
<!-- InstanceParam name="elec_md" type="text" value="off" -->
<!-- InstanceParam name="infr" type="text" value="current" -->
<!-- InstanceParam name="infr_en" type="text" value="off" -->
<!-- InstanceParam name="infr_ai" type="text" value="off" -->
<!-- InstanceParam name="infr_pi" type="text" value="on" -->
<!-- InstanceParam name="infr_in" type="text" value="off" -->
<!-- InstanceParam name="infr_ie" type="text" value="off" -->
<!-- InstanceParam name="infr_ra" type="text" value="off" -->
<!-- InstanceParam name="infr_re" type="text" value="off" -->
</head>
<body>
	<div id="header">
		<h1><a class="btn" href="/"><img src="/common/img/header/head.png" alt="日立金属株式会社" width="147" height="23" /></a></h1>
		<a class="lng btn" href="/e/"><img src="/common/img/header/btn_toe.png" alt="English" width="80" height="27" /></a>
		<div>
			<script type="text/javascript" src="/common/js/google_search_form_j.js"></script>
			<script type="text/javascript" src="http://www.google.com/cse/brand?form=cse-search-box&amp;lang=en&amp;sitesearch=true"></script>
		</div>
		<a class="logo btn" href="/"><img src="/common/img/header/logo.png" alt="Materials Magic" width="278" height="68" /></a>
	</div><!-- END #header -->
	<div id="menu">
		<a class="menu_btn" href="#"><img src="/common/img/btn_menu_sp.png" alt="MENU" width="76" height="18" /></a>
		<ul>
			<li class=""><a href="/corp/"><img src="/common/img/menu/menu1.png" alt="企業情報" width="58" height="15" /></a></li>
			<li class=""><a href="/press/press01.html"><img src="/common/img/menu/menu2.png" alt="ニュースリリース" width="109" height="15" /></a></li>
			<li class="current"><a href="/products/"><img src="/common/img/menu/menu3.png" alt="製品情報" width="58" height="15" /></a></li>
			<li class=""><a href="/ir/indx_ir.html"><img src="/common/img/menu/menu4.png" alt="株主・個人投資家情報" width="107" height="15" /></a></li>
			<li class=""><a href="/rad/indx_rad.html"><img src="/common/img/menu/menu5.png" alt="研究開発" width="58" height="15" /></a></li>
			<li class=""><a href="/rcrt/indx_rcrt.html" target="_blank"><img src="/common/img/menu/menu6.png" alt="採用情報" width="58" height="15" /></a></li>
			<li class=""><a href="/cntct/indx_cntct.html"><img src="/common/img/menu/menu7.png" alt="お問い合わせ" width="86" height="15" /></a></li>
		</ul>
	</div><!-- END #menu -->
	<div id="pankuzu">
		<ul>
<!-- InstanceBeginEditable name="pankuzu" -->
			<li><a href="/">日立金属トップページ</a></li><!--
			--><li><a href="/products/">製品情報</a></li><!--
			--><li><a href="/products/auto/">産業インフラ関連製品</a></li><!--
			--><li><a href="/products/auto/el/">配管機器</a></li><!--
			--><li><p>管端防食管継手　ＰＱＷＫ継手・ＰＣＰＱＫ継手についてのＱ＆Ａ</p></li>
<!-- InstanceEndEditable -->
		</ul>
	</div><!-- END #pankuzu -->
	<div id="contents">
		<div id="products" class="main">
<!-- InstanceBeginEditable name="main_con" -->
			<h2>
				<div><img src="/products/img/h2_infr.png" alt="産業インフラ関連製品" /></div>
				<img src="./img/ttl.png" alt="配管機器" /> </h2>
			<h3>管端防食管継手　ＰＱＷＫ継手・ＰＣＰＱＫ継手についてのＱ＆Ａ</h3>
			<div class="qa_list">
				<ul class="txt_left">
					<li><a href="#q1"><span class="qno">Q1.</span>PQWK継手は、JIS適合品ですか？</a></li>
					<li><a href="#q2"><span class="qno">Q2.</span>PQWKフランジの種類は何形ですか？</a></li>
					<li><a href="#q3"><span class="qno">Q3.</span>PQWK継手の接続に、市販品のコートニップル(*1参照)は使用できますか？</a></li>
					<li><a href="#q4"><span class="qno">Q4.</span>PQWK継手は薬液に使用できますか？</a></li>
					<li><a href="#q5"><span class="qno">Q5.</span>PQWK継手を埋設配管に使用できますか？</a></li>
					<li><a href="#q6"><span class="qno">Q6.</span>PCPQK継手の水密施工には、何を使用すればよいでしょうか？</a></li>
					<li><a href="#q7"><span class="qno">Q7.</span>PQWK継手施工時における継手外面の傷付を補修するにはどのような塗料を使用すればよいでしょうか？</a></li>
					<li><a href="#q8"><span class="qno">Q8.</span>配管識別塗装を行う場合にはどのような塗料を使用すればよいでしょうか？</a></li>
				</ul>
			</div>
			<div class="qa_cont">
				<dl id="q1">
					<dt><img src="/products/img/qanda/q1.gif" alt="Q1" />PQWK継手は、JIS適合品ですか？</dt>
					<dd><div class="a_no"><img src="/products/img/qanda/a1.gif" alt="A1" /></div>
					<div class="text">PQWK継手に該当するJISはありません。<br />
					JPF MP 003「水道用ライニング鋼管用ねじ込み式管端防食継手」(日本金属継手協会規格)対応品(一部アイテムを除く)です。</div></dd>
				</dl>
				<p class="txt_right"><a href="#header" class="prevtop">↑Page Top</a></p>
				<dl id="q2">
					<dt><img src="/products/img/qanda/q2.gif" alt="Q2" />PQWKフランジの種類は何形ですか？</dt>
					<dd><div class="a_no"><img src="/products/img/qanda/a2.gif" alt="A2" /></div>
					<div class="text">JIS B2239鋳鉄製管フランジにおけるねじ込み式フランジです。<br />
					ルーズ形フランジおよび溶接式フランジではありません。</div></dd>
				</dl>
				<p class="txt_right"><a href="#header" class="prevtop">↑Page Top</a></p>
				<dl id="q3">
					<dt><img src="/products/img/qanda/q3.gif" alt="Q3" />PQWK継手の接続に、市販品のコートニップル(*1参照)は使用できますか？</dt>
					<dd><div class="a_no"><img src="/products/img/qanda/a3.gif" alt="A3" /></div>
					<div class="text">PQWK継手にコートニップルは使用できません。
PQWK継手専用のニップルを使用いただくか、内面ライニング鋼管製のパイプニップルを使用ください。<br />
(*1)	コートニップルは、コート継手(JIS B 2301ねじ込み式可鍛鋳鉄製管継手の内面にエポキシ塗装を行ったもの)用のニップルです。</div></dd>
				</dl>
				<p class="txt_right"><a href="#header" class="prevtop">↑Page Top</a></p>
				<dl id="q4">
					<dt><img src="/products/img/qanda/q4.gif" alt="Q4" />PQWK継手は薬液に使用できますか？</dt>
					<dd><div class="a_no"><img src="/products/img/qanda/a4.gif" alt="A4" /></div>
					<div class="text">PQWK継手は薬品等の特殊な流体には対応していません。<br />
水道水(上水)、雑用水(中水)、工業用水、空調用冷却水等の水配管用継手です。</div></dd>
				</dl>
				<p class="txt_right"><a href="#header" class="prevtop">↑Page Top</a></p>
				<dl id="q5">
					<dt><img src="/products/img/qanda/q5.gif" alt="Q5" />PQWK継手を埋設配管に使用できますか？</dt>
					<dd><div class="a_no"><img src="/products/img/qanda/a5.gif" alt="A5" /></div>
					<div class="text">PQWK継手を埋設配管に使用する場合は、埋設用防食処置を施してください。
防食方法につきましては、国土交通省大臣官房官庁営繕部監修「公共建築工事標準仕様書(機械設備工事編)」等に基づき施工をおこなってください。</div></dd>
				</dl>
				<p class="txt_right"><a href="#header" class="prevtop">↑Page Top</a></p>
				<dl id="q6">
					<dt><img src="/products/img/qanda/q6.gif" alt="Q6" />PCPQK継手の水密施工には、何を使用すればよいでしょうか？</dt>
					<dd><div class="a_no"><img src="/products/img/qanda/a6.gif" alt="A6" /></div>
					<div class="text">PCPQK継手の水密には、NPCリングまたはPCコーキングテープのどちらかを使用してください。<br />
						国土交通省大臣官房官庁営繕部監修「公共建築工事標準仕様書(機械設備工事編)」では、NPCリング又はPCコーキングテープを使用し、さらにプラスチックテープを巻くことになっております。</div></dd>
				</dl>
				<p class="txt_right"><a href="#header" class="prevtop">↑Page Top</a></p>
				<dl id="q7">
					<dt><img src="/products/img/qanda/q7.gif" alt="Q7" />
					PQWK継手施工時における継手外面の傷付を補修するにはどのような塗料を使用すればよいでしょうか？</dt>
					<dd><div class="a_no"><img src="/products/img/qanda/a7.gif" alt="A7" /></div>
					<div class="text">継手施工時に使用する管端防食用シール剤でも使用可能ですが、色調がグレーとなります。色調を近づけるには、日本ヘルメチックス(株)製「ヘルメシールNo.30PQスプレー」の使用を推奨します。</div></dd></dl>
				<dl id="q8">
					<dt><img src="/products/img/qanda/q8.gif" alt="Q8" />
					配管識別塗装を行う場合にはどのような塗料を使用すればよいでしょうか？</dt>
					<dd><div class="a_no"><img src="/products/img/qanda/a8.gif" alt="A8" /></div>
					<div class="text">
						<div>
							<div>PQWK継手に配管識別のための塗装を行う場合には、フタル酸樹脂系塗料または、ウレタン樹脂系塗料の使用を推奨します。ラッカー系塗料を使用すると、上塗りした塗料がはく離を起こすことがあります。</div>
							<br />
						</div>
						<br />
					</div></dd>
				</dl>
				<p class="txt_right"><a href="#header" class="prevtop">↑Page Top</a></p>
		</div>
		<p>日本金属継手協会発行の「管端防食継手を使用する方々へ」にもQ&amp;Aが記載されておりますので、ご参照ください。</p>
<!-- InstanceEndEditable -->
			<div class="contact_area">
				<div class="inner">
					<h5>問い合わせ先</h5>
<!-- InstanceBeginEditable name="contact" -->
					<p>配管機器事業部</p>
					<div class="center mb05"><a class="btn" href="/products/infr/pi/p08_cntct1.html"><img src="/common/img/contact/btn_contact_list.png" alt="お問い合わせ先一覧" width="230" height="50" /></a></div>
					<div class="center"><a class="btn" href="javascript:;" onclick="submitProductPipingComponents(); return false;"><img src="/common/img/contact/btn_contact.png" alt="お問い合わせフォーム" width="230" height="50" /></a></div>
<!-- InstanceEndEditable -->
					<a class="prp" href="/corp/corp12.html">個人情報保護方針</a> </div>
			</div>
			<!-- END .contact_area -->
		</div><!-- END .main -->
		<div id="side">
			<div class="products">
				<p class="title"><a href="/products/"><img src="/products/img/side/navi/navi_ttl.png" alt="製品情報" width="64" height="16" /></a></p>
				<div class="navi">
					<dl>
						<dt class=""><a href="/products/auto/"><img src="/products/img/side/navi/navi1.png" alt="自動車関連製品" width="110" height="16" /></a></dt>
						<dd>
							<ul>
								<li><a href="/products/auto/ml/"><img src="/products/img/side/navi/navi1_1_off.png" alt="金型材、切削工具" width="117" height="15" /></a></li>
								<li><a href="/products/auto/eg/"><img src="/products/img/side/navi/navi1_2_off.png" alt="エンジン、排気系部品" width="143" height="15" /></a></li>
								<li><a href="/products/auto/su/"><img src="/products/img/side/navi/navi1_3_off.png" alt="足回り" width="49" height="15" /></a></li>
								<li><a href="/products/auto/el/"><img src="/products/img/side/navi/navi1_4_off.png" alt="電装関連" width="66" height="15" /></a></li>
								<li><a href="/products/auto/in/"><img src="/products/img/side/navi/navi1_5_off.png" alt="インバータ・ノイズ対策関連" width="178" height="15" /></a></li>
							</ul>
						</dd>
					</dl>
					<dl>
						<dt class=""><a href="/products/elec/"><img src="/products/img/side/navi/navi2.png" alt="エレクトロニクス関連製品" width="185" height="16" /></a></dt>
						<dd>
							<ul>
								<li><a href="/products/elec/mo/"><img src="/products/img/side/navi/navi2_1_off.png" alt="各種モーター関連" width="196" height="15" /></a></li>
								<li><a href="/products/elec/di/"><img src="/products/img/side/navi/navi2_2_off.png" alt="液晶ディスプレイ・半導体パッケージ部材" width="149" height="35" /></a></li>
								<li><a href="/products/elec/tel/"><img src="/products/img/side/navi/navi2_3_off.png" alt="EMC・ノイズ対策" width="120" height="15" /></a></li>
								<li><a href="/products/elec/md/"><img src="/products/img/side/navi/navi2_4_off.png" alt="医療機器用材料・部品" width="147" height="15" /></a></li>
							</ul>
						</dd>
					</dl>
					<dl>
						<dt class="current"><a href="/products/infr/"><img src="/products/img/side/navi/navi3.png" alt="産業インフラ関連製品" width="158" height="16" /></a></dt>
						<dd>
							<ul>
								<li><a href="/products/infr/en/"><img src="/products/img/side/navi/navi3_1_off.png" alt="エネルギー" width="80" height="15" /></a></li>
								<li><a href="/products/infr/ai/"><img src="/products/img/side/navi/navi3_2_off.png" alt="航空機用部材" width="96" height="15" /></a></li>
								<li><a href="/products/infr/pi/"><img src="/products/img/side/navi/navi3_3_on.png" alt="配管機器" width="68" height="15" /></a></li>
								<li><a href="/products/infr/in/"><img src="/products/img/side/navi/navi3_4_off.png" alt="情報通信" width="68" height="15" /></a></li>
								<li><a href="/products/infr/ie/"><img src="/products/img/side/navi/navi3_5_off.png" alt="産業用設備" width="82" height="15" /></a></li>
								<li><a href="/products/infr/ra/"><img src="/products/img/side/navi/navi3_6_off.png" alt="鉄道車両・鉄道網用部材" width="163" height="15" /></a></li>
								<li><a href="/products/infr/re/"><img src="/products/img/side/navi/navi3_7_off.png" alt="樹脂・ゴム材料" width="102" height="15" /></a></li>
							</ul>
						</dd>
					</dl>
				</div><!-- END .navi -->
				<ul class="banner">
					<li><a class="btn" href="/chilledtower/"><img src="/products/img/side/bnr1.jpg" alt="チルドタワー" width="230" height="50" /></a></li>
					<li><a class="btn" href="/product/download/"><img src="/products/img/side/bnr2.jpg" alt="CAD用図形データのダウンロードサービス" width="230" height="50" /></a></li>
					<li><a class="btn" href="/product/steel/" target="_blank"><img src="/products/img/side/bnr3.jpg" alt="工具鋼技術情報" width="230" height="50" /></a></li>
					<li><a class="btn" href="/product/finemet/"><img src="/products/img/side/bnr4.jpg" alt="ナノ結晶軟磁性材料「ファインメット」" width="230" height="50" /></a></li>
					<li><a class="btn" href="http://www.apresia.jp/" target="_blank"><img src="/products/img/side/bnr5.png" alt="APRESIA&reg;" width="230" height="40" /></a></li>
				</ul>
				<div class="pdf">
					<a class="btn" href="http://get.adobe.com/jp/reader/" target="_blank"><img src="/common/img/side/bnr_ar.png" alt="Adobe&reg; Reader&reg; ダウンロード" width="200" height="40" /></a>
					<p>
						PDF形式のファイルをご覧になるには、Adobe Systems Incorporated （アドビシステムズ社）の<a href="http://get.adobe.com/jp/reader/" target="_blank">Adobe<sup>&reg;</sup> Reader<sup>&reg;</sup></a>が必要です。
						<a class="dl" href="http://get.adobe.com/jp/reader/" target="_blank">Adobe<sup>&reg;</sup>&nbsp;Reader<sup>&reg;</sup>&nbsp;ダウンロード</a>
					</p>
				</div>
			</div><!-- END .products-->
		</div><!-- END #side -->
	</div>
	<div id="pagetop"><a class="btn prevtop" href="#header"><img src="/common/img/pagetop.png" alt="↑ Page Top" width="76" height="11" /></a></div><!-- END #pagetop -->
	<div id="footer">
		<ul>
			<li><a href="/corp/corp12.html">個人情報保護について</a></li><!--
			--><li><a href="/sitemap.html">サイトマップ</a></li><!--
			--><li><a href="/privacy.html">利用条件</a></li>
		</ul>
		<a class="logo" href="/"><img src="/common/img/footer/logo.png" alt="日立金属株式会社" width="147" height="23" /></a>
		<address><span id="copyright_text">COPYRIGHT &copy; 1997 Hitachi Metals, Ltd. ALL RIGHTS RESERVED.</span></address>
	</div><!-- END #footer -->
</body>
<!-- InstanceEnd --></html>
