<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/hm2014_j_prod.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<!-- InstanceBeginEditable name="doctitle" -->
	<title>日立金属＞製品情報＞産業インフラ関連製品 ＞配管機器＞管端防食継手 PQWK継手・PCPQK継手</title>
<!-- InstanceEndEditable -->
	<link type="text/css" rel="stylesheet" href="/common/css/common.css" />
	<link type="text/css" rel="stylesheet" href="/common/css/products.css" />
	<script type="text/javascript" src="/common/js/roll.js"></script>
	<script type="text/javascript" src="/common/js/jquery.min.js"></script>
	<script type="text/javascript" src="/common/js/all_j.js"></script>
	<script type="text/javascript" src="/common/js/common.js"></script>
	<script type="text/javascript" src="/common/js/ga.js"></script>
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<!-- InstanceParam name="corp" type="text" value="" -->
<!-- InstanceParam name="press" type="text" value="" -->
<!-- InstanceParam name="products" type="text" value="current" -->
<!-- InstanceParam name="ir" type="text" value="" -->
<!-- InstanceParam name="rad" type="text" value="" -->
<!-- InstanceParam name="rcrt" type="text" value="" -->
<!-- InstanceParam name="cntct" type="text" value="" -->
<!-- InstanceParam name="auto" type="text" value="" -->
<!-- InstanceParam name="auto_ml" type="text" value="off" -->
<!-- InstanceParam name="auto_eg" type="text" value="off" -->
<!-- InstanceParam name="auto_su" type="text" value="off" -->
<!-- InstanceParam name="auto_el" type="text" value="off" -->
<!-- InstanceParam name="auto_in" type="text" value="off" -->
<!-- InstanceParam name="elec" type="text" value="" -->
<!-- InstanceParam name="elec_mo" type="text" value="off" -->
<!-- InstanceParam name="elec_di" type="text" value="off" -->
<!-- InstanceParam name="elec_tel" type="text" value="off" -->
<!-- InstanceParam name="elec_md" type="text" value="off" -->
<!-- InstanceParam name="infr" type="text" value="current" -->
<!-- InstanceParam name="infr_en" type="text" value="off" -->
<!-- InstanceParam name="infr_ai" type="text" value="off" -->
<!-- InstanceParam name="infr_pi" type="text" value="on" -->
<!-- InstanceParam name="infr_in" type="text" value="off" -->
<!-- InstanceParam name="infr_ie" type="text" value="off" -->
<!-- InstanceParam name="infr_ra" type="text" value="off" -->
<!-- InstanceParam name="infr_re" type="text" value="off" -->
</head>
<body>
	<div id="header">
		<h1><a class="btn" href="/"><img src="/common/img/header/head.png" alt="日立金属株式会社" width="147" height="23" /></a></h1>
		<a class="lng btn" href="/e/"><img src="/common/img/header/btn_toe.png" alt="English" width="80" height="27" /></a>
		<div>
			<script type="text/javascript" src="/common/js/google_search_form_j.js"></script>
			<script type="text/javascript" src="http://www.google.com/cse/brand?form=cse-search-box&amp;lang=en&amp;sitesearch=true"></script>
		</div>
		<a class="logo btn" href="/"><img src="/common/img/header/logo.png" alt="Materials Magic" width="278" height="68" /></a>
	</div><!-- END #header -->
	<div id="menu">
		<a class="menu_btn" href="#"><img src="/common/img/btn_menu_sp.png" alt="MENU" width="76" height="18" /></a>
		<ul>
			<li class=""><a href="/corp/"><img src="/common/img/menu/menu1.png" alt="企業情報" width="58" height="15" /></a></li>
			<li class=""><a href="/press/press01.html"><img src="/common/img/menu/menu2.png" alt="ニュースリリース" width="109" height="15" /></a></li>
			<li class="current"><a href="/products/"><img src="/common/img/menu/menu3.png" alt="製品情報" width="58" height="15" /></a></li>
			<li class=""><a href="/ir/indx_ir.html"><img src="/common/img/menu/menu4.png" alt="株主・個人投資家情報" width="107" height="15" /></a></li>
			<li class=""><a href="/rad/indx_rad.html"><img src="/common/img/menu/menu5.png" alt="研究開発" width="58" height="15" /></a></li>
			<li class=""><a href="/rcrt/indx_rcrt.html" target="_blank"><img src="/common/img/menu/menu6.png" alt="採用情報" width="58" height="15" /></a></li>
			<li class=""><a href="/cntct/indx_cntct.html"><img src="/common/img/menu/menu7.png" alt="お問い合わせ" width="86" height="15" /></a></li>
		</ul>
	</div><!-- END #menu -->
	<div id="pankuzu">
		<ul>
<!-- InstanceBeginEditable name="pankuzu" -->
			<li><a href="/">日立金属トップページ</a></li><!--
			--><li><a href="/products/">製品情報</a></li><!--
			--><li><a href="/products/auto/">産業インフラ関連製品</a></li><!--
			--><li><a href="/products/auto/el/">配管機器</a></li><!--
			--><li><p>管端防食継手 PQWK継手・PCPQK継手</p></li>
<!-- InstanceEndEditable -->
		</ul>
	</div><!-- END #pankuzu -->
	<div id="contents">
		<div id="products" class="main">
<!-- InstanceBeginEditable name="main_con" -->
			<h2>
				<div><img src="/products/img/h2_infr.png" alt="産業インフラ関連製品" /></div>
				<img src="./img/ttl.png" alt="配管機器" /> </h2>
			
			
			<h3>管端防食継手 PQWK継手・PCPQK継手</h3>
			<div class="img center"><img src="./img/p08/p11_01.jpg" alt="ネオジム・鉄・ボロン系焼結磁石 NEOMAX&reg;" /></div>
<div class="clearfix">
			<div class="pi_left1">
				<img src="img/p08/p11_pqwk.gif" alt="PQWK継手" /><br />
								埋設配管用<br />
				<img src="img/p08/p11_pcpqk.gif" alt="PCPQK継手" />
			</div>
			<div class="pi_right1">
				●（社）日本水道協会品質認証センター認証登録品<br />
					●日本金属継手協会規格　JPF　MP　003<br />
					水道用ライニング鋼管用ねじ込み式管端防食管継手対応品<br />
					●日本金属継手協会規格 JPF MP 008<br />
					水道用ライニング鋼管用ねじ込み式管端防食管フランジ対応品　<br />
					●国土交通省大臣官房官庁営繕部監修<br />
					「公共建築工事標準仕様書（機械設備工事編）」対応品</div>
		</div>
		
			<h4>概要</h4>
			<p>近年、地球環境問題を解決するため、循環型社会の実現が重要な課題になっています。「建設リサイクル法」「グリーン購入法」などが制定され、建築部材についても環境保全に配慮した材料が要求されています。当社は内蔵コア、外面ライニングについて環境にやさしい材料をめざして研究開発を進めてきました。当社の管端防食管継手は、ポリオレフィン系の樹脂を使用した環境に優しい製品です。</p>
			<h4>概要</h4>
			<dl class="p_list2">
			<dt>1.優れた防食性能</dt>
			<dd>一体成形したポリオレフィン樹脂内蔵コアにより、ねじ奥およびライニング鋼管の管端の鉄地露出部を流体から隠ぺいし、優れた防食効果を発揮します。</dd>
			<dt>2.容易な施工管理（管端コア一体型）</dt>
			<dd>ポリオレフィン樹脂内蔵コアと一体成形ですので、施工管理が容易で、「コアの入れ忘れ」「抜け落ち」の心配がありません。</dd>
			<dt>3.優れた衛生性と環境にやさしい樹脂を採用</dt>
			<dd>内蔵コアおよび外面ライニングにポリオレフィン系樹脂を採用していますので、衛生性に優れ、鉄屑として廃棄処理およびリサイクルができます。</dd>
			<dt>4.豊富な品揃え</dt>
			<dd>標準品、器具接続用継手、防食ねじ付（異種金属接続用）継手の業界一の品揃えをしています。</dd>
			</dl>
			
			<h4>適用範囲</h4>
			<dl class="p_list3">
				<dt>適用流体</dt><dd>水道水（上水）、雑用水（中水）、空調冷却水、工業用水など</dd>
				<dt>使用温度範囲</dt><dd>0℃〜40℃</dd>
				<dt>最高使用圧力</dt>
				<dd>1MP</dd>
				<dt>適用管種</dt>
				<dd>水道用ポリエチレン粉体ライニング鋼管（日本水道協会規格 JWWA K132）<br />
				水道用硬質塩化ビニルライニング鋼管（日本水道協会規格 JWWA K116）</dd>
			</dl>
			<div class="table_tbl">
<table class="table_p03 table_l al_cntr">
    <tbody><tr class="first even">
      <th>管端<br>
        防食<br>
        管継手</th>
      <th colspan="2"><strong>PQWK継手</strong></th>
      <th><strong>PCPQK継手</strong></th>
      <th colspan="2"><strong>PQWK継手</strong></th>
      <th><strong>PCPQK継手</strong></th>
      </tr>
    <tr class="odd">
      <th>管種</th>
      <td colspan="3">水道用ポリエチレン粉体ライニング鋼管</td>
      <td colspan="3">水道用硬質塩化ビニルライニング鋼管</td>
      </tr>
    <tr class="even">
      <th>種類の<br>
        記号</th>
      <td>SGP-PA</td>
      <td>SGP-PB</td>
      <td>SGP-PD</td>
      <td>SGP-VA</td>
      <td>SGP-VB</td>
      <td>SGP-VD</td>
      </tr>
    <tr class="odd">
      <th>色相</th>
      <td>うすい茶色</td>
      <td>亜鉛めっき</td>
      <td>水色</td>
      <td>茶色</td>
      <td>亜鉛めっき</td>
      <td>青色</td>
      </tr>
    <tr class="even">
      <th>被膜の<br>
        構成</th>
      <td><img src="./img/p08/p11_1.gif" alt="" width="80" height="120"></td>
      <td><img src="./img/p08/p11_2.gif" alt="" width="80" height="120"></td>
      <td><img src="./img/p08/p11_3.gif" alt="" width="80" height="120"></td>
      <td><img src="./img/p08/p11_4.gif" alt="" width="80" height="120"></td>
      <td><img src="./img/p08/p11_5.gif" alt="" width="80" height="120"></td>
      <td><img src="./img/p08/p11_6.gif" alt="" width="80" height="120"></td>
      </tr>
    <tr class="odd last">
      <th>使用<br>
        区分</th>
      <td>屋内配管</td>
      <td>屋内・屋外配管</td>
      <td>地中埋設配管</td>
      <td>屋内配管</td>
      <td>屋内・屋外配管</td>
      <td>屋外・地中埋設配管</td>
      </tr>
    </tbody></table>
			</div>
			<div class="pi_bg1">
				<div class="right">
					<ul class="att_list fs14">
						<li>他のライニング鋼管、コーティング鋼管およびコーティングニップルには使用できません。</li>
						<li>再生水（中水）には、水道水に比べて配管の腐食を促進する残留塩素や塩素イオンが多く含まれているケースがあります。</li>
						<li>再生水配管に使用する場合は水道用硬質塩化ビニルライニング鋼管の使用を推奨します。また、異種金属部材の接合には防食ねじ材（異種金属接続用）ひょうたん印PQWK継手（Z型）を使用してください。</li>
						<li>なお、施工方法の詳細は、施工要領書をご覧ください。</li>
					</ul>
				</div>
			</div>
		<h4>よくあるご質問（Ｑ＆Ａ）</h4>
			<p>
				<a href="/products/infr/pi/p08_q01.html">管端防食管継手　
ＰＱＷＫ継手・ ＰＣＰＱＫ継手についてのＱ＆Ａ</a>
			</p>
			<h4>カタログ・価格表</h4>
			<p>
			<a href="/products/infr/pi/catalog.html">カタログ・価格表</a></p>
			<p>一覧表にあるカタログ・価格表をPDF形式にてご覧いただけます。</p>
			
		
<!-- InstanceEndEditable -->
			<div class="contact_area">
				<div class="inner">
					<h5>問い合わせ先</h5>
<!-- InstanceBeginEditable name="contact" -->
					<p>配管機器事業部</p>
					<div class="center mb05"><a class="btn" href="/products/infr/pi/p08_cntct1.html"><img src="/common/img/contact/btn_contact_list.png" alt="お問い合わせ先一覧" width="230" height="50" /></a></div>
					<div class="center"><a class="btn" href="javascript:;" onclick="submitProductPipingComponents(); return false;"><img src="/common/img/contact/btn_contact.png" alt="お問い合わせフォーム" width="230" height="50" /></a></div>
<!-- InstanceEndEditable -->
				<a class="prp" href="/corp/corp12.html">個人情報保護方針</a> </div>
			</div>
			<!-- END .contact_area -->
		</div><!-- END .main -->
		<div id="side">
			<div class="products">
				<p class="title"><a href="/products/"><img src="/products/img/side/navi/navi_ttl.png" alt="製品情報" width="64" height="16" /></a></p>
				<div class="navi">
					<dl>
						<dt class=""><a href="/products/auto/"><img src="/products/img/side/navi/navi1.png" alt="自動車関連製品" width="110" height="16" /></a></dt>
						<dd>
							<ul>
								<li><a href="/products/auto/ml/"><img src="/products/img/side/navi/navi1_1_off.png" alt="金型材、切削工具" width="117" height="15" /></a></li>
								<li><a href="/products/auto/eg/"><img src="/products/img/side/navi/navi1_2_off.png" alt="エンジン、排気系部品" width="143" height="15" /></a></li>
								<li><a href="/products/auto/su/"><img src="/products/img/side/navi/navi1_3_off.png" alt="足回り" width="49" height="15" /></a></li>
								<li><a href="/products/auto/el/"><img src="/products/img/side/navi/navi1_4_off.png" alt="電装関連" width="66" height="15" /></a></li>
								<li><a href="/products/auto/in/"><img src="/products/img/side/navi/navi1_5_off.png" alt="インバータ・ノイズ対策関連" width="178" height="15" /></a></li>
							</ul>
						</dd>
					</dl>
					<dl>
						<dt class=""><a href="/products/elec/"><img src="/products/img/side/navi/navi2.png" alt="エレクトロニクス関連製品" width="185" height="16" /></a></dt>
						<dd>
							<ul>
								<li><a href="/products/elec/mo/"><img src="/products/img/side/navi/navi2_1_off.png" alt="各種モーター関連" width="196" height="15" /></a></li>
								<li><a href="/products/elec/di/"><img src="/products/img/side/navi/navi2_2_off.png" alt="液晶ディスプレイ・半導体パッケージ部材" width="149" height="35" /></a></li>
								<li><a href="/products/elec/tel/"><img src="/products/img/side/navi/navi2_3_off.png" alt="EMC・ノイズ対策" width="120" height="15" /></a></li>
								<li><a href="/products/elec/md/"><img src="/products/img/side/navi/navi2_4_off.png" alt="医療機器用材料・部品" width="147" height="15" /></a></li>
							</ul>
						</dd>
					</dl>
					<dl>
						<dt class="current"><a href="/products/infr/"><img src="/products/img/side/navi/navi3.png" alt="産業インフラ関連製品" width="158" height="16" /></a></dt>
						<dd>
							<ul>
								<li><a href="/products/infr/en/"><img src="/products/img/side/navi/navi3_1_off.png" alt="エネルギー" width="80" height="15" /></a></li>
								<li><a href="/products/infr/ai/"><img src="/products/img/side/navi/navi3_2_off.png" alt="航空機用部材" width="96" height="15" /></a></li>
								<li><a href="/products/infr/pi/"><img src="/products/img/side/navi/navi3_3_on.png" alt="配管機器" width="68" height="15" /></a></li>
								<li><a href="/products/infr/in/"><img src="/products/img/side/navi/navi3_4_off.png" alt="情報通信" width="68" height="15" /></a></li>
								<li><a href="/products/infr/ie/"><img src="/products/img/side/navi/navi3_5_off.png" alt="産業用設備" width="82" height="15" /></a></li>
								<li><a href="/products/infr/ra/"><img src="/products/img/side/navi/navi3_6_off.png" alt="鉄道車両・鉄道網用部材" width="163" height="15" /></a></li>
								<li><a href="/products/infr/re/"><img src="/products/img/side/navi/navi3_7_off.png" alt="樹脂・ゴム材料" width="102" height="15" /></a></li>
							</ul>
						</dd>
					</dl>
				</div><!-- END .navi -->
				<ul class="banner">
					<li><a class="btn" href="/chilledtower/"><img src="/products/img/side/bnr1.jpg" alt="チルドタワー" width="230" height="50" /></a></li>
					<li><a class="btn" href="/product/download/"><img src="/products/img/side/bnr2.jpg" alt="CAD用図形データのダウンロードサービス" width="230" height="50" /></a></li>
					<li><a class="btn" href="/product/steel/" target="_blank"><img src="/products/img/side/bnr3.jpg" alt="工具鋼技術情報" width="230" height="50" /></a></li>
					<li><a class="btn" href="/product/finemet/"><img src="/products/img/side/bnr4.jpg" alt="ナノ結晶軟磁性材料「ファインメット」" width="230" height="50" /></a></li>
					<li><a class="btn" href="http://www.apresia.jp/" target="_blank"><img src="/products/img/side/bnr5.png" alt="APRESIA&reg;" width="230" height="40" /></a></li>
				</ul>
				<div class="pdf">
					<a class="btn" href="http://get.adobe.com/jp/reader/" target="_blank"><img src="/common/img/side/bnr_ar.png" alt="Adobe&reg; Reader&reg; ダウンロード" width="200" height="40" /></a>
					<p>
						PDF形式のファイルをご覧になるには、Adobe Systems Incorporated （アドビシステムズ社）の<a href="http://get.adobe.com/jp/reader/" target="_blank">Adobe<sup>&reg;</sup> Reader<sup>&reg;</sup></a>が必要です。
						<a class="dl" href="http://get.adobe.com/jp/reader/" target="_blank">Adobe<sup>&reg;</sup>&nbsp;Reader<sup>&reg;</sup>&nbsp;ダウンロード</a>
					</p>
				</div>
			</div><!-- END .products-->
		</div><!-- END #side -->
	</div>
	<div id="pagetop"><a class="btn prevtop" href="#header"><img src="/common/img/pagetop.png" alt="↑ Page Top" width="76" height="11" /></a></div><!-- END #pagetop -->
	<div id="footer">
		<ul>
			<li><a href="/corp/corp12.html">個人情報保護について</a></li><!--
			--><li><a href="/sitemap.html">サイトマップ</a></li><!--
			--><li><a href="/privacy.html">利用条件</a></li>
		</ul>
		<a class="logo" href="/"><img src="/common/img/footer/logo.png" alt="日立金属株式会社" width="147" height="23" /></a>
		<address><span id="copyright_text">COPYRIGHT &copy; 1997 Hitachi Metals, Ltd. ALL RIGHTS RESERVED.</span></address>
	</div><!-- END #footer -->
</body>
<!-- InstanceEnd --></html>
