<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/hm2014_j_prod_popup.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<!-- InstanceBeginEditable name="doctitle" -->
	<title>Mð·íà ^^NiHWMj</title>
<!-- InstanceEndEditable -->
	<meta name="keywords" content="ú§à®®ïÐ,Hitachi Metals,Ltd.,">
	<link type="text/css" rel="stylesheet" href="/common/css/common.css" />
	<link type="text/css" rel="stylesheet" href="/common/css/products.css" />
	<script type="text/javascript" src="/common/js/jquery.min.js"></script>
	<script type="text/javascript" src="/common/js/all_j.js"></script>
	<script type="text/javascript" src="/common/js/common.js"></script>
	<script language="JavaScript">
		function prod(add){
			window.opener.location.href = add;
		}
		window.resizeTo(800,600);
	</script>
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>
<body id="popup">
	<div class="button_area">
		<a href="javascript:void(0)" onClick="window.print();"><img src="/products/img/print.gif" alt="print" width="12" height="12" />&nbsp;óü·é</a>@@<!--
		--><a href="javascript:void(0)" onClick="window.close();" onKeyPress="window.close();"><img src="/products/img/close.gif" alt="close" width="12" height="12" />&nbsp;Â¶é</a>
	</div><!-- END #header -->
	<div id="pankuzu">
		<ul>
<!-- InstanceBeginEditable name="pankuzu" -->
			<li><a href="javascript:prod('../../../')">ú§à®gbvy[W</a></li><!--
			--><li><a href="javascript:prod('../../')">»iîñ</a></li><!--
			--><li><a href="javascript:prod('../')">YÆCtÖA»i</a></li><!--
			--><li><a href="javascript:prod('./')">zÇ@í</a></li><!--
			--><li><a href="javascript:prod('./p08_23.html')">Mð·íà ^^NiHWMj</a></li><!--
			--><li>¿i</li>
<!-- InstanceEndEditable -->
		</ul>
	</div><!-- END #pankuzu -->
<!-- InstanceBeginEditable name="midashi" -->
	<h1>Mð·íà ^^NiHWMj</h1>
	<h2>¿i</h2>
<!-- InstanceEndEditable -->
	<div id="contents">
		<div class="main">
<!-- InstanceBeginEditable name="contents" -->
			<div class="table_tbl">
				<table>
					<colgroup>
						<col width="52%" />
						<col width="18%" />
						<col width="30%" />
					</colgroup>
					<tr>
						<th>i¼</th>
						<th> eÏ</th>
						<th>¿i@~^ä</th>
					</tr>
					<tr>
						<td class="left">HWM-WH-9Z</td>
						<td rowspan="2">100L</td>
						<td>420,000</td>
					</tr>
					<tr>
						<td class="left">HWM-WH-9Z-DW</td>
						<td>516,000</td>
					</tr>
					<tr>
						<td class="left">HWM-WH-7Z</td>
						<td rowspan="2">155L</td>
						<td>450,000</td>
					</tr>
					<tr>
						<td class="left">HWM-WH-7ZC-DW</td>
						<td>555,000</td>
					</tr>
					<tr>
						<td class="left">HWM-WHS-60Z</td>
						<td rowspan="2">227L</td>
						<td>802,000</td>
					</tr>
					<tr>
						<td class="left">HWM-WHS-60ZC-DW</td>
						<td>1,007,000</td>
					</tr>
					<tr>
						<td class="left">HWM-WHS-80Z</td>
						<td rowspan="2">303L</td>
						<td>828,000</td>
					</tr>
					<tr>
						<td class="left">HWM-WHS-80ZC-DW</td>
						<td>1,034,000</td>
					</tr>
					<tr>
						<td class="left">HWM-WHS-120Z</td>
						<td rowspan="2">450L</td>
						<td>1,017,000</td>
					</tr>
					<tr>
						<td class="left">HWM-WHS-120ZC-DW</td>
						<td>1,175,000</td>
					</tr>
				</table>
			</div>
			<div class="img center table_img"><img src="./img/p08/p08_23_a4_table1.png" alt="" /></div>
			<dl class="att">
				<dt>F</dt>
				<dd>|DWÍ_uEH[iñdÇj®Mð·íà ið\·B</dd>
			</dl>
<!-- InstanceEndEditable -->
		</div><!-- END .main -->
	</div><!-- END #contents -->
	<div id="pagetop"><a class="btn prevtop" href="#header"><img src="/common/img/pagetop.png" alt="ª Page Top" width="76" height="11" /></a></div><!-- END #pagetop -->
	<div class="button_area">
		<a href="javascript:void(0)" onClick="window.print();"><img src="/products/img/print.gif" alt="print" width="12" height="12" />&nbsp;óü·é</a>@@<!--
		--><a href="javascript:void(0)" onClick="window.close();" onKeyPress="window.close();"><img src="/products/img/close.gif" alt="close" width="12" height="12" />&nbsp;Â¶é</a>
	</div><!-- END #header -->
	<div id="footer">
		<address><span id="copyright_text">COPYRIGHT &copy; 1997 Hitachi Metals, Ltd. ALL RIGHTS RESERVED.</span></address>
	</div><!-- END #footer -->
</body>
<!-- InstanceEnd --></html>
