<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/hm2014_j_prod.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<!-- InstanceBeginEditable name="doctitle" -->
	<title>日立金属＞製品情報＞産業インフラ関連製品 ＞配管機器＞排水鋼管用可とう継手</title>
<!-- InstanceEndEditable -->
	<link type="text/css" rel="stylesheet" href="/common/css/common.css" />
	<link type="text/css" rel="stylesheet" href="/common/css/products.css" />
	<script type="text/javascript" src="/common/js/roll.js"></script>
	<script type="text/javascript" src="/common/js/jquery.min.js"></script>
	<script type="text/javascript" src="/common/js/all_j.js"></script>
	<script type="text/javascript" src="/common/js/common.js"></script>
	<script type="text/javascript" src="/common/js/ga.js"></script>
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<!-- InstanceParam name="corp" type="text" value="" -->
<!-- InstanceParam name="press" type="text" value="" -->
<!-- InstanceParam name="products" type="text" value="current" -->
<!-- InstanceParam name="ir" type="text" value="" -->
<!-- InstanceParam name="rad" type="text" value="" -->
<!-- InstanceParam name="rcrt" type="text" value="" -->
<!-- InstanceParam name="cntct" type="text" value="" -->
<!-- InstanceParam name="auto" type="text" value="" -->
<!-- InstanceParam name="auto_ml" type="text" value="off" -->
<!-- InstanceParam name="auto_eg" type="text" value="off" -->
<!-- InstanceParam name="auto_su" type="text" value="off" -->
<!-- InstanceParam name="auto_el" type="text" value="off" -->
<!-- InstanceParam name="auto_in" type="text" value="off" -->
<!-- InstanceParam name="elec" type="text" value="" -->
<!-- InstanceParam name="elec_mo" type="text" value="off" -->
<!-- InstanceParam name="elec_di" type="text" value="off" -->
<!-- InstanceParam name="elec_tel" type="text" value="off" -->
<!-- InstanceParam name="elec_md" type="text" value="off" -->
<!-- InstanceParam name="infr" type="text" value="current" -->
<!-- InstanceParam name="infr_en" type="text" value="off" -->
<!-- InstanceParam name="infr_ai" type="text" value="off" -->
<!-- InstanceParam name="infr_pi" type="text" value="on" -->
<!-- InstanceParam name="infr_in" type="text" value="off" -->
<!-- InstanceParam name="infr_ie" type="text" value="off" -->
<!-- InstanceParam name="infr_ra" type="text" value="off" -->
<!-- InstanceParam name="infr_re" type="text" value="off" -->
</head>
<body>
	<div id="header">
		<h1><a class="btn" href="/"><img src="/common/img/header/head.png" alt="日立金属株式会社" width="147" height="23" /></a></h1>
		<a class="lng btn" href="/e/"><img src="/common/img/header/btn_toe.png" alt="English" width="80" height="27" /></a>
		<div>
			<script type="text/javascript" src="/common/js/google_search_form_j.js"></script>
			<script type="text/javascript" src="http://www.google.com/cse/brand?form=cse-search-box&amp;lang=en&amp;sitesearch=true"></script>
		</div>
		<a class="logo btn" href="/"><img src="/common/img/header/logo.png" alt="Materials Magic" width="278" height="68" /></a>
	</div><!-- END #header -->
	<div id="menu">
		<a class="menu_btn" href="#"><img src="/common/img/btn_menu_sp.png" alt="MENU" width="76" height="18" /></a>
		<ul>
			<li class=""><a href="/corp/"><img src="/common/img/menu/menu1.png" alt="企業情報" width="58" height="15" /></a></li>
			<li class=""><a href="/press/press01.html"><img src="/common/img/menu/menu2.png" alt="ニュースリリース" width="109" height="15" /></a></li>
			<li class="current"><a href="/products/"><img src="/common/img/menu/menu3.png" alt="製品情報" width="58" height="15" /></a></li>
			<li class=""><a href="/ir/indx_ir.html"><img src="/common/img/menu/menu4.png" alt="株主・個人投資家情報" width="107" height="15" /></a></li>
			<li class=""><a href="/rad/indx_rad.html"><img src="/common/img/menu/menu5.png" alt="研究開発" width="58" height="15" /></a></li>
			<li class=""><a href="/rcrt/indx_rcrt.html" target="_blank"><img src="/common/img/menu/menu6.png" alt="採用情報" width="58" height="15" /></a></li>
			<li class=""><a href="/cntct/indx_cntct.html"><img src="/common/img/menu/menu7.png" alt="お問い合わせ" width="86" height="15" /></a></li>
		</ul>
	</div><!-- END #menu -->
	<div id="pankuzu">
		<ul>
<!-- InstanceBeginEditable name="pankuzu" -->
			<li><a href="/">日立金属トップページ</a></li><!--
			--><li><a href="/products/">製品情報</a></li><!--
			--><li><a href="/products/auto/">産業インフラ関連製品</a></li><!--
			--><li><a href="/products/auto/el/">配管機器</a></li><!--
			--><li><p>排水鋼管用可とう継手</p></li>
<!-- InstanceEndEditable -->
		</ul>
	</div><!-- END #pankuzu -->
	<div id="contents">
		<div id="products" class="main">
<!-- InstanceBeginEditable name="main_con" -->
			<h2>
				<div><img src="/products/img/h2_infr.png" alt="産業インフラ関連製品" /></div>
				<img src="./img/ttl.png" alt="配管機器" /> </h2>
			
			
			<h3> 排水鋼管用可とう継手</h3>
			
			<div class="clearfix">
				<div class="img_left3">
					<div>
					<img src="img/p08/p16_06a.jpg" alt="ＣＤジョイント" />
					</div>
					<p class="p_txt1">ＣＤジョイント</p>
				</div>
				<div class="img_left3">
					<div>
					<img src="./img/p08/p16_06b.jpg" alt="ＭＤジョイント" />
					</div>
					<p class="p_txt1">ＭＤジョイント</p>
				</div>
				<div class="img_left3">
					<div>
					<img src="./img/p08/p16_06c.jpg" alt="LＤジョイント" />
					</div>
					<p class="p_txt1">LＤジョイント</p>
				</div>
		</div>
			<h4>概要</h4>
			<p>
			近年、建築物の高層化、生活様式の向上に伴い、汚水、雑排水配管においては建築物の挙動に対する追随性（可とう性）、温排水による熱膨張量の吸収性能等が求められるようになりました。また、施工においても、より簡便で省力化の図れる材料が求められています。 </p>
			<p>そこで提案するのがこのひょうたん印排水鋼管用可とう継手です。</p>
		<h4>特徴</h4>
		<p><img src="img/hyotan.gif" alt="ひょうたん" width="11" height="12" class="mb05">印排水鋼管用可とう継手は、本体と各タイプのパッキンセットを組み合わせて使用する継手です。</p>	
				<h4>本体</h4>
				<p>本体 ［日本金属継手協会規格 JPF MDJ 002 規格品］</p>
				<div class="clearfix">
				<div class="pi_left3">
					<img src="img/p08/p16_01.jpg" width="179" height="169" alt="" />
				</div>
				<div class="pi_right3">
				<p>本体仕様</p>
				<table border="1" align="center" cellpadding="5" cellspacing="0">
  <tbody><tr class="odd first even">
    <td nowrap="nowrap" bgcolor="#eeeeee">材質</td>
    <td nowrap="nowrap">ねずみ鋳鉄（FC）<br>
球状黒鉛鋳鉄（FCD）<br>
（ダクタイル鋳鉄）</td>
  </tr>
  <tr class="even odd last">
    <td nowrap="nowrap" bgcolor="#eeeeee">表面処理</td>
    <td nowrap="nowrap">エポキシ樹脂系塗装</td>
  </tr>
  
</tbody></table>
				</div>
				</div>
<p>主要サイズ（3〜8インチ）につきましては、継手本体の標準材質を球状黒鉛鋳鉄としておりましたが、この度ねずみ鋳鉄に変更致しました。
10インチの製品、CO栓（CDP）およびポンプアップ（圧送排水）配管用の専用継手本体（一部を除く）につきましては球状黒鉛鋳鉄（FCD）製です。</p>
				
				<h4>適用範囲</h4>
			<dl class="p_list2">
				<dt>1.　<strong>適用配管</strong></dt>
				<dd>・重力排水配管</dd>
				<dt>2.　<strong>流体の温度</strong></dt>
				<dd>・−10℃〜60℃</dd>
				<dt>3.　<strong>流体の種類</strong></dt>
				<dd>・汚水、雑排水、通気、雨水  （特殊な油脂類、化学薬品についてはご相談ください。） </dd>
				<dt>4.　<strong>適合管種</strong></dt>
				<dd>・JIS G 3452　配管用炭素鋼鋼管  <br />
					・JIS G 3442　水配管用亜鉛めっき鋼管<br />
・JIS K 6741　硬質ポリ塩化ビニル管のVP（1 1/4除く） <br />
・WSP 032　排水用ノンタールエポキシ塗装鋼管 <br />
・WSP 042　排水用硬質塩化ビニルライニング鋼管</dd>
<dt>5.<strong>パッキンセット</strong></dt>
<dd>・各種パッキンセットが使用できます。</dd>
			</dl>
			
			<h4>パッキンセット</h4>
			<dl class="pi_0816">
			<dt>■一般用</dt>
			<dd>○ MDパッキンセット「日本金属継手協会規格 JPF MDJ 002 規格品」</dd>
			<dd><div class="left"><img src="img/p08/p16_02.jpg" alt="" /></div>
			<div class="right">	●フランジ<br />
			●ロックパッキン<br />
			●T形ボルトナット</div></dd>
			<dd>○ MDパッキンセット「日本金属継手協会規格 JPF MDJ 002 規格品」</dd>
			<dd><div class="left">
				<img src="img/p08/p16_03.jpg" alt="" />
			</div>
			<div class="right">	●フランジ<br />
			●クッションパッキン<br />
			●T形ボルトナット</div></dd>
			<dt>■管引抜阻止用</dt>
			<dd>○  LDパッキンセット「日本金属継手協会規格 JPF MDJ 002 規格外品<br />
国土交通省監修機械設備工事監理指針［平成二十二年版］〔参考〕ロックリング入り排水鋼管用可とう継手 に相当」 </dd>
			<dd><div class="left"><img src="img/p08/p16_04.jpg" alt="" /></div>
			<div class="right">	●フランジ<br />
			●LDパッキン<br />
			●T形ボルトナット</div></dd>
			<dt>■ポンプアップ（圧送排水）配管用</dt>
			<dd>○  ロックエースフランジセット（LK） 「日本金属継手協会規格 JPF MDJ 003 規格品」</dd>
			<dd><div class="left"><img src="img/p08/p16_05.jpg" alt="" /></div>
			<div class="right">
					●LKフランジ<br />
			●LKパッキン<br />
			●LK専用ボルトナット
			</div></dd>
			<dd class="mb2">※ロックエースは東亜高級継手バルブ製造（株）登録商標です。</dd>
			</dl>
			
			<h4>差込み形（Bタイプ）</h4>
			<p>［日本金属継手協会規格 JPF MDJ 002 規格品］<br />
			更なる施工の省力化と、配管の省スペース化を実現するために差込み形（Bタイプ）を品揃えしています。 </p>
			
			<h4>厚肉・厚膜CDジョイント</h4>
			<p><strong>特長</strong><br />
使用環境が変化している厨房排水配管に対して、耐食性を向上させました。（※1）</p>
<p>「日本金属継手協会規格 JPF MDJ 002 規格品」<br />
■本体肉厚を当社従来製品比大幅（約75％）アップ（※2）。 <br />
■本体内面（主接液部）のエポキシ樹脂系塗装厚さを当社従来製品比大幅（約6倍）アップ（※3）。  </p>
<h4>適用範囲</h4>
			<dl class="p_list2">
				<dt>1.　<strong>適用配管</strong></dt>
				<dd>・厨房排水配管</dd>
				<dt>2.　<strong>流体の温度</strong></dt>
				<dd>・−10〜60℃</dd>
				<dt>3.　<strong>流体の種類</strong></dt>
				<dd>・厨房排水</dd>
				<dt>4.　<strong>適合管種</strong></dt>
				<dd>・WSP 042 排水用硬質塩化ビニルライニング鋼管<br />
・JIS K 6741硬質ポリ塩化ビニル管</dd>
				<dt>5.　<strong>適パッキンセット</strong></dt>
				<dd>・CDパッキンセット、LDパッキンセットが使用できます。</dd>
			</dl>
			<p>※1　厨房排水配管へ使用する際の注意事項がありますので、カタログを良くお読みの上ご使用ください。<br />
			※2　4インチ　球状黒鉛鋳鉄品の本体肉厚規格基準4mmに対して7mmを基準としました。<br />
※3　規格値50μm以上に対して300μmを狙いました。</p>
			
			
			
			<h4>カタログ・価格表</h4>
			<p>
			<a href="/products/infr/pi/catalog.html">カタログ・価格表</a></p>
			<p>一覧表にあるカタログ・価格表をPDF形式にてご覧いただけます。</p>
			
		
<!-- InstanceEndEditable -->
			<div class="contact_area">
				<div class="inner">
					<h5>問い合わせ先</h5>
<!-- InstanceBeginEditable name="contact" -->
					<p>配管機器事業部</p>
					<div class="center mb05"><a class="btn" href="/products/infr/pi/p08_cntct1.html"><img src="/common/img/contact/btn_contact_list.png" alt="お問い合わせ先一覧" width="230" height="50" /></a></div>
					<div class="center"><a class="btn" href="javascript:;" onclick="submitProductPipingComponents(); return false;"><img src="/common/img/contact/btn_contact.png" alt="お問い合わせフォーム" width="230" height="50" /></a></div>
<!-- InstanceEndEditable -->
				<a class="prp" href="/corp/corp12.html">個人情報保護方針</a> </div>
			</div>
			<!-- END .contact_area -->
		</div><!-- END .main -->
		<div id="side">
			<div class="products">
				<p class="title"><a href="/products/"><img src="/products/img/side/navi/navi_ttl.png" alt="製品情報" width="64" height="16" /></a></p>
				<div class="navi">
					<dl>
						<dt class=""><a href="/products/auto/"><img src="/products/img/side/navi/navi1.png" alt="自動車関連製品" width="110" height="16" /></a></dt>
						<dd>
							<ul>
								<li><a href="/products/auto/ml/"><img src="/products/img/side/navi/navi1_1_off.png" alt="金型材、切削工具" width="117" height="15" /></a></li>
								<li><a href="/products/auto/eg/"><img src="/products/img/side/navi/navi1_2_off.png" alt="エンジン、排気系部品" width="143" height="15" /></a></li>
								<li><a href="/products/auto/su/"><img src="/products/img/side/navi/navi1_3_off.png" alt="足回り" width="49" height="15" /></a></li>
								<li><a href="/products/auto/el/"><img src="/products/img/side/navi/navi1_4_off.png" alt="電装関連" width="66" height="15" /></a></li>
								<li><a href="/products/auto/in/"><img src="/products/img/side/navi/navi1_5_off.png" alt="インバータ・ノイズ対策関連" width="178" height="15" /></a></li>
							</ul>
						</dd>
					</dl>
					<dl>
						<dt class=""><a href="/products/elec/"><img src="/products/img/side/navi/navi2.png" alt="エレクトロニクス関連製品" width="185" height="16" /></a></dt>
						<dd>
							<ul>
								<li><a href="/products/elec/mo/"><img src="/products/img/side/navi/navi2_1_off.png" alt="各種モーター関連" width="196" height="15" /></a></li>
								<li><a href="/products/elec/di/"><img src="/products/img/side/navi/navi2_2_off.png" alt="液晶ディスプレイ・半導体パッケージ部材" width="149" height="35" /></a></li>
								<li><a href="/products/elec/tel/"><img src="/products/img/side/navi/navi2_3_off.png" alt="EMC・ノイズ対策" width="120" height="15" /></a></li>
								<li><a href="/products/elec/md/"><img src="/products/img/side/navi/navi2_4_off.png" alt="医療機器用材料・部品" width="147" height="15" /></a></li>
							</ul>
						</dd>
					</dl>
					<dl>
						<dt class="current"><a href="/products/infr/"><img src="/products/img/side/navi/navi3.png" alt="産業インフラ関連製品" width="158" height="16" /></a></dt>
						<dd>
							<ul>
								<li><a href="/products/infr/en/"><img src="/products/img/side/navi/navi3_1_off.png" alt="エネルギー" width="80" height="15" /></a></li>
								<li><a href="/products/infr/ai/"><img src="/products/img/side/navi/navi3_2_off.png" alt="航空機用部材" width="96" height="15" /></a></li>
								<li><a href="/products/infr/pi/"><img src="/products/img/side/navi/navi3_3_on.png" alt="配管機器" width="68" height="15" /></a></li>
								<li><a href="/products/infr/in/"><img src="/products/img/side/navi/navi3_4_off.png" alt="情報通信" width="68" height="15" /></a></li>
								<li><a href="/products/infr/ie/"><img src="/products/img/side/navi/navi3_5_off.png" alt="産業用設備" width="82" height="15" /></a></li>
								<li><a href="/products/infr/ra/"><img src="/products/img/side/navi/navi3_6_off.png" alt="鉄道車両・鉄道網用部材" width="163" height="15" /></a></li>
								<li><a href="/products/infr/re/"><img src="/products/img/side/navi/navi3_7_off.png" alt="樹脂・ゴム材料" width="102" height="15" /></a></li>
							</ul>
						</dd>
					</dl>
				</div><!-- END .navi -->
				<ul class="banner">
					<li><a class="btn" href="/chilledtower/"><img src="/products/img/side/bnr1.jpg" alt="チルドタワー" width="230" height="50" /></a></li>
					<li><a class="btn" href="/product/download/"><img src="/products/img/side/bnr2.jpg" alt="CAD用図形データのダウンロードサービス" width="230" height="50" /></a></li>
					<li><a class="btn" href="/product/steel/" target="_blank"><img src="/products/img/side/bnr3.jpg" alt="工具鋼技術情報" width="230" height="50" /></a></li>
					<li><a class="btn" href="/product/finemet/"><img src="/products/img/side/bnr4.jpg" alt="ナノ結晶軟磁性材料「ファインメット」" width="230" height="50" /></a></li>
					<li><a class="btn" href="http://www.apresia.jp/" target="_blank"><img src="/products/img/side/bnr5.png" alt="APRESIA&reg;" width="230" height="40" /></a></li>
				</ul>
				<div class="pdf">
					<a class="btn" href="http://get.adobe.com/jp/reader/" target="_blank"><img src="/common/img/side/bnr_ar.png" alt="Adobe&reg; Reader&reg; ダウンロード" width="200" height="40" /></a>
					<p>
						PDF形式のファイルをご覧になるには、Adobe Systems Incorporated （アドビシステムズ社）の<a href="http://get.adobe.com/jp/reader/" target="_blank">Adobe<sup>&reg;</sup> Reader<sup>&reg;</sup></a>が必要です。
						<a class="dl" href="http://get.adobe.com/jp/reader/" target="_blank">Adobe<sup>&reg;</sup>&nbsp;Reader<sup>&reg;</sup>&nbsp;ダウンロード</a>
					</p>
				</div>
			</div><!-- END .products-->
		</div><!-- END #side -->
	</div>
	<div id="pagetop"><a class="btn prevtop" href="#header"><img src="/common/img/pagetop.png" alt="↑ Page Top" width="76" height="11" /></a></div><!-- END #pagetop -->
	<div id="footer">
		<ul>
			<li><a href="/corp/corp12.html">個人情報保護について</a></li><!--
			--><li><a href="/sitemap.html">サイトマップ</a></li><!--
			--><li><a href="/privacy.html">利用条件</a></li>
		</ul>
		<a class="logo" href="/"><img src="/common/img/footer/logo.png" alt="日立金属株式会社" width="147" height="23" /></a>
		<address><span id="copyright_text">COPYRIGHT &copy; 1997 Hitachi Metals, Ltd. ALL RIGHTS RESERVED.</span></address>
	</div><!-- END #footer -->
</body>
<!-- InstanceEnd --></html>
