<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/hm2014_j_prod_popup.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<!-- InstanceBeginEditable name="doctitle" -->
	<title>熱交換器内蔵型貯湯タンク（HWM）</title>
<!-- InstanceEndEditable -->
	<meta name="keywords" content="日立金属株式会社,Hitachi Metals,Ltd.,">
	<link type="text/css" rel="stylesheet" href="/common/css/common.css" />
	<link type="text/css" rel="stylesheet" href="/common/css/products.css" />
	<script type="text/javascript" src="/common/js/jquery.min.js"></script>
	<script type="text/javascript" src="/common/js/all_j.js"></script>
	<script type="text/javascript" src="/common/js/common.js"></script>
	<script language="JavaScript">
		function prod(add){
			window.opener.location.href = add;
		}
		window.resizeTo(800,600);
	</script>
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>
<body id="popup">
	<div class="button_area">
		<a href="javascript:void(0)" onClick="window.print();"><img src="/products/img/print.gif" alt="print" width="12" height="12" />&nbsp;印刷する</a>　　<!--
		--><a href="javascript:void(0)" onClick="window.close();" onKeyPress="window.close();"><img src="/products/img/close.gif" alt="close" width="12" height="12" />&nbsp;閉じる</a>
	</div><!-- END #header -->
	<div id="pankuzu">
		<ul>
<!-- InstanceBeginEditable name="pankuzu" -->
			<li><a href="javascript:prod('../../../')">日立金属トップページ</a></li><!--
			--><li><a href="javascript:prod('../../')">製品情報</a></li><!--
			--><li><a href="javascript:prod('../')">産業インフラ関連製品</a></li><!--
			--><li><a href="javascript:prod('./')">配管機器</a></li><!--
			--><li><a href="javascript:prod('./p08_23.html')">熱交換器内蔵型貯湯タンク（HWM）</a></li><!--
			--><li>適用範囲／仕様</li>
<!-- InstanceEndEditable -->
		</ul>
	</div><!-- END #pankuzu -->
<!-- InstanceBeginEditable name="midashi" -->
	<h1>熱交換器内蔵型貯湯タンク（HWM）</h1>
	<h2>適用範囲／仕様</h2>
<!-- InstanceEndEditable -->
	<div id="contents">
		<div class="main">
<!-- InstanceBeginEditable name="contents" -->
			<div class="table_tbl">
				<table>
					<colgroup>
						<col width="24%" />
						<col width="8%" />
						<col width="18%" />
						<col width="16%" />
						<col width="14%" />
						<col width="20%" />
					</colgroup>
					<tr>
						<th>品名</th>
						<th>容積（L）</th>
						<th>使用圧力</th>
						<th>使用温度</th>
						<th>質量（kg）</th>
						<th>熱交換器接続口</th>
					</tr>
					<tr>
						<td class="left">HWM-WH-9Z</td>
						<td rowspan="2">100</td>
						<td rowspan="10">0.98MPa（最高値）10kgf/cm<sup>2</sup></td>
						<td rowspan="4">65℃（最高値）</td>
						<td>41</td>
						<td>ねじこみ、20A</td>
					</tr>
					<tr>
						<td class="left">HWM-WH-9Z-DW</td>
						<td>43</td>
						<td>蝋付け、径22.4</td>
					</tr>
					<tr>
						<td class="left">HWM-WH-7Z</td>
						<td rowspan="2">155</td>
						<td>61</td>
						<td>ねじこみ、20A</td>
					</tr>
					<tr>
						<td class="left">HWM-WH-7ZC-DW</td>
						<td>68</td>
						<td>蝋付け、径28.8</td>
					</tr>
					<tr>
						<td class="left">HWM-WHS-60Z</td>
						<td rowspan="2">227</td>
						<td rowspan="6">93℃（最高値）</td>
						<td>73</td>
						<td>ねじこみ、20A</td>
					</tr>
					<tr>
						<td class="left">HWM-WHS-60ZC-DW</td>
						<td>80</td>
						<td>蝋付け、径28.8</td>
					</tr>
					<tr>
						<td class="left">HWM-WHS-80Z</td>
						<td rowspan="2">303</td>
						<td>77</td>
						<td>ねじこみ、20A</td>
					</tr>
					<tr>
						<td class="left">HWM-WHS-80ZC-DW</td>
						<td>84</td>
						<td>蝋付け、径28.8</td>
					</tr>
					<tr>
						<td class="left">HWM-WHS-120Z</td>
						<td rowspan="2">450</td>
						<td>96</td>
						<td>ねじこみ、20A</td>
					</tr>
					<tr>
						<td class="left">HWM-WHS-120ZCDW</td>
						<td>103</td>
						<td>蝋付け、径28.8</td>
					</tr>
				</table>
			</div>
			<div class="img center table_img"><img src="./img/p08/p08_23_a3_table1.png" alt="" /></div>
			<dl class="att">
				<dt>注：</dt>
				<dd>1)&nbsp;−DWはダブルウォール（二重壁）式熱交換器内蔵品です。</dd>
				<dd>2)&nbsp;給水口、出湯口はすべて20Aねじこみ式です。</dd>
				<dd>3)&nbsp;ダイヤル式サーモスタット（70℃仕様）は標準装備されています。</dd>
				<dd>4)&nbsp;T＆P式逃し弁（口径20A、設定圧0.98MPa、設定温98.9℃）は付属されています。</dd>
				<dd>5)&nbsp;上記タンクはすべて屋内設置仕様です。</dd>
				<dd>6)&nbsp;実際のご使用にあたっては、取扱説明書をよくお読みになり、正しくお使いください。</dd>
			</dl>
<!-- InstanceEndEditable -->
		</div><!-- END .main -->
	</div><!-- END #contents -->
	<div id="pagetop"><a class="btn prevtop" href="#header"><img src="/common/img/pagetop.png" alt="↑ Page Top" width="76" height="11" /></a></div><!-- END #pagetop -->
	<div class="button_area">
		<a href="javascript:void(0)" onClick="window.print();"><img src="/products/img/print.gif" alt="print" width="12" height="12" />&nbsp;印刷する</a>　　<!--
		--><a href="javascript:void(0)" onClick="window.close();" onKeyPress="window.close();"><img src="/products/img/close.gif" alt="close" width="12" height="12" />&nbsp;閉じる</a>
	</div><!-- END #header -->
	<div id="footer">
		<address><span id="copyright_text">COPYRIGHT &copy; 1997 Hitachi Metals, Ltd. ALL RIGHTS RESERVED.</span></address>
	</div><!-- END #footer -->
</body>
<!-- InstanceEnd --></html>
