<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/hm2014_j_prod.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<!-- InstanceBeginEditable name="doctitle" -->
	<title>日立金属＞製品情報＞産業インフラ関連製品＞産業用設備＞リニアモータ駆動大型XYθステージ</title>
<!-- InstanceEndEditable -->
	<link type="text/css" rel="stylesheet" href="/common/css/common.css" />
	<link type="text/css" rel="stylesheet" href="/common/css/products.css" />
	<script type="text/javascript" src="/common/js/roll.js"></script>
	<script type="text/javascript" src="/common/js/jquery.min.js"></script>
	<script type="text/javascript" src="/common/js/all_j.js"></script>
	<script type="text/javascript" src="/common/js/common.js"></script>
	<script type="text/javascript" src="/common/js/ga.js"></script>
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<!-- InstanceParam name="corp" type="text" value="" -->
<!-- InstanceParam name="press" type="text" value="" -->
<!-- InstanceParam name="products" type="text" value="current" -->
<!-- InstanceParam name="ir" type="text" value="" -->
<!-- InstanceParam name="rad" type="text" value="" -->
<!-- InstanceParam name="rcrt" type="text" value="" -->
<!-- InstanceParam name="cntct" type="text" value="" -->
<!-- InstanceParam name="auto" type="text" value="" -->
<!-- InstanceParam name="auto_ml" type="text" value="off" -->
<!-- InstanceParam name="auto_eg" type="text" value="off" -->
<!-- InstanceParam name="auto_su" type="text" value="off" -->
<!-- InstanceParam name="auto_el" type="text" value="off" -->
<!-- InstanceParam name="auto_in" type="text" value="off" -->
<!-- InstanceParam name="elec" type="text" value="" -->
<!-- InstanceParam name="elec_mo" type="text" value="off" -->
<!-- InstanceParam name="elec_di" type="text" value="off" -->
<!-- InstanceParam name="elec_tel" type="text" value="off" -->
<!-- InstanceParam name="elec_md" type="text" value="off" -->
<!-- InstanceParam name="infr" type="text" value="current" -->
<!-- InstanceParam name="infr_en" type="text" value="off" -->
<!-- InstanceParam name="infr_ai" type="text" value="off" -->
<!-- InstanceParam name="infr_pi" type="text" value="off" -->
<!-- InstanceParam name="infr_in" type="text" value="off" -->
<!-- InstanceParam name="infr_ie" type="text" value="on" -->
<!-- InstanceParam name="infr_ra" type="text" value="off" -->
<!-- InstanceParam name="infr_re" type="text" value="off" -->
</head>
<body>
	<div id="header">
		<h1><a class="btn" href="/"><img src="/common/img/header/head.png" alt="日立金属株式会社" width="147" height="23" /></a></h1>
		<a class="lng btn" href="/e/"><img src="/common/img/header/btn_toe.png" alt="English" width="80" height="27" /></a>
		<div>
			<script type="text/javascript" src="/common/js/google_search_form_j.js"></script>
			<script type="text/javascript" src="http://www.google.com/cse/brand?form=cse-search-box&amp;lang=en&amp;sitesearch=true"></script>
		</div>
		<a class="logo btn" href="/"><img src="/common/img/header/logo.png" alt="Materials Magic" width="278" height="68" /></a>
	</div><!-- END #header -->
	<div id="menu">
		<a class="menu_btn" href="#"><img src="/common/img/btn_menu_sp.png" alt="MENU" width="76" height="18" /></a>
		<ul>
			<li class=""><a href="/corp/"><img src="/common/img/menu/menu1.png" alt="企業情報" width="58" height="15" /></a></li>
			<li class=""><a href="/press/press01.html"><img src="/common/img/menu/menu2.png" alt="ニュースリリース" width="109" height="15" /></a></li>
			<li class="current"><a href="/products/"><img src="/common/img/menu/menu3.png" alt="製品情報" width="58" height="15" /></a></li>
			<li class=""><a href="/ir/indx_ir.html"><img src="/common/img/menu/menu4.png" alt="株主・個人投資家情報" width="107" height="15" /></a></li>
			<li class=""><a href="/rad/indx_rad.html"><img src="/common/img/menu/menu5.png" alt="研究開発" width="58" height="15" /></a></li>
			<li class=""><a href="/rcrt/indx_rcrt.html" target="_blank"><img src="/common/img/menu/menu6.png" alt="採用情報" width="58" height="15" /></a></li>
			<li class=""><a href="/cntct/indx_cntct.html"><img src="/common/img/menu/menu7.png" alt="お問い合わせ" width="86" height="15" /></a></li>
		</ul>
	</div><!-- END #menu -->
	<div id="pankuzu">
		<ul>
<!-- InstanceBeginEditable name="pankuzu" -->
			<li><a href="/">日立金属トップページ</a></li><!--
			--><li><a href="/products/">製品情報</a></li><!--
			--><li><a href="/products/infr/">産業インフラ関連製品</a></li><!--
			--><li><a href="/products/infr/ie/">産業用設備</a></li><!--
			--><li><p>リニアモータ駆動大型XYθステージ</p>
			</li>
<!-- InstanceEndEditable -->
		</ul>
	</div><!-- END #pankuzu -->
	<div id="contents">
		<div id="products" class="main">
<!-- InstanceBeginEditable name="main_con" -->
			<h2>
				<div><img src="/products/img/h2_infr.png" alt="自動車関連部品" /></div>
				<img src="./img/ttl.png" alt="産業用設備" /> </h2>
			<h3>リニアモータ駆動大型XY&theta;ステージ</h3>
			<div class="clearfix">
				<div class="img_left">
					<div>
					<img src="./img/p01/16_a1.jpg" alt="リニアモータステージ" />
					</div>
					<p class="p_txt1">リニアモータステージ</p>
				</div>
				<div class="img_right">
					<div><img src="img/p01/16_a2.jpg" alt="リニアモータコントローラ" /></div>
					<p class="p_txt1">リニアモータコントローラ</p>
				</div>
			</div>
			<h4>概要</h4>
			<p>液晶ディスプレイやプラズマディスプレイの大判化および高精細化の進展にともない、それらの製造装置には高速・高精度位置決めおよび大ストローク化の要求が多くなっています。 これらの要求を満足し、さらに次世代プロセスを視野に入れたリニアモータダイレクト駆動による大型XY&theta;ステージの開発および製品化を行いました。</p>
		<h4>特長</h4>
		<p>システムの高いパフォーマンスは推力を発生するモータ部、これを制御するコントローラ部、高精度な走りを可能にするステージ部のトータル性能が必要である。これらを一貫して開発した本システムは以下の特長をもつ。</p>
		<ul class="p_list1">
			<li>1.高速・高精度位置決め高性能希土類マグネットを使用したPM 型直流コアレスコイルモータで各軸をダイレクト駆動するため、ロングストローク仕様でも高速でかつ高精度の位置決めが可能である。また高速・高精度の両立は従来の粗動用ステージと微動用ステージの組み合わせが不要で、システムの簡素化や小型・軽量化を実現した。</li>
			<li>2.低騒音、低発塵ボールネジを使用しないステージ構成のため低騒音化できる。オイルミスト飛散原因となる回転部がないので低発塵である。またモータは非接触で駆動するのでメンテナンスフリーである。</li>
			<li>3.高信頼性、低コスト、短納期モータコア部に当社標準リニアモータを採用。高信頼性およびパーツの共通化により安価で短納期のシステム構築が可能である。</li>
			<li>4.幅広い汎用性自社開発のモータコントローラは、マイコンにより制御プログラムの書き換えができる。また低速から高速まで広い運転領域の要求や、位置決め用途または等速性用途などさまざまな要求に個別の対応ができる。</li>
		</ul>
		<h4>基本仕様</h4>
			<div class=" mlr1_2">
		<table class="table_p03 table_s">
    <tbody><tr align="center" class="first even">
      <th colspan="2">項目</th>
      <th>単位</th>
      <th>仕様</th>
      </tr>
    <tr class="odd">
      <td>モータ推力・トルク</td>
      <td>Ｘ軸</td>
      <td>N</td>
      <td>200</td>
      </tr>
    <tr class="even">
      <td>　</td>
      <td>Ｙ軸</td>
      <td align="center" class="textcenter">N</td>
      <td align="center" class="textcenter">300</td>
      </tr>
    <tr class="odd">
      <td>　</td>
      <td>θ軸</td>
      <td align="center" class="textcenter">N・m</td>
      <td align="center" class="textcenter">50</td>
      </tr>
    <tr class="even">
      <td>ストローク</td>
      <td>Ｘ軸</td>
      <td>mm</td>
      <td>1100</td>
      </tr>
    <tr class="odd">
      <td>　</td>
      <td>Ｙ軸</td>
      <td>　</td>
      <td>1600</td>
      </tr>
    <tr class="even">
      <td>　</td>
      <td>θ軸</td>
      <td>　</td>
      <td>±5</td>
      </tr>
    <tr class="odd">
      <td>負荷重量</td>
      <td>　</td>
      <td align="center" class="textcenter">N</td>
      <td align="center" class="textcenter">588</td>
      </tr>
    <tr class="even">
      <td>絶対位置精度</td>
      <td>Ｘ軸</td>
      <td>μm</td>
      <td>30</td>
      </tr>
    <tr class="odd">
      <td>　</td>
      <td>Ｙ軸</td>
      <td>μm</td>
      <td>30</td>
      </tr>
    <tr class="even">
      <td>　</td>
      <td>θ軸</td>
      <td>μm</td>
      <td>30</td>
      </tr>
    <tr class="odd">
      <td>繰返し位置精度</td>
      <td>Ｘ軸</td>
      <td align="center" class="textcenter">μm</td>
      <td align="center" class="textcenter">±1</td>
      </tr>
    <tr class="even">
      <td>　</td>
      <td>Ｙ軸</td>
      <td align="center" class="textcenter">μm</td>
      <td align="center" class="textcenter">±1</td>
      </tr>
    <tr class="odd">
      <td>　</td>
      <td>θ軸</td>
      <td align="center" class="textcenter">μm</td>
      <td align="center" class="textcenter">±2</td>
      </tr>
    <tr class="even">
      <td>ＸＹ 軸直角度</td>
      <td>400×600</td>
      <td>μm</td>
      <td>25</td>
      </tr>
    <tr class="odd">
      <td>平面度</td>
      <td>　</td>
      <td align="center" class="textcenter">μm</td>
      <td align="center" class="textcenter">40</td>

      </tr>
    <tr class="even">
      <td>真直度</td>
      <td>Ｘ軸：垂直方向</td>
      <td>μm</td>
      <td>10</td>
      </tr>
    <tr class="odd">
      <td>　</td>
      <td>水平方向</td>
      <td>μm</td>
      <td>10</td>
      </tr>
    <tr class="even">
      <td>　</td>
      <td>Ｙ軸：垂直方向</td>
      <td>μm</td>
      <td>10</td>
      </tr>
    <tr class="odd">
      <td>　</td>
      <td>水平方向</td>
      <td>μm</td>
      <td>10</td>
      </tr>
    <tr class="even">
      <td>ピッチング</td>
      <td>Ｘ軸</td>
      <td align="center" class="textcenter">μm</td>
      <td align="center" class="textcenter">10</td>
      </tr>
    <tr class="odd">
      <td>　</td>
      <td>Ｙ軸</td>
      <td align="center" class="textcenter">μm</td>
      <td align="center" class="textcenter">10</td>
      </tr>
    <tr class="even">
      <td>ヨーイイング</td>
      <td>Ｘ軸</td>
      <td>μm</td>
      <td>10</td>
      </tr>
    <tr class="odd last">
      <td>　</td>
      <td>Ｙ軸</td>
      <td>μm</td>
      <td>10</td>
      </tr>
    </tbody></table>
		</div>
		<p><a href="/products/infr/ie/p03_08.html">リニアモータ</a></p>
		<!-- InstanceEndEditable -->
			<div class="contact_area">
				<div class="inner">
					<h5>問い合わせ先</h5>
<!-- InstanceBeginEditable name="contact" -->
					<p>NEOMAXエンジニアリング株式会社　関東営業部　TEL : 03-5765-4301</p>
					<div class="center"><a class="btn" href="javascript:;" onclick="submitProductNEOMAX(); return false;"><img src="/common/img/contact/btn_contact.png" alt="お問い合わせフォーム" width="230" height="50" /></a></div>
<!-- InstanceEndEditable -->
				<a class="prp" href="/corp/corp12.html">個人情報保護方針</a> </div>
			</div>
			<!-- END .contact_area -->
		</div><!-- END .main -->
		<div id="side">
			<div class="products">
				<p class="title"><a href="/products/"><img src="/products/img/side/navi/navi_ttl.png" alt="製品情報" width="64" height="16" /></a></p>
				<div class="navi">
					<dl>
						<dt class=""><a href="/products/auto/"><img src="/products/img/side/navi/navi1.png" alt="自動車関連製品" width="110" height="16" /></a></dt>
						<dd>
							<ul>
								<li><a href="/products/auto/ml/"><img src="/products/img/side/navi/navi1_1_off.png" alt="金型材、切削工具" width="117" height="15" /></a></li>
								<li><a href="/products/auto/eg/"><img src="/products/img/side/navi/navi1_2_off.png" alt="エンジン、排気系部品" width="143" height="15" /></a></li>
								<li><a href="/products/auto/su/"><img src="/products/img/side/navi/navi1_3_off.png" alt="足回り" width="49" height="15" /></a></li>
								<li><a href="/products/auto/el/"><img src="/products/img/side/navi/navi1_4_off.png" alt="電装関連" width="66" height="15" /></a></li>
								<li><a href="/products/auto/in/"><img src="/products/img/side/navi/navi1_5_off.png" alt="インバータ・ノイズ対策関連" width="178" height="15" /></a></li>
							</ul>
						</dd>
					</dl>
					<dl>
						<dt class=""><a href="/products/elec/"><img src="/products/img/side/navi/navi2.png" alt="エレクトロニクス関連製品" width="185" height="16" /></a></dt>
						<dd>
							<ul>
								<li><a href="/products/elec/mo/"><img src="/products/img/side/navi/navi2_1_off.png" alt="各種モーター関連" width="196" height="15" /></a></li>
								<li><a href="/products/elec/di/"><img src="/products/img/side/navi/navi2_2_off.png" alt="液晶ディスプレイ・半導体パッケージ部材" width="149" height="35" /></a></li>
								<li><a href="/products/elec/tel/"><img src="/products/img/side/navi/navi2_3_off.png" alt="EMC・ノイズ対策" width="120" height="15" /></a></li>
								<li><a href="/products/elec/md/"><img src="/products/img/side/navi/navi2_4_off.png" alt="医療機器用材料・部品" width="147" height="15" /></a></li>
							</ul>
						</dd>
					</dl>
					<dl>
						<dt class="current"><a href="/products/infr/"><img src="/products/img/side/navi/navi3.png" alt="産業インフラ関連製品" width="158" height="16" /></a></dt>
						<dd>
							<ul>
								<li><a href="/products/infr/en/"><img src="/products/img/side/navi/navi3_1_off.png" alt="エネルギー" width="80" height="15" /></a></li>
								<li><a href="/products/infr/ai/"><img src="/products/img/side/navi/navi3_2_off.png" alt="航空機用部材" width="96" height="15" /></a></li>
								<li><a href="/products/infr/pi/"><img src="/products/img/side/navi/navi3_3_off.png" alt="配管機器" width="68" height="15" /></a></li>
								<li><a href="/products/infr/in/"><img src="/products/img/side/navi/navi3_4_off.png" alt="情報通信" width="68" height="15" /></a></li>
								<li><a href="/products/infr/ie/"><img src="/products/img/side/navi/navi3_5_on.png" alt="産業用設備" width="82" height="15" /></a></li>
								<li><a href="/products/infr/ra/"><img src="/products/img/side/navi/navi3_6_off.png" alt="鉄道車両・鉄道網用部材" width="163" height="15" /></a></li>
								<li><a href="/products/infr/re/"><img src="/products/img/side/navi/navi3_7_off.png" alt="樹脂・ゴム材料" width="102" height="15" /></a></li>
							</ul>
						</dd>
					</dl>
				</div><!-- END .navi -->
				<ul class="banner">
					<li><a class="btn" href="/chilledtower/"><img src="/products/img/side/bnr1.jpg" alt="チルドタワー" width="230" height="50" /></a></li>
					<li><a class="btn" href="/product/download/"><img src="/products/img/side/bnr2.jpg" alt="CAD用図形データのダウンロードサービス" width="230" height="50" /></a></li>
					<li><a class="btn" href="/product/steel/" target="_blank"><img src="/products/img/side/bnr3.jpg" alt="工具鋼技術情報" width="230" height="50" /></a></li>
					<li><a class="btn" href="/product/finemet/"><img src="/products/img/side/bnr4.jpg" alt="ナノ結晶軟磁性材料「ファインメット」" width="230" height="50" /></a></li>
					<li><a class="btn" href="http://www.apresia.jp/" target="_blank"><img src="/products/img/side/bnr5.png" alt="APRESIA&reg;" width="230" height="40" /></a></li>
				</ul>
				<div class="pdf">
					<a class="btn" href="http://get.adobe.com/jp/reader/" target="_blank"><img src="/common/img/side/bnr_ar.png" alt="Adobe&reg; Reader&reg; ダウンロード" width="200" height="40" /></a>
					<p>
						PDF形式のファイルをご覧になるには、Adobe Systems Incorporated （アドビシステムズ社）の<a href="http://get.adobe.com/jp/reader/" target="_blank">Adobe<sup>&reg;</sup> Reader<sup>&reg;</sup></a>が必要です。
						<a class="dl" href="http://get.adobe.com/jp/reader/" target="_blank">Adobe<sup>&reg;</sup>&nbsp;Reader<sup>&reg;</sup>&nbsp;ダウンロード</a>
					</p>
				</div>
			</div><!-- END .products-->
		</div><!-- END #side -->
	</div>
	<div id="pagetop"><a class="btn prevtop" href="#header"><img src="/common/img/pagetop.png" alt="↑ Page Top" width="76" height="11" /></a></div><!-- END #pagetop -->
	<div id="footer">
		<ul>
			<li><a href="/corp/corp12.html">個人情報保護について</a></li><!--
			--><li><a href="/sitemap.html">サイトマップ</a></li><!--
			--><li><a href="/privacy.html">利用条件</a></li>
		</ul>
		<a class="logo" href="/"><img src="/common/img/footer/logo.png" alt="日立金属株式会社" width="147" height="23" /></a>
		<address><span id="copyright_text">COPYRIGHT &copy; 1997 Hitachi Metals, Ltd. ALL RIGHTS RESERVED.</span></address>
	</div><!-- END #footer -->
</body>
<!-- InstanceEnd --></html>
