<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/hm2014_j_prod.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<!-- InstanceBeginEditable name="doctitle" -->
	<title>日立金属＞製品情報＞産業インフラ関連製品＞産業用設備＞マスフローコントローラ　SAM・Aera</title>
<!-- InstanceEndEditable -->
	<link type="text/css" rel="stylesheet" href="/common/css/common.css" />
	<link type="text/css" rel="stylesheet" href="/common/css/products.css" />
	<script type="text/javascript" src="/common/js/roll.js"></script>
	<script type="text/javascript" src="/common/js/jquery.min.js"></script>
	<script type="text/javascript" src="/common/js/all_j.js"></script>
	<script type="text/javascript" src="/common/js/common.js"></script>
	<script type="text/javascript" src="/common/js/ga.js"></script>
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<!-- InstanceParam name="corp" type="text" value="" -->
<!-- InstanceParam name="press" type="text" value="" -->
<!-- InstanceParam name="products" type="text" value="current" -->
<!-- InstanceParam name="ir" type="text" value="" -->
<!-- InstanceParam name="rad" type="text" value="" -->
<!-- InstanceParam name="rcrt" type="text" value="" -->
<!-- InstanceParam name="cntct" type="text" value="" -->
<!-- InstanceParam name="auto" type="text" value="" -->
<!-- InstanceParam name="auto_ml" type="text" value="off" -->
<!-- InstanceParam name="auto_eg" type="text" value="off" -->
<!-- InstanceParam name="auto_su" type="text" value="off" -->
<!-- InstanceParam name="auto_el" type="text" value="off" -->
<!-- InstanceParam name="auto_in" type="text" value="off" -->
<!-- InstanceParam name="elec" type="text" value="" -->
<!-- InstanceParam name="elec_mo" type="text" value="off" -->
<!-- InstanceParam name="elec_di" type="text" value="off" -->
<!-- InstanceParam name="elec_tel" type="text" value="off" -->
<!-- InstanceParam name="elec_md" type="text" value="off" -->
<!-- InstanceParam name="infr" type="text" value="current" -->
<!-- InstanceParam name="infr_en" type="text" value="off" -->
<!-- InstanceParam name="infr_ai" type="text" value="off" -->
<!-- InstanceParam name="infr_pi" type="text" value="off" -->
<!-- InstanceParam name="infr_in" type="text" value="off" -->
<!-- InstanceParam name="infr_ie" type="text" value="on" -->
<!-- InstanceParam name="infr_ra" type="text" value="off" -->
<!-- InstanceParam name="infr_re" type="text" value="off" -->
</head>
<body>
	<div id="header">
		<h1><a class="btn" href="/"><img src="/common/img/header/head.png" alt="日立金属株式会社" width="147" height="23" /></a></h1>
		<a class="lng btn" href="/e/"><img src="/common/img/header/btn_toe.png" alt="English" width="80" height="27" /></a>
		<div>
			<script type="text/javascript" src="/common/js/google_search_form_j.js"></script>
			<script type="text/javascript" src="http://www.google.com/cse/brand?form=cse-search-box&amp;lang=en&amp;sitesearch=true"></script>
		</div>
		<a class="logo btn" href="/"><img src="/common/img/header/logo.png" alt="Materials Magic" width="278" height="68" /></a>
	</div><!-- END #header -->
	<div id="menu">
		<a class="menu_btn" href="#"><img src="/common/img/btn_menu_sp.png" alt="MENU" width="76" height="18" /></a>
		<ul>
			<li class=""><a href="/corp/"><img src="/common/img/menu/menu1.png" alt="企業情報" width="58" height="15" /></a></li>
			<li class=""><a href="/press/press01.html"><img src="/common/img/menu/menu2.png" alt="ニュースリリース" width="109" height="15" /></a></li>
			<li class="current"><a href="/products/"><img src="/common/img/menu/menu3.png" alt="製品情報" width="58" height="15" /></a></li>
			<li class=""><a href="/ir/indx_ir.html"><img src="/common/img/menu/menu4.png" alt="株主・個人投資家情報" width="107" height="15" /></a></li>
			<li class=""><a href="/rad/indx_rad.html"><img src="/common/img/menu/menu5.png" alt="研究開発" width="58" height="15" /></a></li>
			<li class=""><a href="/rcrt/indx_rcrt.html" target="_blank"><img src="/common/img/menu/menu6.png" alt="採用情報" width="58" height="15" /></a></li>
			<li class=""><a href="/cntct/indx_cntct.html"><img src="/common/img/menu/menu7.png" alt="お問い合わせ" width="86" height="15" /></a></li>
		</ul>
	</div><!-- END #menu -->
	<div id="pankuzu">
		<ul>
<!-- InstanceBeginEditable name="pankuzu" -->
			<li><a href="/">日立金属トップページ</a></li><!--
			--><li><a href="/products/">製品情報</a></li><!--
			--><li><a href="/products/infr/">産業インフラ関連製品</a></li><!--
			--><li><a href="/products/infr/ie/">産業用設備</a></li><!--
			--><li><p>マスフローコントローラ　SAM<sup>&reg;</sup>・Aera<sup>&reg;</sup></p>
			</li>
<!-- InstanceEndEditable -->
		</ul>
	</div><!-- END #pankuzu -->
	<div id="contents">
		<div id="products" class="main">
<!-- InstanceBeginEditable name="main_con" -->
			<h2>
				<div><img src="/products/img/h2_infr.png" alt="自動車関連部品" /></div>
				<img src="./img/ttl.png" alt="産業用設備" /> </h2>
			<h3>マスフローコントローラ</h3>
			<div class="clearfix">
				<div class="img_left">
					<div>
					<img src="./img/p08/sam.gif" alt="SAM" /><br />
					<img src="./img/p08/p18_1.jpg" alt="SAM" />
					</div>
				</div>
				<div class="img_right">
					<div><img src="./img/p08/area.gif" alt="area" /><br />
					<img src="./img/p08/p18_2.gif" alt="SAM" />
</div>
				</div>
			</div>
				<p class="txt_center">マスフローコントローラ</p>
			<h4>概要</h4>
			<p>半導体生産設備の性能向上を目指し、高度な研究開発の成果を生かした高性能精密流体制御機器を商品化、ハイテク産業の発展に貢献しています。</p>
				</ul>
			<h4>製品カタログ（PDFファイル）</h4>
			<ul class="pdf">
				<li>SAM<sup><sup>&reg;</sup></sup></li>
				<li><a href="./img/p08/sfc1480f_j.pdf" target="_blank">コンパクトデジタルマスフローコントローラ SAM<sup>&reg;</sup> 　SFC1480Fシリーズ&nbsp;（661KB&nbsp;<img src="/common/img/icon_pdf.gif" alt="PDFファイル" />）</a></li>
				<li><a href="./img/p08/hl-k242.pdf" target="_blank">マスフローコントローラ SAM<sup>&reg;</sup> 　1480G/2480Gシリーズ&nbsp;（1,186KB&nbsp;<img src="/common/img/icon_pdf.gif" alt="PDFファイル" />）</a></li>
				<li><a href="./img/p08/hl-k243.pdf" target="_blank">マスフローコントローラ SAM<sup>&reg;</sup> 　SFC1480FX/2480FXシリーズ（918KB<img src="/common/img/icon_pdf.gif" alt="PDFファイル" />）</a></li>
				<li><a href="./img/p08/hl-k187-c-a.pdf" target="_blank">集積ガスパネル&nbsp;（549KB<img src="/common/img/icon_pdf.gif" alt="PDFファイル" />）</a></li>
				<li>Aera<sup>&reg;</sup></li>
				<li><a href="./img/p08/hl-k269-b.pdf" target="_blank">マスフローコントローラ Aera<sup>&reg;</sup>　FC-R7700シリーズ&nbsp;（862KB &nbsp;<img src="/common/img/icon_pdf.gif" alt="PDFファイル" />）</a></li>
				<li><a href="./img/p08/hl-k267-b.pdf" target="_blank">マスフローコントローラ Aera<sup>&reg;</sup> 　FC-Ｒ7800シリーズ（887KB &nbsp;<img src="/common/img/icon_pdf.gif" alt="PDFファイル" />）</a></li>
				<li><a href="./img/p08/hl-k274-a_2.pdf" target="_blank">マスフローコントローラ Aera<sup>&reg;</sup> 　FC-DR980（606KB &nbsp;<img src="/common/img/icon_pdf.gif" alt="PDFファイル" />）</a></li>
				<li><a href="./img/p08/hl-k272-a_2.pdf" target="_blank">マスフローコントローラ Aera<sup>&reg;</sup> 　PI-980<sup>&reg;</sup>（514KB&nbsp;<img src="/common/img/icon_pdf.gif" alt="PDFファイル" />）</a></li>
				<li><a href="./img/p08/hl-k265-a_2.pdf" target="_blank">マスフローコントローラ Aera<sup>&reg;</sup> 　Transformer<sup>&reg;</sup>（488KB  &nbsp;<img src="/common/img/icon_pdf.gif" alt="PDFファイル" />）</a></li>
				<li>排気圧コントローラ Pressure controller EPV100シリーズ</li>
				<li>マスフローメータ Aera<sup>&reg;</sup> 　FM-R37シリーズ</li>
				<li>マスフローメータ Aera<sup>&reg;</sup> 　FM-R87シリーズ</li>
				<li>気化器 Vaporizer ASシリーズ</li>
				<li>リフィールシステム Refill system RSシリーズ</li>
			</ul>
			<div class="contact_area">
				<div class="inner">
					<h5>修理</h5>
					<p><a href="./img/p08/m_order.pdf" target="_new">修理依頼書（SAM 製品、AERA 製品）　&nbsp;<img src="/common/img/icon_pdf.gif" alt="PDFファイル" />168KB						</a></p>
					<p>※修理依頼書に必要事項をご記入いただき、現品に添付の上、弊社までお送りください。</p>
			<div class=" mlr1_2">
					<table class="table_p06" width="83%">
        <tbody><tr class="first even">
          <th align="left">送り先</th>
        </tr>
        <tr class="odd last">
          <td class="left">日立金属ファインテック株式会社<br>
          		 〒510-8102　三重県三重郡朝日町小向210番地<br>
          		 		 TEL 059-377-3511(代)    FAX 059-377-4575</td>
        </tr>
        </tbody></table>
				</div>
				<p class="txt_center">※保証期限内のクレーム・調査ご依頼は、営業部までお問い合わせください。</p>
				<a class="prp" href="/corp/corp12.html">個人情報保護方針</a> </div>
			</div>
		<!-- InstanceEndEditable -->
			<div class="contact_area">
				<div class="inner">
					<h5>問い合わせ先</h5>
<!-- InstanceBeginEditable name="contact" -->
					<table class="table_p06">
	<tbody><tr class="first even">
	<th class="textcenter">事業所</th>
	<th class="textcenter">所在地</th>
	</tr>
	<tr class="odd">
	<td class="left">営業部</td>
	<td class="left">〒510-8102<br>
	三重県三重郡朝日町小向210番地<br>
	TEL : 059-377-3040　FAX : 059-377-4575</td>
	</tr>
	<tr class="even">
	<td class="left">カスタマーサポート（修理など）</td>
	<td class="left">〒510-8102<br>
	三重県三重郡朝日町小向210番地<br>
	TEL : 059-377-3132　FAX : 059-377-4575</td>
	</tr>
	<tr class="odd">
	<td class="left">北日本支店</td>
	<td class="left">〒980-0021<br>
	仙台市青葉区中央一丁目6番35号（東京建物仙台ビル）<br>
	TEL : 022-267-0216　FAX : 022-266-7891</td>
	</tr>
	<tr class="even">
	<td class="left">中国支店</td>
	<td class="left">〒732-0827<br>
	広島市南区稲荷町2番16号(広島稲荷町第一生命ビル13Ｆ)<br>
	TEL : 082-535-1711　FAX : 082-535-1713 </td>
	</tr>
	<tr class="odd last">
	<td class="left">本社</td>
	<td class="left">〒105-8614<br>
	東京都港区芝浦一丁目2番1号(シーバンスN館)<br>
	TEL : 03-5765-4000　FAX : 03-5765-8311</td>
	</tr>
	</tbody></table>
					<div class="center"><a class="btn" href="javascript:;" onclick="submitProductPipingComponents(); return false;"><img src="/common/img/contact/btn_contact.png" alt="お問い合わせフォーム" width="230" height="50" /></a></div>
<!-- InstanceEndEditable -->
				<a class="prp" href="/corp/corp12.html">個人情報保護方針</a> </div>
			</div>
			<!-- END .contact_area -->
		</div><!-- END .main -->
		<div id="side">
			<div class="products">
				<p class="title"><a href="/products/"><img src="/products/img/side/navi/navi_ttl.png" alt="製品情報" width="64" height="16" /></a></p>
				<div class="navi">
					<dl>
						<dt class=""><a href="/products/auto/"><img src="/products/img/side/navi/navi1.png" alt="自動車関連製品" width="110" height="16" /></a></dt>
						<dd>
							<ul>
								<li><a href="/products/auto/ml/"><img src="/products/img/side/navi/navi1_1_off.png" alt="金型材、切削工具" width="117" height="15" /></a></li>
								<li><a href="/products/auto/eg/"><img src="/products/img/side/navi/navi1_2_off.png" alt="エンジン、排気系部品" width="143" height="15" /></a></li>
								<li><a href="/products/auto/su/"><img src="/products/img/side/navi/navi1_3_off.png" alt="足回り" width="49" height="15" /></a></li>
								<li><a href="/products/auto/el/"><img src="/products/img/side/navi/navi1_4_off.png" alt="電装関連" width="66" height="15" /></a></li>
								<li><a href="/products/auto/in/"><img src="/products/img/side/navi/navi1_5_off.png" alt="インバータ・ノイズ対策関連" width="178" height="15" /></a></li>
							</ul>
						</dd>
					</dl>
					<dl>
						<dt class=""><a href="/products/elec/"><img src="/products/img/side/navi/navi2.png" alt="エレクトロニクス関連製品" width="185" height="16" /></a></dt>
						<dd>
							<ul>
								<li><a href="/products/elec/mo/"><img src="/products/img/side/navi/navi2_1_off.png" alt="各種モーター関連" width="196" height="15" /></a></li>
								<li><a href="/products/elec/di/"><img src="/products/img/side/navi/navi2_2_off.png" alt="液晶ディスプレイ・半導体パッケージ部材" width="149" height="35" /></a></li>
								<li><a href="/products/elec/tel/"><img src="/products/img/side/navi/navi2_3_off.png" alt="EMC・ノイズ対策" width="120" height="15" /></a></li>
								<li><a href="/products/elec/md/"><img src="/products/img/side/navi/navi2_4_off.png" alt="医療機器用材料・部品" width="147" height="15" /></a></li>
							</ul>
						</dd>
					</dl>
					<dl>
						<dt class="current"><a href="/products/infr/"><img src="/products/img/side/navi/navi3.png" alt="産業インフラ関連製品" width="158" height="16" /></a></dt>
						<dd>
							<ul>
								<li><a href="/products/infr/en/"><img src="/products/img/side/navi/navi3_1_off.png" alt="エネルギー" width="80" height="15" /></a></li>
								<li><a href="/products/infr/ai/"><img src="/products/img/side/navi/navi3_2_off.png" alt="航空機用部材" width="96" height="15" /></a></li>
								<li><a href="/products/infr/pi/"><img src="/products/img/side/navi/navi3_3_off.png" alt="配管機器" width="68" height="15" /></a></li>
								<li><a href="/products/infr/in/"><img src="/products/img/side/navi/navi3_4_off.png" alt="情報通信" width="68" height="15" /></a></li>
								<li><a href="/products/infr/ie/"><img src="/products/img/side/navi/navi3_5_on.png" alt="産業用設備" width="82" height="15" /></a></li>
								<li><a href="/products/infr/ra/"><img src="/products/img/side/navi/navi3_6_off.png" alt="鉄道車両・鉄道網用部材" width="163" height="15" /></a></li>
								<li><a href="/products/infr/re/"><img src="/products/img/side/navi/navi3_7_off.png" alt="樹脂・ゴム材料" width="102" height="15" /></a></li>
							</ul>
						</dd>
					</dl>
				</div><!-- END .navi -->
				<ul class="banner">
					<li><a class="btn" href="/chilledtower/"><img src="/products/img/side/bnr1.jpg" alt="チルドタワー" width="230" height="50" /></a></li>
					<li><a class="btn" href="/product/download/"><img src="/products/img/side/bnr2.jpg" alt="CAD用図形データのダウンロードサービス" width="230" height="50" /></a></li>
					<li><a class="btn" href="/product/steel/" target="_blank"><img src="/products/img/side/bnr3.jpg" alt="工具鋼技術情報" width="230" height="50" /></a></li>
					<li><a class="btn" href="/product/finemet/"><img src="/products/img/side/bnr4.jpg" alt="ナノ結晶軟磁性材料「ファインメット」" width="230" height="50" /></a></li>
					<li><a class="btn" href="http://www.apresia.jp/" target="_blank"><img src="/products/img/side/bnr5.png" alt="APRESIA&reg;" width="230" height="40" /></a></li>
				</ul>
				<div class="pdf">
					<a class="btn" href="http://get.adobe.com/jp/reader/" target="_blank"><img src="/common/img/side/bnr_ar.png" alt="Adobe&reg; Reader&reg; ダウンロード" width="200" height="40" /></a>
					<p>
						PDF形式のファイルをご覧になるには、Adobe Systems Incorporated （アドビシステムズ社）の<a href="http://get.adobe.com/jp/reader/" target="_blank">Adobe<sup>&reg;</sup> Reader<sup>&reg;</sup></a>が必要です。
						<a class="dl" href="http://get.adobe.com/jp/reader/" target="_blank">Adobe<sup>&reg;</sup>&nbsp;Reader<sup>&reg;</sup>&nbsp;ダウンロード</a>
					</p>
				</div>
			</div><!-- END .products-->
		</div><!-- END #side -->
	</div>
	<div id="pagetop"><a class="btn prevtop" href="#header"><img src="/common/img/pagetop.png" alt="↑ Page Top" width="76" height="11" /></a></div><!-- END #pagetop -->
	<div id="footer">
		<ul>
			<li><a href="/corp/corp12.html">個人情報保護について</a></li><!--
			--><li><a href="/sitemap.html">サイトマップ</a></li><!--
			--><li><a href="/privacy.html">利用条件</a></li>
		</ul>
		<a class="logo" href="/"><img src="/common/img/footer/logo.png" alt="日立金属株式会社" width="147" height="23" /></a>
		<address><span id="copyright_text">COPYRIGHT &copy; 1997 Hitachi Metals, Ltd. ALL RIGHTS RESERVED.</span></address>
	</div><!-- END #footer -->
</body>
<!-- InstanceEnd --></html>
