<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/hm2014_j_prod.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<!-- InstanceBeginEditable name="doctitle" -->
	<title>日立金属＞製品情報＞産業インフラ関連製品＞産業用設備＞射出成形機用Ｈ−ＡＬＯＹシリンダー／スクリュー</title>
<!-- InstanceEndEditable -->
	<link type="text/css" rel="stylesheet" href="/common/css/common.css" />
	<link type="text/css" rel="stylesheet" href="/common/css/products.css" />
	<script type="text/javascript" src="/common/js/roll.js"></script>
	<script type="text/javascript" src="/common/js/jquery.min.js"></script>
	<script type="text/javascript" src="/common/js/all_j.js"></script>
	<script type="text/javascript" src="/common/js/common.js"></script>
	<script type="text/javascript" src="/common/js/ga.js"></script>
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<!-- InstanceParam name="corp" type="text" value="" -->
<!-- InstanceParam name="press" type="text" value="" -->
<!-- InstanceParam name="products" type="text" value="current" -->
<!-- InstanceParam name="ir" type="text" value="" -->
<!-- InstanceParam name="rad" type="text" value="" -->
<!-- InstanceParam name="rcrt" type="text" value="" -->
<!-- InstanceParam name="cntct" type="text" value="" -->
<!-- InstanceParam name="auto" type="text" value="" -->
<!-- InstanceParam name="auto_ml" type="text" value="off" -->
<!-- InstanceParam name="auto_eg" type="text" value="off" -->
<!-- InstanceParam name="auto_su" type="text" value="off" -->
<!-- InstanceParam name="auto_el" type="text" value="off" -->
<!-- InstanceParam name="auto_in" type="text" value="off" -->
<!-- InstanceParam name="elec" type="text" value="" -->
<!-- InstanceParam name="elec_mo" type="text" value="off" -->
<!-- InstanceParam name="elec_di" type="text" value="off" -->
<!-- InstanceParam name="elec_tel" type="text" value="off" -->
<!-- InstanceParam name="elec_md" type="text" value="off" -->
<!-- InstanceParam name="infr" type="text" value="current" -->
<!-- InstanceParam name="infr_en" type="text" value="off" -->
<!-- InstanceParam name="infr_ai" type="text" value="off" -->
<!-- InstanceParam name="infr_pi" type="text" value="off" -->
<!-- InstanceParam name="infr_in" type="text" value="off" -->
<!-- InstanceParam name="infr_ie" type="text" value="on" -->
<!-- InstanceParam name="infr_ra" type="text" value="off" -->
<!-- InstanceParam name="infr_re" type="text" value="off" -->
</head>
<body>
	<div id="header">
		<h1><a class="btn" href="/"><img src="/common/img/header/head.png" alt="日立金属株式会社" width="147" height="23" /></a></h1>
		<a class="lng btn" href="/e/"><img src="/common/img/header/btn_toe.png" alt="English" width="80" height="27" /></a>
		<div>
			<script type="text/javascript" src="/common/js/google_search_form_j.js"></script>
			<script type="text/javascript" src="http://www.google.com/cse/brand?form=cse-search-box&amp;lang=en&amp;sitesearch=true"></script>
		</div>
		<a class="logo btn" href="/"><img src="/common/img/header/logo.png" alt="Materials Magic" width="278" height="68" /></a>
	</div><!-- END #header -->
	<div id="menu">
		<a class="menu_btn" href="#"><img src="/common/img/btn_menu_sp.png" alt="MENU" width="76" height="18" /></a>
		<ul>
			<li class=""><a href="/corp/"><img src="/common/img/menu/menu1.png" alt="企業情報" width="58" height="15" /></a></li>
			<li class=""><a href="/press/press01.html"><img src="/common/img/menu/menu2.png" alt="ニュースリリース" width="109" height="15" /></a></li>
			<li class="current"><a href="/products/"><img src="/common/img/menu/menu3.png" alt="製品情報" width="58" height="15" /></a></li>
			<li class=""><a href="/ir/indx_ir.html"><img src="/common/img/menu/menu4.png" alt="株主・個人投資家情報" width="107" height="15" /></a></li>
			<li class=""><a href="/rad/indx_rad.html"><img src="/common/img/menu/menu5.png" alt="研究開発" width="58" height="15" /></a></li>
			<li class=""><a href="/rcrt/indx_rcrt.html" target="_blank"><img src="/common/img/menu/menu6.png" alt="採用情報" width="58" height="15" /></a></li>
			<li class=""><a href="/cntct/indx_cntct.html"><img src="/common/img/menu/menu7.png" alt="お問い合わせ" width="86" height="15" /></a></li>
		</ul>
	</div><!-- END #menu -->
	<div id="pankuzu">
		<ul>
<!-- InstanceBeginEditable name="pankuzu" -->
			<li><a href="/">日立金属トップページ</a></li><!--
			--><li><a href="/products/">製品情報</a></li><!--
			--><li><a href="/products/infr/">産業インフラ関連製品</a></li><!--
			--><li><a href="/products/infr/ie/">産業用設備</a></li><!--
			--><li><p>射出成形機用Ｈ−ＡＬＯＹシリンダー／スクリュー</p>
			</li>
<!-- InstanceEndEditable -->
		</ul>
	</div><!-- END #pankuzu -->
	<div id="contents">
		<div id="products" class="main">
<!-- InstanceBeginEditable name="main_con" -->
			<h2>
				<div><img src="/products/img/h2_infr.png" alt="自動車関連部品" /></div>
				<img src="./img/ttl.png" alt="産業用設備" /> </h2>
			<h3>射出成形機用Ｈ−ＡＬＯＹシリンダー／スクリュー</h3>
			<div class="img center"><img src="./img/p09/p09_01.jpg" /><img src="./img/p09/p09_02.jpg" class="ml1s" />
			</div>
			<h4>概要</h4>
			<p>プラスチックの押出し・射出成形用スクリューとシリンダーに要求される特性は、近年ますます厳しくなっています。特にプラマグやゴムマグの成形については、従来のガラス入り樹脂以上に耐摩耗性が要求され、またスーパーエンプラ成形には、より高温に耐えるものが必要となってきました。 当社では、蓄積された特殊鋼とロールの製造技術をベースにして、ニーズに適合した製品を提供しています。</p>
		<h4>高性能Ｈ−ＡＬＯＹシリンダＨ６１０</h4>
		<p>Ｈ−ＡＬＯＹ合金と母材の強度を飛躍的に向上させたＮｉ基合金シリンダＨ６１０（図１）を開発しました。現在、外径φ１２０以下のシリンダを製造納入し、期待どおりの成果を発揮しつつあります。 最近のエンジニアリングプラスチックの射出成形業界では、プラスチックの高付加価値化およびコスト低減するために高射出圧力化や高サイクル成形、難成形材の成形など、 成形条件の過酷化が進んでいます。このために、耐食、耐摩耗性を有する高強度射出成形用シリンダが切望されていました。 しかし、これらのニーズに対し当社標準品のＮｉ基合金シリンダＨ５０３は、強度面に限界があり、 シリンダ先端部にスリーブを焼き嵌（ば）めし強度をもたせることにより対応してきましたが、シリンダの製造コストが増え、製造工期が延びるという欠点がありました。 そこで当社では、Ｈ５０３をベースとして高強度Ｎｉ基合金シリンダＨ６１０を開発しました。</p>
						<div class="img center"><p class="p_txt1">図１　Ｈ−ＡＬＯＹシリンダＨ６１０</p><img src="./img/p09/p09_03.jpg" alt="Ｈ−ＡＬＯＹシリンダＨ６１０" />
						<p class="mt1">Ｈ６１０は耐食、耐摩耗性に優れたＮｉ基合金を、母材である構造用合金鋼の内面に遠心鋳造でライニングしたもので、次の特長を有しています。<br />
（１）飛躍的な合金強度・母材強度の向上（表１）
	<br />
	（２）耐ヒートクラック性の向上（図２、図３）</p>
	<p class="mb0">表１　機械的強度</p>
			<div class=" mlr1_2">
	<table class="table_p03 table_l">
    <tbody><tr class="first even">
      <th>　</th>
      <th colspan="2">シリンダ材</th>
      <th colspan="2">合金層の特性</th>
      <th colspan="2">母材の強度</th>
      <th>耐圧強度</th>
      </tr>
    <tr class="odd">
      <td>種　類 <br></td>
      <td>合金 </td>
      <td>母材</td>
      <td>硬さ<br>
        <span class="text10">HRC</span></td>
      <td>抗折力<br>
        <span class="txt_sz">ｋｇｆ/mm<sup>2</sup></span></td>
      <td>抗張力<br>
        <span class="txt_sz">ｋｇｆ/mm<sup>2</sup></span></td>
      <td>0.2%耐力<br>
        <span class="txt_sz">ｋｇｆ/mm<sup>2</sup></span></td>
      <td>耐圧強度<br>
        <span class="txt_sz">（H503対比）</span></td>
      </tr>
    <tr class="even">
      <td>標準材<br>
        （H503）</td>
      <td>H503</td>
      <td>SCM440</td>
      <td>50〜60</td>
      <td>50〜60</td>
      <td>70〜75</td>
      <td>35〜40</td>
      <td>1</td>
      </tr>
    <tr class="odd last">
      <td>開発材<br>
        （H610） </td>
      <td>H610</td>
      <td>SCM440</td>
      <td>50〜60</td>
      <td>95〜110</td>
      <td>82〜90</td>
      <td>47〜55</td>
      <td>1.7〜2.3</td>
      </tr>
  </tbody></table>
	</div>
	<p class="mb0">図２　Ｈ５０３とＨ６１０の加熱後の組織の比較</p>
	<div class="clearfix">
	<div class="pi_left2 center">
			Ｈ５０３（加熱温度７００℃）<br />
<img src="./img/p09/p09_04.jpg" class="ml1s" />
		</div>
	<div class="pi_right2 center">
			Ｈ６１０（加熱温度９００℃） <br />
<img src="./img/p09/p09_05.jpg" class="ml1s" />
		</div>
	</div>
	<p class="mb1">図３　ヒートクラック試験の結果</p>		<div class="img center"><img src="./img/p09/p09_06.gif" class="mb05" />
			</div>
			<p>Ｈ６１０は小型シリンダを中心にこれまで２０００本以上が出荷されました。その結果、期待された効果が確認されつつあります。焼き嵌めシリンダからの移行を検討する射出成形機メーカーも増えています。また、当社製スクリュとの材質面での相性もよく、過酷な成形条件にも対応可能であることが当社内の実験で確認されています。 今後はシリンダ適用寸法の拡大を進め、射出成形におけるプラスチックの高付加価値化およびコスト低減に大きな効果を発揮できるものと期待されています。 </p>
</div>

<!-- InstanceEndEditable -->
			<div class="contact_area">
				<div class="inner">
					<h5>問い合わせ先</h5>
<!-- InstanceBeginEditable name="contact" -->
					<p>高級金属カンパニー ロール統括部　TEL : 03-5765-3075</p>
					<div class="center"><a class="btn" href="javascript:;" onclick="submitProductNEOMAX(); return false;"><img src="/common/img/contact/btn_contact.png" alt="お問い合わせフォーム" width="230" height="50" /></a></div>
<!-- InstanceEndEditable -->
				<a class="prp" href="/corp/corp12.html">個人情報保護方針</a> </div>
			</div>
			<!-- END .contact_area -->
		</div><!-- END .main -->
		<div id="side">
			<div class="products">
				<p class="title"><a href="/products/"><img src="/products/img/side/navi/navi_ttl.png" alt="製品情報" width="64" height="16" /></a></p>
				<div class="navi">
					<dl>
						<dt class=""><a href="/products/auto/"><img src="/products/img/side/navi/navi1.png" alt="自動車関連製品" width="110" height="16" /></a></dt>
						<dd>
							<ul>
								<li><a href="/products/auto/ml/"><img src="/products/img/side/navi/navi1_1_off.png" alt="金型材、切削工具" width="117" height="15" /></a></li>
								<li><a href="/products/auto/eg/"><img src="/products/img/side/navi/navi1_2_off.png" alt="エンジン、排気系部品" width="143" height="15" /></a></li>
								<li><a href="/products/auto/su/"><img src="/products/img/side/navi/navi1_3_off.png" alt="足回り" width="49" height="15" /></a></li>
								<li><a href="/products/auto/el/"><img src="/products/img/side/navi/navi1_4_off.png" alt="電装関連" width="66" height="15" /></a></li>
								<li><a href="/products/auto/in/"><img src="/products/img/side/navi/navi1_5_off.png" alt="インバータ・ノイズ対策関連" width="178" height="15" /></a></li>
							</ul>
						</dd>
					</dl>
					<dl>
						<dt class=""><a href="/products/elec/"><img src="/products/img/side/navi/navi2.png" alt="エレクトロニクス関連製品" width="185" height="16" /></a></dt>
						<dd>
							<ul>
								<li><a href="/products/elec/mo/"><img src="/products/img/side/navi/navi2_1_off.png" alt="各種モーター関連" width="196" height="15" /></a></li>
								<li><a href="/products/elec/di/"><img src="/products/img/side/navi/navi2_2_off.png" alt="液晶ディスプレイ・半導体パッケージ部材" width="149" height="35" /></a></li>
								<li><a href="/products/elec/tel/"><img src="/products/img/side/navi/navi2_3_off.png" alt="EMC・ノイズ対策" width="120" height="15" /></a></li>
								<li><a href="/products/elec/md/"><img src="/products/img/side/navi/navi2_4_off.png" alt="医療機器用材料・部品" width="147" height="15" /></a></li>
							</ul>
						</dd>
					</dl>
					<dl>
						<dt class="current"><a href="/products/infr/"><img src="/products/img/side/navi/navi3.png" alt="産業インフラ関連製品" width="158" height="16" /></a></dt>
						<dd>
							<ul>
								<li><a href="/products/infr/en/"><img src="/products/img/side/navi/navi3_1_off.png" alt="エネルギー" width="80" height="15" /></a></li>
								<li><a href="/products/infr/ai/"><img src="/products/img/side/navi/navi3_2_off.png" alt="航空機用部材" width="96" height="15" /></a></li>
								<li><a href="/products/infr/pi/"><img src="/products/img/side/navi/navi3_3_off.png" alt="配管機器" width="68" height="15" /></a></li>
								<li><a href="/products/infr/in/"><img src="/products/img/side/navi/navi3_4_off.png" alt="情報通信" width="68" height="15" /></a></li>
								<li><a href="/products/infr/ie/"><img src="/products/img/side/navi/navi3_5_on.png" alt="産業用設備" width="82" height="15" /></a></li>
								<li><a href="/products/infr/ra/"><img src="/products/img/side/navi/navi3_6_off.png" alt="鉄道車両・鉄道網用部材" width="163" height="15" /></a></li>
								<li><a href="/products/infr/re/"><img src="/products/img/side/navi/navi3_7_off.png" alt="樹脂・ゴム材料" width="102" height="15" /></a></li>
							</ul>
						</dd>
					</dl>
				</div><!-- END .navi -->
				<ul class="banner">
					<li><a class="btn" href="/chilledtower/"><img src="/products/img/side/bnr1.jpg" alt="チルドタワー" width="230" height="50" /></a></li>
					<li><a class="btn" href="/product/download/"><img src="/products/img/side/bnr2.jpg" alt="CAD用図形データのダウンロードサービス" width="230" height="50" /></a></li>
					<li><a class="btn" href="/product/steel/" target="_blank"><img src="/products/img/side/bnr3.jpg" alt="工具鋼技術情報" width="230" height="50" /></a></li>
					<li><a class="btn" href="/product/finemet/"><img src="/products/img/side/bnr4.jpg" alt="ナノ結晶軟磁性材料「ファインメット」" width="230" height="50" /></a></li>
					<li><a class="btn" href="http://www.apresia.jp/" target="_blank"><img src="/products/img/side/bnr5.png" alt="APRESIA&reg;" width="230" height="40" /></a></li>
				</ul>
				<div class="pdf">
					<a class="btn" href="http://get.adobe.com/jp/reader/" target="_blank"><img src="/common/img/side/bnr_ar.png" alt="Adobe&reg; Reader&reg; ダウンロード" width="200" height="40" /></a>
					<p>
						PDF形式のファイルをご覧になるには、Adobe Systems Incorporated （アドビシステムズ社）の<a href="http://get.adobe.com/jp/reader/" target="_blank">Adobe<sup>&reg;</sup> Reader<sup>&reg;</sup></a>が必要です。
						<a class="dl" href="http://get.adobe.com/jp/reader/" target="_blank">Adobe<sup>&reg;</sup>&nbsp;Reader<sup>&reg;</sup>&nbsp;ダウンロード</a>
					</p>
				</div>
			</div><!-- END .products-->
		</div><!-- END #side -->
	</div>
	<div id="pagetop"><a class="btn prevtop" href="#header"><img src="/common/img/pagetop.png" alt="↑ Page Top" width="76" height="11" /></a></div><!-- END #pagetop -->
	<div id="footer">
		<ul>
			<li><a href="/corp/corp12.html">個人情報保護について</a></li><!--
			--><li><a href="/sitemap.html">サイトマップ</a></li><!--
			--><li><a href="/privacy.html">利用条件</a></li>
		</ul>
		<a class="logo" href="/"><img src="/common/img/footer/logo.png" alt="日立金属株式会社" width="147" height="23" /></a>
		<address><span id="copyright_text">COPYRIGHT &copy; 1997 Hitachi Metals, Ltd. ALL RIGHTS RESERVED.</span></address>
	</div><!-- END #footer -->
</body>
<!-- InstanceEnd --></html>
