<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/hm2014_j_prod.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<!-- InstanceBeginEditable name="doctitle" -->
	<title>日立金属＞製品情報＞エレクトロニクス関連製品＞EMC・ノイズ対策＞ソフトフェライト</title>
<!-- InstanceEndEditable -->
	<link type="text/css" rel="stylesheet" href="/common/css/common.css" />
	<link type="text/css" rel="stylesheet" href="/common/css/products.css" />
	<script type="text/javascript" src="/common/js/roll.js"></script>
	<script type="text/javascript" src="/common/js/jquery.min.js"></script>
	<script type="text/javascript" src="/common/js/all_j.js"></script>
	<script type="text/javascript" src="/common/js/common.js"></script>
	<script type="text/javascript" src="/common/js/ga.js"></script>
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<!-- InstanceParam name="corp" type="text" value="" -->
<!-- InstanceParam name="press" type="text" value="" -->
<!-- InstanceParam name="products" type="text" value="current" -->
<!-- InstanceParam name="ir" type="text" value="" -->
<!-- InstanceParam name="rad" type="text" value="" -->
<!-- InstanceParam name="rcrt" type="text" value="" -->
<!-- InstanceParam name="cntct" type="text" value="" -->
<!-- InstanceParam name="auto" type="text" value="" -->
<!-- InstanceParam name="auto_ml" type="text" value="off" -->
<!-- InstanceParam name="auto_eg" type="text" value="off" -->
<!-- InstanceParam name="auto_su" type="text" value="off" -->
<!-- InstanceParam name="auto_el" type="text" value="off" -->
<!-- InstanceParam name="auto_in" type="text" value="off" -->
<!-- InstanceParam name="elec" type="text" value="current" -->
<!-- InstanceParam name="elec_mo" type="text" value="off" -->
<!-- InstanceParam name="elec_di" type="text" value="off" -->
<!-- InstanceParam name="elec_tel" type="text" value="on" -->
<!-- InstanceParam name="elec_md" type="text" value="off" -->
<!-- InstanceParam name="infr" type="text" value="" -->
<!-- InstanceParam name="infr_en" type="text" value="off" -->
<!-- InstanceParam name="infr_ai" type="text" value="off" -->
<!-- InstanceParam name="infr_pi" type="text" value="off" -->
<!-- InstanceParam name="infr_in" type="text" value="off" -->
<!-- InstanceParam name="infr_ie" type="text" value="off" -->
<!-- InstanceParam name="infr_ra" type="text" value="off" -->
<!-- InstanceParam name="infr_re" type="text" value="off" -->
</head>
<body>
	<div id="header">
		<h1><a class="btn" href="/"><img src="/common/img/header/head.png" alt="日立金属株式会社" width="147" height="23" /></a></h1>
		<a class="lng btn" href="/e/"><img src="/common/img/header/btn_toe.png" alt="English" width="80" height="27" /></a>
		<div>
			<script type="text/javascript" src="/common/js/google_search_form_j.js"></script>
			<script type="text/javascript" src="http://www.google.com/cse/brand?form=cse-search-box&amp;lang=en&amp;sitesearch=true"></script>
		</div>
		<a class="logo btn" href="/"><img src="/common/img/header/logo.png" alt="Materials Magic" width="278" height="68" /></a>
	</div><!-- END #header -->
	<div id="menu">
		<a class="menu_btn" href="#"><img src="/common/img/btn_menu_sp.png" alt="MENU" width="76" height="18" /></a>
		<ul>
			<li class=""><a href="/corp/"><img src="/common/img/menu/menu1.png" alt="企業情報" width="58" height="15" /></a></li>
			<li class=""><a href="/press/press01.html"><img src="/common/img/menu/menu2.png" alt="ニュースリリース" width="109" height="15" /></a></li>
			<li class="current"><a href="/products/"><img src="/common/img/menu/menu3.png" alt="製品情報" width="58" height="15" /></a></li>
			<li class=""><a href="/ir/indx_ir.html"><img src="/common/img/menu/menu4.png" alt="株主・個人投資家情報" width="107" height="15" /></a></li>
			<li class=""><a href="/rad/indx_rad.html"><img src="/common/img/menu/menu5.png" alt="研究開発" width="58" height="15" /></a></li>
			<li class=""><a href="/rcrt/indx_rcrt.html" target="_blank"><img src="/common/img/menu/menu6.png" alt="採用情報" width="58" height="15" /></a></li>
			<li class=""><a href="/cntct/indx_cntct.html"><img src="/common/img/menu/menu7.png" alt="お問い合わせ" width="86" height="15" /></a></li>
		</ul>
	</div><!-- END #menu -->
	<div id="pankuzu">
		<ul>
<!-- InstanceBeginEditable name="pankuzu" -->
			<li><a href="/">日立金属トップページ</a></li><!--
			--><li><a href="/products/">製品情報</a></li><!--
			--><li><a href="/products/elec/">エレクトロニクス関連製品</a></li><!--
			--><li><a href="/products/elec/tel/">EMC・ノイズ対策</a></li><!--
			--><li><p>ソフトフェライト</p></li>
<!-- InstanceEndEditable -->
		</ul>
	</div><!-- END #pankuzu -->
	<div id="contents">
		<div id="products" class="main">
<!-- InstanceBeginEditable name="main_con" -->
			<h2>
				<div><img src="/products/img/h2_elec.png" alt="エレクトロニクス関連部品" /></div>
				<img src="img/ttl.png" alt="EMC・ノイズ対策" /> </h2>
			<h3>ソフトフェライト</h3>
			<div class="img center"><img src="/products/elec/tel/img/p02/p16_01a.jpg" alt="ソフトフェライト" /></div>
			<h4>概要</h4>
			<p>ソフトフェライトは酸化鉄を主原料とする軟磁性材料です。<br />
  他の軟磁性材料と異なり、飽和磁束密度はやや小さいものの、電気抵抗が大きく、高周波領域における磁気特性が断然優れているのが特長です。<br />
  家庭製品から産業用、さらにはコンピュータに至るまで、ありとあらゆる製品に使用され、今日、なくてはならない材料の一つとなっています。</p>
  			<h4><a href="/products/elec/tel/pdf/hj-b3-d_c.pdf#page=13" target="_blank">Mn-Zn系材料<img src="/common/img/icon_pdf.gif" alt="PDFファイル" height="16" width="18" class="h4pdf" /></a></h4>
			<div class=" mlr1_2">
				<table>
					<colgroup>
						<col width="25%" />
						<col width="50%" />
						<col width="25%" />
					</colgroup>
					<tr>
						<th>材料区分</th>
						<th>特徴</th>
						<th>材料名</th>
					</tr>
					<tr>
						<th class="left"><a href="/products/elec/tel/pdf/hj-b3-d_c.pdf#page=13" target="_blank">低損失材料<img src="/common/img/icon_pdf.gif" alt="PDFファイル" height="16" width="18" /></a></th>
						<td class="left">高周波（100kHz以上）で優れた低磁心損失を有した材料です。</td>
						<td class="left"><a href="/products/elec/tel/pdf/hj-b3-d_c.pdf#page=17" target="_blank">MLシリーズ<img src="/common/img/icon_pdf.gif" alt="PDFファイル" height="16" width="18" /></a></td>
					</tr>
					<tr>
						<th class="left"><a href="/products/elec/tel/pdf/hj-b3-d_c.pdf#page=14" target="_blank">高Bm・パワー材料<img src="/common/img/icon_pdf.gif" alt="PDFファイル" height="16" width="18" /></a></th>
						<td class="left">常温から高温（120℃）まで、優れた磁束密度を有した材料です。</td>
						<td class="left"><a href="/products/elec/tel/pdf/hj-b3-d_c.pdf#page=27" target="_blank">MBシリーズ<img src="/common/img/icon_pdf.gif" alt="PDFファイル" height="16" width="18" /></a></td>
					</tr>
					<tr>
						<th class="left"><a href="/products/elec/tel/pdf/hj-b3-d_c.pdf#page=15" target="_blank">高Ｑ材料<img src="/common/img/icon_pdf.gif" alt="PDFファイル" height="16" width="18" /></a></th>
						<td class="left">相対損失係数が小さく、高いインピーダンスを有した材料です。</td>
						<td class="left"><a href="/products/elec/tel/pdf/hj-b3-d_c.pdf#page=35" target="_blank">MQシリーズ<img src="/common/img/icon_pdf.gif" alt="PDFファイル" height="16" width="18" /></a></td>
					</tr>
					<tr>
						<th class="left"><a href="/products/elec/tel/pdf/hj-b3-d_c.pdf#page=15" target="_blank">高透磁率材料<img src="/common/img/icon_pdf.gif" alt="PDFファイル" height="16" width="18" /></a></th>
						<td class="left">高い透磁率を有した材料です。</td>
						<td class="left"><a href="/products/elec/tel/pdf/hj-b3-d_c.pdf#page=41" target="_blank">MPシリーズ<img src="/common/img/icon_pdf.gif" alt="PDFファイル" height="16" width="18" /></a></td>
					</tr>
					<tr>
						<th class="left"><a href="/products/elec/tel/pdf/hj-b3-d_c.pdf#page=15" target="_blank">広温度領域透磁率安定材料<img src="/common/img/icon_pdf.gif" alt="PDFファイル" height="16" width="18" /></a></th>
						<td class="left">広い温度範囲（-20 〜 100℃)で透磁率の変化を低減した材料です。</td>
						<td class="left"><a href="/products/elec/tel/pdf/hj-b3-d_c.pdf#page=47" target="_blank">MTシリーズ<img src="/common/img/icon_pdf.gif" alt="PDFファイル" height="16" width="18" /></a></td>
					</tr>
				</table>
			</div>
			<h4><a href="/products/elec/tel/pdf/hj-b3-d_c.pdf#page=49" target="_blank">Ni-Zn系材料<img src="/common/img/icon_pdf.gif" alt="PDFファイル" height="16" width="18" class="h4pdf" /></a></h4>
			<div class=" mlr1_2">
				<table>
					<colgroup>
						<col width="25%" />
						<col width="50%" />
						<col width="25%" />
					</colgroup>
					<tr>
						<th>材料区分</th>
						<th>特徴</th>
						<th>材料名</th>
					</tr>
					<tr>
						<th class="left"><a href="/products/elec/tel/pdf/hj-b3-d_c.pdf#page=50" target="_blank">低損失材料<img src="/common/img/icon_pdf.gif" alt="PDFファイル" height="16" width="18" /></a></th>
						<td class="left">高い飽和磁束密度を有し、NB・NH材よりもコアロスを半減させた材料で、高圧トランス・DC/DCコンバータ用トランスに最適です。</td>
						<td class="left"><a href="/products/elec/tel/pdf/hj-b3-d_c.pdf#page=55" target="_blank">NLシリーズ<img src="/common/img/icon_pdf.gif" alt="PDFファイル" height="16" width="18" /></a></td>
					</tr>
					<tr>
						<th class="left"><a href="/products/elec/tel/pdf/hj-b3-d_c.pdf#page=51" target="_blank">高Bm材料<img src="/common/img/icon_pdf.gif" alt="PDFファイル" height="16" width="18" /></a></th>
						<td class="left">高い飽和磁束密度を有し、パワー用途に最適な材料です。</td>
						<td class="left"><a href="/products/elec/tel/pdf/hj-b3-d_c.pdf#page=69" target="_blank">NBシリーズ<img src="/common/img/icon_pdf.gif" alt="PDFファイル" height="16" width="18" /></a></td>
					</tr>
					<tr>
						<th class="left"><a href="/products/elec/tel/pdf/hj-b3-d_c.pdf#page=52" target="_blank">耐熱衝撃材料<img src="/common/img/icon_pdf.gif" alt="PDFファイル" height="16" width="18" /></a></th>
						<td class="left">NB材のパワー性能に加え、耐熱衝撃性にも優れた材料です。</td>
						<td class="left"><a href="/products/elec/tel/pdf/hj-b3-d_c.pdf#page=74" target="_blank">NHシリーズ<img src="/common/img/icon_pdf.gif" alt="PDFファイル" height="16" width="18" /></a></td>
					</tr>
					<tr>
						<th class="left"><a href="/products/elec/tel/pdf/hj-b3-d_c.pdf#page=52" target="_blank">高透磁率材料<img src="/common/img/icon_pdf.gif" alt="PDFファイル" height="16" width="18" /></a></th>
						<td class="left">Ni-Zn系において高い透磁率を有する材料です。</td>
						<td class="left"><a href="/products/elec/tel/pdf/hj-b3-d_c.pdf#page=78" target="_blank">NPシリーズ<img src="/common/img/icon_pdf.gif" alt="PDFファイル" height="16" width="18" /></a></td>
					</tr>
					<tr>
						<th class="left"><a href="/products/elec/tel/pdf/hj-b3-d_c.pdf#page=53" target="_blank">抗応力抗磁場劣化材料<img src="/common/img/icon_pdf.gif" alt="PDFファイル" height="16" width="18" /></a></th>
						<td class="left">応力下でも性能変化が少なく、磁場劣化にも優れた材料です。樹脂モールド用途に最適です。</td>
						<td class="left"><a href="/products/elec/tel/pdf/hj-b3-d_c.pdf#page=80" target="_blank">ND・NMシリーズ<img src="/common/img/icon_pdf.gif" alt="PDFファイル" height="16" width="18" /></a></td>
					</tr>
				</table>
			</div>
			<h4>製品カタログ（PDFファイル）</h4>
			<ul class="pdf">
				<li><a href="/products/elec/tel/pdf/hj-b3-d_c.pdf#page=1" target="_blank">Soft Ferrites Products Guide&nbsp;（2,499KB&nbsp;<img src="/common/img/icon_pdf.gif" alt="PDFファイル" height="16" width="18" />）</a></li>
				<li><a href="/products/elec/tel/pdf/hj-b3-d_c.pdf#page=13" target="_blank">Soft Ferrites Products Guide&nbsp;（2,499KB&nbsp;<img src="/common/img/icon_pdf.gif" alt="PDFファイル" height="16" width="18" />）</a> Mn-Zn材 P.12〜47</li>
				<li><a href="/products/elec/tel/pdf/hj-b3-d_c.pdf#page=49" target="_blank">Soft Ferrites Products Guide&nbsp;（2,499KB&nbsp;<img src="/common/img/icon_pdf.gif" alt="PDFファイル" height="16" width="18" />）</a> Ni-Zn材 P.48〜86</li>
			</ul>
<!-- InstanceEndEditable -->
			<div class="contact_area">
				<div class="inner">
					<h5>問い合わせ先</h5>
<!-- InstanceBeginEditable name="contact" -->
					<p>磁性材料カンパニー　TEL : 03-5765-4463</p>
					<div class="center"><a class="btn" href="javascript:;" onclick="submitProductInformationSystemComponents(); return false;"><img src="/common/img/contact/btn_contact.png" alt="お問い合わせフォーム" width="230" height="50" /></a></div>
<!-- InstanceEndEditable -->
					<a class="prp" href="/corp/corp12.html">個人情報保護方針</a> </div>
			</div>
			<!-- END .contact_area -->
		</div><!-- END .main -->
		<div id="side">
			<div class="products">
				<p class="title"><a href="/products/"><img src="/products/img/side/navi/navi_ttl.png" alt="製品情報" width="64" height="16" /></a></p>
				<div class="navi">
					<dl>
						<dt class=""><a href="/products/auto/"><img src="/products/img/side/navi/navi1.png" alt="自動車関連製品" width="110" height="16" /></a></dt>
						<dd>
							<ul>
								<li><a href="/products/auto/ml/"><img src="/products/img/side/navi/navi1_1_off.png" alt="金型材、切削工具" width="117" height="15" /></a></li>
								<li><a href="/products/auto/eg/"><img src="/products/img/side/navi/navi1_2_off.png" alt="エンジン、排気系部品" width="143" height="15" /></a></li>
								<li><a href="/products/auto/su/"><img src="/products/img/side/navi/navi1_3_off.png" alt="足回り" width="49" height="15" /></a></li>
								<li><a href="/products/auto/el/"><img src="/products/img/side/navi/navi1_4_off.png" alt="電装関連" width="66" height="15" /></a></li>
								<li><a href="/products/auto/in/"><img src="/products/img/side/navi/navi1_5_off.png" alt="インバータ・ノイズ対策関連" width="178" height="15" /></a></li>
							</ul>
						</dd>
					</dl>
					<dl>
						<dt class="current"><a href="/products/elec/"><img src="/products/img/side/navi/navi2.png" alt="エレクトロニクス関連製品" width="185" height="16" /></a></dt>
						<dd>
							<ul>
								<li><a href="/products/elec/mo/"><img src="/products/img/side/navi/navi2_1_off.png" alt="各種モーター関連" width="196" height="15" /></a></li>
								<li><a href="/products/elec/di/"><img src="/products/img/side/navi/navi2_2_off.png" alt="液晶ディスプレイ・半導体パッケージ部材" width="149" height="35" /></a></li>
								<li><a href="/products/elec/tel/"><img src="/products/img/side/navi/navi2_3_on.png" alt="EMC・ノイズ対策" width="120" height="15" /></a></li>
								<li><a href="/products/elec/md/"><img src="/products/img/side/navi/navi2_4_off.png" alt="医療機器用材料・部品" width="147" height="15" /></a></li>
							</ul>
						</dd>
					</dl>
					<dl>
						<dt class=""><a href="/products/infr/"><img src="/products/img/side/navi/navi3.png" alt="産業インフラ関連製品" width="158" height="16" /></a></dt>
						<dd>
							<ul>
								<li><a href="/products/infr/en/"><img src="/products/img/side/navi/navi3_1_off.png" alt="エネルギー" width="80" height="15" /></a></li>
								<li><a href="/products/infr/ai/"><img src="/products/img/side/navi/navi3_2_off.png" alt="航空機用部材" width="96" height="15" /></a></li>
								<li><a href="/products/infr/pi/"><img src="/products/img/side/navi/navi3_3_off.png" alt="配管機器" width="68" height="15" /></a></li>
								<li><a href="/products/infr/in/"><img src="/products/img/side/navi/navi3_4_off.png" alt="情報通信" width="68" height="15" /></a></li>
								<li><a href="/products/infr/ie/"><img src="/products/img/side/navi/navi3_5_off.png" alt="産業用設備" width="82" height="15" /></a></li>
								<li><a href="/products/infr/ra/"><img src="/products/img/side/navi/navi3_6_off.png" alt="鉄道車両・鉄道網用部材" width="163" height="15" /></a></li>
								<li><a href="/products/infr/re/"><img src="/products/img/side/navi/navi3_7_off.png" alt="樹脂・ゴム材料" width="102" height="15" /></a></li>
							</ul>
						</dd>
					</dl>
				</div><!-- END .navi -->
				<ul class="banner">
					<li><a class="btn" href="/chilledtower/"><img src="/products/img/side/bnr1.jpg" alt="チルドタワー" width="230" height="50" /></a></li>
					<li><a class="btn" href="/product/download/"><img src="/products/img/side/bnr2.jpg" alt="CAD用図形データのダウンロードサービス" width="230" height="50" /></a></li>
					<li><a class="btn" href="/product/steel/" target="_blank"><img src="/products/img/side/bnr3.jpg" alt="工具鋼技術情報" width="230" height="50" /></a></li>
					<li><a class="btn" href="/product/finemet/"><img src="/products/img/side/bnr4.jpg" alt="ナノ結晶軟磁性材料「ファインメット」" width="230" height="50" /></a></li>
					<li><a class="btn" href="http://www.apresia.jp/" target="_blank"><img src="/products/img/side/bnr5.png" alt="APRESIA&reg;" width="230" height="40" /></a></li>
				</ul>
				<div class="pdf">
					<a class="btn" href="http://get.adobe.com/jp/reader/" target="_blank"><img src="/common/img/side/bnr_ar.png" alt="Adobe&reg; Reader&reg; ダウンロード" width="200" height="40" /></a>
					<p>
						PDF形式のファイルをご覧になるには、Adobe Systems Incorporated （アドビシステムズ社）の<a href="http://get.adobe.com/jp/reader/" target="_blank">Adobe<sup>&reg;</sup> Reader<sup>&reg;</sup></a>が必要です。
						<a class="dl" href="http://get.adobe.com/jp/reader/" target="_blank">Adobe<sup>&reg;</sup>&nbsp;Reader<sup>&reg;</sup>&nbsp;ダウンロード</a>
					</p>
				</div>
			</div><!-- END .products-->
		</div><!-- END #side -->
	</div>
	<div id="pagetop"><a class="btn prevtop" href="#header"><img src="/common/img/pagetop.png" alt="↑ Page Top" width="76" height="11" /></a></div><!-- END #pagetop -->
	<div id="footer">
		<ul>
			<li><a href="/corp/corp12.html">個人情報保護について</a></li><!--
			--><li><a href="/sitemap.html">サイトマップ</a></li><!--
			--><li><a href="/privacy.html">利用条件</a></li>
		</ul>
		<a class="logo" href="/"><img src="/common/img/footer/logo.png" alt="日立金属株式会社" width="147" height="23" /></a>
		<address><span id="copyright_text">COPYRIGHT &copy; 1997 Hitachi Metals, Ltd. ALL RIGHTS RESERVED.</span></address>
	</div><!-- END #footer -->
</body>
<!-- InstanceEnd --></html>
