<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/hm2014_j_prod.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<!-- InstanceBeginEditable name="doctitle" -->
	<title>日立金属＞製品情報＞自動車関連製品＞電装関連（マグネット、ハーネス、センサー）＞充電スタンド</title>
<!-- InstanceEndEditable -->
	<link type="text/css" rel="stylesheet" href="/common/css/common.css" />
	<link type="text/css" rel="stylesheet" href="/common/css/products.css" />
	<script type="text/javascript" src="/common/js/roll.js"></script>
	<script type="text/javascript" src="/common/js/jquery.min.js"></script>
	<script type="text/javascript" src="/common/js/all_j.js"></script>
	<script type="text/javascript" src="/common/js/common.js"></script>
	<script type="text/javascript" src="/common/js/ga.js"></script>
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<!-- InstanceParam name="corp" type="text" value="" -->
<!-- InstanceParam name="press" type="text" value="" -->
<!-- InstanceParam name="products" type="text" value="current" -->
<!-- InstanceParam name="ir" type="text" value="" -->
<!-- InstanceParam name="rad" type="text" value="" -->
<!-- InstanceParam name="rcrt" type="text" value="" -->
<!-- InstanceParam name="cntct" type="text" value="" -->
<!-- InstanceParam name="auto" type="text" value="current" -->
<!-- InstanceParam name="auto_ml" type="text" value="off" -->
<!-- InstanceParam name="auto_eg" type="text" value="off" -->
<!-- InstanceParam name="auto_su" type="text" value="off" -->
<!-- InstanceParam name="auto_el" type="text" value="on" -->
<!-- InstanceParam name="auto_in" type="text" value="off" -->
<!-- InstanceParam name="elec" type="text" value="" -->
<!-- InstanceParam name="elec_mo" type="text" value="off" -->
<!-- InstanceParam name="elec_di" type="text" value="off" -->
<!-- InstanceParam name="elec_tel" type="text" value="off" -->
<!-- InstanceParam name="elec_md" type="text" value="off" -->
<!-- InstanceParam name="infr" type="text" value="" -->
<!-- InstanceParam name="infr_en" type="text" value="off" -->
<!-- InstanceParam name="infr_ai" type="text" value="off" -->
<!-- InstanceParam name="infr_pi" type="text" value="off" -->
<!-- InstanceParam name="infr_in" type="text" value="off" -->
<!-- InstanceParam name="infr_ie" type="text" value="off" -->
<!-- InstanceParam name="infr_ra" type="text" value="off" -->
<!-- InstanceParam name="infr_re" type="text" value="off" -->
</head>
<body>
	<div id="header">
		<h1><a class="btn" href="/"><img src="/common/img/header/head.png" alt="日立金属株式会社" width="147" height="23" /></a></h1>
		<a class="lng btn" href="/e/"><img src="/common/img/header/btn_toe.png" alt="English" width="80" height="27" /></a>
		<div>
			<script type="text/javascript" src="/common/js/google_search_form_j.js"></script>
			<script type="text/javascript" src="http://www.google.com/cse/brand?form=cse-search-box&amp;lang=en&amp;sitesearch=true"></script>
		</div>
		<a class="logo btn" href="/"><img src="/common/img/header/logo.png" alt="Materials Magic" width="278" height="68" /></a>
	</div><!-- END #header -->
	<div id="menu">
		<a class="menu_btn" href="#"><img src="/common/img/btn_menu_sp.png" alt="MENU" width="76" height="18" /></a>
		<ul>
			<li class=""><a href="/corp/"><img src="/common/img/menu/menu1.png" alt="企業情報" width="58" height="15" /></a></li>
			<li class=""><a href="/press/press01.html"><img src="/common/img/menu/menu2.png" alt="ニュースリリース" width="109" height="15" /></a></li>
			<li class="current"><a href="/products/"><img src="/common/img/menu/menu3.png" alt="製品情報" width="58" height="15" /></a></li>
			<li class=""><a href="/ir/indx_ir.html"><img src="/common/img/menu/menu4.png" alt="株主・個人投資家情報" width="107" height="15" /></a></li>
			<li class=""><a href="/rad/indx_rad.html"><img src="/common/img/menu/menu5.png" alt="研究開発" width="58" height="15" /></a></li>
			<li class=""><a href="/rcrt/indx_rcrt.html" target="_blank"><img src="/common/img/menu/menu6.png" alt="採用情報" width="58" height="15" /></a></li>
			<li class=""><a href="/cntct/indx_cntct.html"><img src="/common/img/menu/menu7.png" alt="お問い合わせ" width="86" height="15" /></a></li>
		</ul>
	</div><!-- END #menu -->
	<div id="pankuzu">
		<ul>
<!-- InstanceBeginEditable name="pankuzu" -->
			<li><a href="/">日立金属トップページ</a></li><!--
			--><li><a href="/products/">製品情報</a></li><!--
			--><li><a href="/products/auto/">自動車関連製品</a></li><!--
			--><li><a href="/products/auto/el/">電装関連（マグネット、ハーネス、センサー）</a></li><!--
			--><li><p>充電スタンド</p>
			</li>
<!-- InstanceEndEditable -->
		</ul>
	</div><!-- END #pankuzu -->
	<div id="contents">
		<div id="products" class="main">
<!-- InstanceBeginEditable name="main_con" -->
			<h2>
				<div><img src="/products/img/h2_auto.png" alt="自動車関連部品" />
				</div>
				<img src="./img/ttl.png" alt="電装関連（マグネット、ハーネス、センサー）" /> </h2>
			<h3>充電スタンド</h3>
			<div id="enetus">
			<div class="img center">
				<img src="img/enetus/main1.jpg" alt="ABSケーブル" />
			</div>
			<div class="img center">
<a href="#feature"><img src="img/enetus/info_bt.jpg" alt="製品特長" class="ml1s" /></a><a href="#spec"><img src="img/enetus/spec_bt.jpg" alt="" class="ml1s" /></a>
			</div>
			<div class="cont1">
				<div class="clearfix">
					<div class="left">
						<div class="img center mb0"><img src="img/enetus/ttl1.jpg" alt="エネタス" /></div>
						<div class="center btn">
							<a href="#01"><img src="img/enetus/info_page_bt01.jpg" alt="国内主要メーカーのEV/PHVに対応" /></a>
							<a href="#02"><img src="img/enetus/info_page_bt02.jpg" alt="片手でカンタン充電" /></a>
							<a href="#03"><img src="img/enetus/info_page_bt03.jpg" alt="奥行き11.5cmのスリムサイズ" /></a>
							<a href="#04"><img src="img/enetus/info_page_bt04.jpg" alt="タイマー機能でお得に夜間充電" /></a>
						</div>
					</div>
					<div class="right img mb0">
						<img src="img/enetus/img1.jpg" alt="エネタス" />				
					</div>
				</div>
				<p>補助金交付上限額：140,000円<br />
				クリーンエネルギー自動車等導入促進対策費補助金の対象機器<br />
				（平成24年度　次世代自動車振興センター）</p>	
				<p>※エネタスは、日立コンシューマ・マーケティング株式会社の登録商標です。</p>
			</div> <!-- /cont1 -->
			<h4 id="feature">製品特長</h4>
			<div class="cont2 clearfix">
			
				<div class="left">
					<div class="img center mb05"><img src="img/enetus/a_info_title.gif" alt="自宅でカンタン充電のenetus"></div>
					<p class="mb1">enetusは、EV/PHV専用のケーブル一体型充電スタンドです。<br />
					ケーブルを引き出して装着し、ボタンを押すだけで充電を開始。<br />
					奥行き11.5ｃｍのスリムサイズだから設置もカンタンです。</p>
					<div class="img center mb0"><img src="img/enetus/a_point.gif" alt="enetus4つのポイント"></div>
					<div class="center btn">
						<a href="#01"><img src="img/enetus/a_btn_point01.gif" alt="国内主要メーカーの EV/PHVに対応" border="0" class="imgover"></a>
						<a href="#02"><img src="img/enetus/a_btn_point02.gif" alt="片手でカンタン充電" border="0" class="imgover"></a>
						<a href="#03"><img src="img/enetus/a_btn_point03.gif" alt="奥行き11.5cmのスリムサイズ" border="0" class="imgover"></a>
						<a href="#04"><img src="img/enetus/a_btn_point04.gif" alt="タイマー機能でお得に夜間充電" border="0" class="imgover"></a>
					</div>
				</div>
				<div class="right">
					<div class="img center"><img src="img/enetus/a_main_img.jpg" alt="製品写真"></div>
				</div>
			</div><!--cont2 -->
			
			<div class="cont3">		
				<a name="01"></a>
				<h5 class="img"><img src="img/enetus/a_h3_01.gif" alt="point1：国内主要メーカーのEV/PHVに対応" /></h5>
				<p>enetusは、国内に流通している主要なEV・PHV車<sup>※</sup>に対応しています。<br />
				EV/PHV車を買い換えるときや、２台目をご購入するときなどに、メーカーの違いを気にせずに選ぶことができます。</p>
				<div class="img center"><img src="img/enetus/a_point01_img.gif" alt="point1:イラスト"></div>
				<p class="fs10">※SAE J1772TM規格に準拠した充電口を装備した車種<br />
				※SAE J1772とは、SAE（Society of Automotive Engineers「米国自動車技術会」）が現在策定を進めている電気自動車における普通充電器のコネクタや充電方法の標準規格です。</p>


				<a name="02"></a>
				<h5 class="img"><img src="img/enetus/a_h3_02.gif" alt="point2：片手でカンタン充電" /></h5>
				<p>enetusなら、充電ケーブルを車から取り出したり、片付けたりすることなく、手間なく充電することができます。本体からケーブルを取り出して、コネクタを差し込み、ボタンを押すだけ。ほぼ毎日行う充電作業もスムーズに開始・完了することができます。</p>
				<div class="img center"><img src="img/enetus/a_point02_img.jpg"alt="point2:手順photo"></div>

				<a name="03"></a>
				<h5 class="img"><img src="img/enetus/a_h3_03.gif" alt="point3：奥行き11.5cmスリムサイズ" /></h5>
				<div class="left">
				<p>奥行き11.5cm横幅29cm高さ110.5cmのスリムなデザインなので、場所を取らずに設置ができます。 充電コネクタやケーブルなどもスッキリ収納できるので、エレガントなフォルムを崩しません。</p>
				</div>
				<div class="right img center"><img src="img/enetus/a_point03_img.jpg" alt="point3:photo" /></div>

				<a name="04"></a>
				<h5 class="img"><img src="img/enetus/a_h3_04.gif" alt="point4：タイマー機能でおトクに夜間充電" /></h5>
				<div class="left">
				<p>タイマーで充電開始時間（2時間後・4時間後・6時間後・8時間後）を設定することができます。 夜間に充電を開始するように活用すれば、充電料金を抑えることができます。</p>
				<p class="fs10">※電力会社によって料金は異なります。</p>
				</div>
				<div class="right"><img src="img/enetus/a_point04_img.jpg" alt="point4:充電時間" >
				
				</div>
				<div class="img center"></div>
				
				<div class="img center">
					<img src="img/enetus/a_point04_ex01.gif" class="mb05" />
					<img src="img/enetus/a_point04_ex02.gif" alt="" />
				</div>
				</div>

<h4 id="spec">スペック・購入案内</h4>
<div class="img cebter"><img src="img/enetus/b_read.jpg"  alt="スペック・購入案内" border="0" /></div>
        <!--===contents===-->
        <img src="/images/mc_common/blank.gif" alt="ここから本文" width="1" height="1"><br>
        <table border="0" cellpadding="0" cellspacing="0">
        	<tr>
        		<th>型式</th>
        		<td>ENT-HCA</td>
       		</tr>
        	<tr>
        		<th valign="top">外形寸法<br>
        			W（幅） D（奥行き） H（高さ）</th>
        		<td valign="top">W:290mm　D:115mm　H:1105</td>
       		</tr>
        	<tr>
        		<th valign="top">本体重量</th>
        		<td valign="top">約15kg</td>
       		</tr>
        	<tr>
        		<th valign="top">入力電圧・電流</th>
        		<td valign="top">単相AC200V±10％・15A（50Hz/60Hz）<br>
        			定格出力：3KW</td>
       		</tr>
        	<tr>
        		<th valign="top">充電可能車種</th>
        		<td valign="top">国内の主要EV・PHVに対応※1<br>
        			（SAE J1772TM※2規格に準拠した充電口を装備した車種</td>
       		</tr>
        	<tr>
        		<th valign="top">防塵防水性能</th>
        		<td valign="top">IP55相当※3</td>
       		</tr>
        	<tr>
        		<th valign="top">メーカー希望小売価格（税込）</th>
        		<td valign="top">294,000円</td>
       		</tr>
        	<tr>
        		<th valign="top">操作方法</th>
        		<td valign="top">ON/OFFボタン</td>
       		</tr>
        	<tr>
        		<th valign="top">施錠方法</th>
        		<td valign="top">鍵によるコネクタ取り出しロック</td>
       		</tr>
        	<tr>
        		<th valign="top">コネクタ・ケーブル収納</th>
        		<td valign="top">コネクタは上部専用、ケーブルは収納ＢＯＸ</td>
       		</tr>
        	<tr>
        		<th valign="top">電力制御</th>
        		<td valign="top">POWER SAVEボタンで充電電流を半減<br>
        			（SAE J1772TM規格準拠車種のみ）</td>
       		</tr>
        	<tr>
        		<th valign="top">時間制御</th>
        		<td valign="top">タイマーで充電開始時間を設定</td>
       		</tr>
        	<tr>
        		<th valign="top">補助金</th>
        		<td valign="top">「平成24年度クリーンエネルギー自動車等導入促進対策費補助金」の対象充電設備</td>
       		</tr>
       	</table>
        <p>※製品の仕様は予告なく変更する場合があります。<br>
        	※1：車両との通信・安全確認(CCID)機能により安全に充電できます(CCID機能の無い車両へも充電可能)。<br>
        	※2：SAEとは、Society of Automotive Engineers(米国自動車技術会)の略です。<br>
        	※3：IPXXとは、日本工業規格(JIS: Japanese Industrial Standards)で定められた防塵と防水の程度についての等級です。防塵は0〜6級、防水は0〜8級に分けられており、数字が大きいほど保護されていることを示します。本製品は防塵、防水ともに５級の保護等級を得ています。本製品は「IP55相当」ですが、扉閉の状態での機能となります。<br>
        </p>
</div>
		<!-- InstanceEndEditable -->
			<div class="contact_area">
				<div class="inner">
					<h5>問い合わせ先</h5>
<!-- InstanceBeginEditable name="contact" -->
					<p>電線材料カンパニー　自動車部品事業部</p>
					<div class="center"><a class="btn" href="javascript:;" onclick="submitProduct12(); return false;"><img src="/common/img/contact/btn_contact.png" alt="お問い合わせフォーム" width="230" height="50" /></a></div>
<!-- InstanceEndEditable -->
					<a class="prp" href="/corp/corp12.html">個人情報保護方針</a> </div>
			</div>
			<!-- END .contact_area -->
		</div><!-- END .main -->
		<div id="side">
			<div class="products">
				<p class="title"><a href="/products/"><img src="/products/img/side/navi/navi_ttl.png" alt="製品情報" width="64" height="16" /></a></p>
				<div class="navi">
					<dl>
						<dt class="current"><a href="/products/auto/"><img src="/products/img/side/navi/navi1.png" alt="自動車関連製品" width="110" height="16" /></a></dt>
						<dd>
							<ul>
								<li><a href="/products/auto/ml/"><img src="/products/img/side/navi/navi1_1_off.png" alt="金型材、切削工具" width="117" height="15" /></a></li>
								<li><a href="/products/auto/eg/"><img src="/products/img/side/navi/navi1_2_off.png" alt="エンジン、排気系部品" width="143" height="15" /></a></li>
								<li><a href="/products/auto/su/"><img src="/products/img/side/navi/navi1_3_off.png" alt="足回り" width="49" height="15" /></a></li>
								<li><a href="/products/auto/el/"><img src="/products/img/side/navi/navi1_4_on.png" alt="電装関連" width="66" height="15" /></a></li>
								<li><a href="/products/auto/in/"><img src="/products/img/side/navi/navi1_5_off.png" alt="インバータ・ノイズ対策関連" width="178" height="15" /></a></li>
							</ul>
						</dd>
					</dl>
					<dl>
						<dt class=""><a href="/products/elec/"><img src="/products/img/side/navi/navi2.png" alt="エレクトロニクス関連製品" width="185" height="16" /></a></dt>
						<dd>
							<ul>
								<li><a href="/products/elec/mo/"><img src="/products/img/side/navi/navi2_1_off.png" alt="各種モーター関連" width="196" height="15" /></a></li>
								<li><a href="/products/elec/di/"><img src="/products/img/side/navi/navi2_2_off.png" alt="液晶ディスプレイ・半導体パッケージ部材" width="149" height="35" /></a></li>
								<li><a href="/products/elec/tel/"><img src="/products/img/side/navi/navi2_3_off.png" alt="EMC・ノイズ対策" width="120" height="15" /></a></li>
								<li><a href="/products/elec/md/"><img src="/products/img/side/navi/navi2_4_off.png" alt="医療機器用材料・部品" width="147" height="15" /></a></li>
							</ul>
						</dd>
					</dl>
					<dl>
						<dt class=""><a href="/products/infr/"><img src="/products/img/side/navi/navi3.png" alt="産業インフラ関連製品" width="158" height="16" /></a></dt>
						<dd>
							<ul>
								<li><a href="/products/infr/en/"><img src="/products/img/side/navi/navi3_1_off.png" alt="エネルギー" width="80" height="15" /></a></li>
								<li><a href="/products/infr/ai/"><img src="/products/img/side/navi/navi3_2_off.png" alt="航空機用部材" width="96" height="15" /></a></li>
								<li><a href="/products/infr/pi/"><img src="/products/img/side/navi/navi3_3_off.png" alt="配管機器" width="68" height="15" /></a></li>
								<li><a href="/products/infr/in/"><img src="/products/img/side/navi/navi3_4_off.png" alt="情報通信" width="68" height="15" /></a></li>
								<li><a href="/products/infr/ie/"><img src="/products/img/side/navi/navi3_5_off.png" alt="産業用設備" width="82" height="15" /></a></li>
								<li><a href="/products/infr/ra/"><img src="/products/img/side/navi/navi3_6_off.png" alt="鉄道車両・鉄道網用部材" width="163" height="15" /></a></li>
								<li><a href="/products/infr/re/"><img src="/products/img/side/navi/navi3_7_off.png" alt="樹脂・ゴム材料" width="102" height="15" /></a></li>
							</ul>
						</dd>
					</dl>
				</div><!-- END .navi -->
				<ul class="banner">
					<li><a class="btn" href="/chilledtower/"><img src="/products/img/side/bnr1.jpg" alt="チルドタワー" width="230" height="50" /></a></li>
					<li><a class="btn" href="/product/download/"><img src="/products/img/side/bnr2.jpg" alt="CAD用図形データのダウンロードサービス" width="230" height="50" /></a></li>
					<li><a class="btn" href="/product/steel/" target="_blank"><img src="/products/img/side/bnr3.jpg" alt="工具鋼技術情報" width="230" height="50" /></a></li>
					<li><a class="btn" href="/product/finemet/"><img src="/products/img/side/bnr4.jpg" alt="ナノ結晶軟磁性材料「ファインメット」" width="230" height="50" /></a></li>
					<li><a class="btn" href="http://www.apresia.jp/" target="_blank"><img src="/products/img/side/bnr5.png" alt="APRESIA&reg;" width="230" height="40" /></a></li>
				</ul>
				<div class="pdf">
					<a class="btn" href="http://get.adobe.com/jp/reader/" target="_blank"><img src="/common/img/side/bnr_ar.png" alt="Adobe&reg; Reader&reg; ダウンロード" width="200" height="40" /></a>
					<p>
						PDF形式のファイルをご覧になるには、Adobe Systems Incorporated （アドビシステムズ社）の<a href="http://get.adobe.com/jp/reader/" target="_blank">Adobe<sup>&reg;</sup> Reader<sup>&reg;</sup></a>が必要です。
						<a class="dl" href="http://get.adobe.com/jp/reader/" target="_blank">Adobe<sup>&reg;</sup>&nbsp;Reader<sup>&reg;</sup>&nbsp;ダウンロード</a>
					</p>
				</div>
			</div><!-- END .products-->
		</div><!-- END #side -->
	</div>
	<div id="pagetop"><a class="btn prevtop" href="#header"><img src="/common/img/pagetop.png" alt="↑ Page Top" width="76" height="11" /></a></div><!-- END #pagetop -->
	<div id="footer">
		<ul>
			<li><a href="/corp/corp12.html">個人情報保護について</a></li><!--
			--><li><a href="/sitemap.html">サイトマップ</a></li><!--
			--><li><a href="/privacy.html">利用条件</a></li>
		</ul>
		<a class="logo" href="/"><img src="/common/img/footer/logo.png" alt="日立金属株式会社" width="147" height="23" /></a>
		<address><span id="copyright_text">COPYRIGHT &copy; 1997 Hitachi Metals, Ltd. ALL RIGHTS RESERVED.</span></address>
	</div><!-- END #footer -->
</body>
<!-- InstanceEnd --></html>
