<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/hm2014_j_prod.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<!-- InstanceBeginEditable name="doctitle" -->
	<title>日立金属＞製品情報＞自動車関連製品＞電装関連（マグネット、ハーネス、センサー）＞ネオジム・鉄・ボロン系高性能異方性リング磁石</title>
<!-- InstanceEndEditable -->
	<link type="text/css" rel="stylesheet" href="/common/css/common.css" />
	<link type="text/css" rel="stylesheet" href="/common/css/products.css" />
	<script type="text/javascript" src="/common/js/roll.js"></script>
	<script type="text/javascript" src="/common/js/jquery.min.js"></script>
	<script type="text/javascript" src="/common/js/all_j.js"></script>
	<script type="text/javascript" src="/common/js/common.js"></script>
	<script type="text/javascript" src="/common/js/ga.js"></script>
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<!-- InstanceParam name="corp" type="text" value="" -->
<!-- InstanceParam name="press" type="text" value="" -->
<!-- InstanceParam name="products" type="text" value="current" -->
<!-- InstanceParam name="ir" type="text" value="" -->
<!-- InstanceParam name="rad" type="text" value="" -->
<!-- InstanceParam name="rcrt" type="text" value="" -->
<!-- InstanceParam name="cntct" type="text" value="" -->
<!-- InstanceParam name="auto" type="text" value="current" -->
<!-- InstanceParam name="auto_ml" type="text" value="off" -->
<!-- InstanceParam name="auto_eg" type="text" value="off" -->
<!-- InstanceParam name="auto_su" type="text" value="off" -->
<!-- InstanceParam name="auto_el" type="text" value="on" -->
<!-- InstanceParam name="auto_in" type="text" value="off" -->
<!-- InstanceParam name="elec" type="text" value="" -->
<!-- InstanceParam name="elec_mo" type="text" value="off" -->
<!-- InstanceParam name="elec_di" type="text" value="off" -->
<!-- InstanceParam name="elec_tel" type="text" value="off" -->
<!-- InstanceParam name="elec_md" type="text" value="off" -->
<!-- InstanceParam name="infr" type="text" value="" -->
<!-- InstanceParam name="infr_en" type="text" value="off" -->
<!-- InstanceParam name="infr_ai" type="text" value="off" -->
<!-- InstanceParam name="infr_pi" type="text" value="off" -->
<!-- InstanceParam name="infr_in" type="text" value="off" -->
<!-- InstanceParam name="infr_ie" type="text" value="off" -->
<!-- InstanceParam name="infr_ra" type="text" value="off" -->
<!-- InstanceParam name="infr_re" type="text" value="off" -->
</head>
<body>
	<div id="header">
		<h1><a class="btn" href="/"><img src="/common/img/header/head.png" alt="日立金属株式会社" width="147" height="23" /></a></h1>
		<a class="lng btn" href="/e/"><img src="/common/img/header/btn_toe.png" alt="English" width="80" height="27" /></a>
		<div>
			<script type="text/javascript" src="/common/js/google_search_form_j.js"></script>
			<script type="text/javascript" src="http://www.google.com/cse/brand?form=cse-search-box&amp;lang=en&amp;sitesearch=true"></script>
		</div>
		<a class="logo btn" href="/"><img src="/common/img/header/logo.png" alt="Materials Magic" width="278" height="68" /></a>
	</div><!-- END #header -->
	<div id="menu">
		<a class="menu_btn" href="#"><img src="/common/img/btn_menu_sp.png" alt="MENU" width="76" height="18" /></a>
		<ul>
			<li class=""><a href="/corp/"><img src="/common/img/menu/menu1.png" alt="企業情報" width="58" height="15" /></a></li>
			<li class=""><a href="/press/press01.html"><img src="/common/img/menu/menu2.png" alt="ニュースリリース" width="109" height="15" /></a></li>
			<li class="current"><a href="/products/"><img src="/common/img/menu/menu3.png" alt="製品情報" width="58" height="15" /></a></li>
			<li class=""><a href="/ir/indx_ir.html"><img src="/common/img/menu/menu4.png" alt="株主・個人投資家情報" width="107" height="15" /></a></li>
			<li class=""><a href="/rad/indx_rad.html"><img src="/common/img/menu/menu5.png" alt="研究開発" width="58" height="15" /></a></li>
			<li class=""><a href="/rcrt/indx_rcrt.html" target="_blank"><img src="/common/img/menu/menu6.png" alt="採用情報" width="58" height="15" /></a></li>
			<li class=""><a href="/cntct/indx_cntct.html"><img src="/common/img/menu/menu7.png" alt="お問い合わせ" width="86" height="15" /></a></li>
		</ul>
	</div><!-- END #menu -->
	<div id="pankuzu">
		<ul>
<!-- InstanceBeginEditable name="pankuzu" -->
			<li><a href="/">日立金属トップページ</a></li><!--
			--><li><a href="/products/">製品情報</a></li><!--
			--><li><a href="/products/auto/">自動車関連製品</a></li><!--
			--><li><a href="/products/auto/el/">電装関連（マグネット、ハーネス、センサー）</a></li><!--
			--><li><p>ネオジム・鉄・ボロン系高性能異方性リング磁石</p>
			</li>
<!-- InstanceEndEditable -->
		</ul>
	</div><!-- END #pankuzu -->
	<div id="contents">
		<div id="products" class="main">
<!-- InstanceBeginEditable name="main_con" -->
			<h2>
				<div><img src="/products/img/h2_auto.png" alt="自動車関連部品" />・<img src="/products/img/h2_elec.png" alt="エレクトロニクス関連部品" /></div>
				<img src="./img/ttl.png" alt="電装関連（マグネット、ハーネス、センサー）" /> </h2>
			<h3>ネオジム・鉄・ボロン系高性能異方性リング磁石</h3>
			<div class="img center"><img src="img/p03/01_d1.gif" alt="異方性リングの磁場配向の種類" /><p class="p_txt1">異方性リングの磁場配向の種類</p></div>
			
			<h4>用途</h4>
					<ul class="p_list1">
			<li>1.スピンドルモータ(HDD、FDD 用他)</li>
			<li>2.サーボモータ（ロボット、機械設備用他)</li>
			<li>3.自動車電装モータ(電動パワステ用他)</li>
			<li>4.各種アクチュエータ</li>
		</ul>

			<h4>特長</h4>
								<ul class="p_list1">
			<li>1.円筒形状のため、外形寸法精度が良好</li>
			<li>2.回転子として均一な磁束密度分布が得られる</li>
			<li>3.磁石固定が容易で組立てコストの低減が可能</li>
			<li>4.回転子が単一磁石で構成されるため、信頼性が高い</li>
			<li>5.磁極数、スキュー等任意に着磁することが可能(ラジアル異方性)</li>

			<li>6.正弦波的な表面磁束密度分布が得られる(極異方性)</li>
		</ul>

			<h4>特性</h4>
		<dl class="property">
			<dt>特性一覧</dt>
			<dd><div class="table_tbl">
				<table>
					<tr>
						<th rowspan="3">&nbsp;</th>
						<th colspan="2" rowspan="2">残留磁束密度 Br</th>
						<th colspan="4">保磁力</th>
						<th colspan="2" rowspan="2">最大エネルギー積 (BH)max.</th>
						</tr>
					<tr>
						<th colspan="2">H<sub>CB</sub></th>
						<th colspan="2">H<sub>CJ</sub></th>
						</tr>
					<tr>
						<th>T</th>
						<th>kG</th>
						<th>kA/m</th>
						<th>kOe</th>
						<th>kA/m</th>
						<th>kOe</th>
						<th>kJ/m3</th>
						<th>MGOe</th>
					</tr>
					<tr>
						<td>NMX-42R</td>
						<td>1.24 〜1.36</td>
						<td>12.4 〜13.6</td>
						<td>923 〜1058</td>
						<td>11.6 〜13.3</td>
						<td>≧1035</td>
						<td>≧13</td>
						<td>295 〜351</td>
						<td>37 〜44</td>
					</tr>
					<tr>
						<td>NMX-40CR</td>
						<td>1.20 〜1.34</td>
						<td>12.0 〜13.4</td>
						<td>891 〜1051</td>
						<td>11.2 〜13.2</td>
						<td>≧1274</td>
						<td>≧16</td>
						<td>278 〜343</td>
						<td>35 〜43</td>
					</tr>
					<tr>
						<td>NMX-38SR</td>
						<td>1.14 〜1.29</td>
						<td>11.4 〜12.9 </td>
						<td>819 〜1003</td>
						<td>10.3 〜12.6</td>
						<td>≧1592</td>
						<td>≧20</td>
						<td>246 〜319</td>
						<td>31 〜40</td>
					</tr>
					<tr>
						<td>NMX-35ER</td>
						<td>1.10 〜1.24</td>
						<td>11.0 〜12.4</td>
						<td>803 〜970</td>
						<td>10.1 〜12.2</td>
						<td>≧1871</td>
						<td>≧23.5</td>
						<td>230 〜295</td>
						<td>29 〜37</td>
					</tr>
					<tr>
						<td>NMX-38R</td>
						<td>1.20 〜1.30</td>
						<td>12.0 〜13.0</td>
						<td>891 〜1019</td>
						<td>11.2 〜12.8</td>
						<td>≧1035</td>
						<td>≧13</td>
						<td>278 〜327</td>
						<td>35 〜41</td>
					</tr>
					<tr>
						<td>NMX-35CR</td>
						<td>1.15 〜1.25</td>
						<td>11.5 〜12.5</td>
						<td>859 〜980</td>
						<td>10.8 〜12.3</td>
						<td>≧1274</td>
						<td>≧16</td>
						<td>246 〜295</td>
						<td>31 〜37</td>
					</tr>
					<tr>
						<td>NMX-33SR</td>
						<td>1.10 〜1.20</td>
						<td>11.0 〜12.0</td>
						<td>790 〜939</td>
						<td>9.9 〜11.8</td>
						<td>≧1592</td>
						<td>≧20</td>
						<td>230 〜279</td>
						<td>29 〜35</td>
					</tr>
					<tr>
						<td>NMX-30ER</td>
						<td>1.05 〜1.13</td>
						<td>10.5 〜11.3</td>
						<td>772 〜884</td>
						<td>9.7 〜11.1</td>
						<td>≧1871</td>
						<td>≧23.5</td>
						<td>207 〜239</td>
						<td>26 〜30</td>
					</tr>
				</table>
			</div>
			<div class="img center table_img">
				<img src="img/p03/p3_table1.gif" alt="特性一覧" />
			</div></dd>
			<dt>特性分布</dt>
			<dd><img src="img/p03/01_d3.gif" alt="特性分布" /></dd>
			<dt>代表形状</dt>
			<dd>
			<div class=" mlr1_2">
		<table>
    <tr>
      <th>項目</th>
      <th>ラジアル異方性</th>
      <th>極異方性</th>
      </tr>
    <tr>
      <th>　推奨外径寸法(mm)</th>
      <td>φ15
        〜170</td>
      <td>φ2〜50</td>
      </tr>
    <tr>
      <th>　推奨内外径比</th>
      <td>0.75 〜0.95</td>
      <td>0.6〜0.8</td>
      </tr>
    <tr>
      <th>　推奨長さ(mm)</th>
      <td>5〜60</td>
      <td>5〜60</td>
      </tr>
    <tr class="even last">
      <th>着磁極数</th>
      <td>着磁で変更可</td>
      <td>製品固有</td>
      </tr>
    </table>
			
			</div>
			
			
			</dd>
		</dl>	
			
			
			
			<h4>製品カタログ（PDFファイル）</h4>
			<ul class="pdf">
				<li><a href="/products/auto/el/pdf/hg-a22-b.pdf" target="_blank">NEOMAX<sup>&reg;</sup>&nbsp;MAGNET&nbsp;（2,400KB&nbsp;<img src="/common/img/icon_pdf.gif" alt="PDFファイル" height="16" width="18" />）</a></li>
			</ul>
<!-- InstanceEndEditable -->
			<div class="contact_area">
				<div class="inner">
					<h5>問い合わせ先</h5>
<!-- InstanceBeginEditable name="contact" -->
					<p>磁性材料カンパニー　TEL : 03-5765-4202</p>
					<div class="center"><a class="btn" href="javascript:;" onclick="submitProductNEOMAX(); return false;"><img src="/common/img/contact/btn_contact.png" alt="お問い合わせフォーム" width="230" height="50" /></a></div>
<!-- InstanceEndEditable -->
					<a class="prp" href="/corp/corp12.html">個人情報保護方針</a> </div>
			</div>
			<!-- END .contact_area -->
		</div><!-- END .main -->
		<div id="side">
			<div class="products">
				<p class="title"><a href="/products/"><img src="/products/img/side/navi/navi_ttl.png" alt="製品情報" width="64" height="16" /></a></p>
				<div class="navi">
					<dl>
						<dt class="current"><a href="/products/auto/"><img src="/products/img/side/navi/navi1.png" alt="自動車関連製品" width="110" height="16" /></a></dt>
						<dd>
							<ul>
								<li><a href="/products/auto/ml/"><img src="/products/img/side/navi/navi1_1_off.png" alt="金型材、切削工具" width="117" height="15" /></a></li>
								<li><a href="/products/auto/eg/"><img src="/products/img/side/navi/navi1_2_off.png" alt="エンジン、排気系部品" width="143" height="15" /></a></li>
								<li><a href="/products/auto/su/"><img src="/products/img/side/navi/navi1_3_off.png" alt="足回り" width="49" height="15" /></a></li>
								<li><a href="/products/auto/el/"><img src="/products/img/side/navi/navi1_4_on.png" alt="電装関連" width="66" height="15" /></a></li>
								<li><a href="/products/auto/in/"><img src="/products/img/side/navi/navi1_5_off.png" alt="インバータ・ノイズ対策関連" width="178" height="15" /></a></li>
							</ul>
						</dd>
					</dl>
					<dl>
						<dt class=""><a href="/products/elec/"><img src="/products/img/side/navi/navi2.png" alt="エレクトロニクス関連製品" width="185" height="16" /></a></dt>
						<dd>
							<ul>
								<li><a href="/products/elec/mo/"><img src="/products/img/side/navi/navi2_1_off.png" alt="各種モーター関連" width="196" height="15" /></a></li>
								<li><a href="/products/elec/di/"><img src="/products/img/side/navi/navi2_2_off.png" alt="液晶ディスプレイ・半導体パッケージ部材" width="149" height="35" /></a></li>
								<li><a href="/products/elec/tel/"><img src="/products/img/side/navi/navi2_3_off.png" alt="EMC・ノイズ対策" width="120" height="15" /></a></li>
								<li><a href="/products/elec/md/"><img src="/products/img/side/navi/navi2_4_off.png" alt="医療機器用材料・部品" width="147" height="15" /></a></li>
							</ul>
						</dd>
					</dl>
					<dl>
						<dt class=""><a href="/products/infr/"><img src="/products/img/side/navi/navi3.png" alt="産業インフラ関連製品" width="158" height="16" /></a></dt>
						<dd>
							<ul>
								<li><a href="/products/infr/en/"><img src="/products/img/side/navi/navi3_1_off.png" alt="エネルギー" width="80" height="15" /></a></li>
								<li><a href="/products/infr/ai/"><img src="/products/img/side/navi/navi3_2_off.png" alt="航空機用部材" width="96" height="15" /></a></li>
								<li><a href="/products/infr/pi/"><img src="/products/img/side/navi/navi3_3_off.png" alt="配管機器" width="68" height="15" /></a></li>
								<li><a href="/products/infr/in/"><img src="/products/img/side/navi/navi3_4_off.png" alt="情報通信" width="68" height="15" /></a></li>
								<li><a href="/products/infr/ie/"><img src="/products/img/side/navi/navi3_5_off.png" alt="産業用設備" width="82" height="15" /></a></li>
								<li><a href="/products/infr/ra/"><img src="/products/img/side/navi/navi3_6_off.png" alt="鉄道車両・鉄道網用部材" width="163" height="15" /></a></li>
								<li><a href="/products/infr/re/"><img src="/products/img/side/navi/navi3_7_off.png" alt="樹脂・ゴム材料" width="102" height="15" /></a></li>
							</ul>
						</dd>
					</dl>
				</div><!-- END .navi -->
				<ul class="banner">
					<li><a class="btn" href="/chilledtower/"><img src="/products/img/side/bnr1.jpg" alt="チルドタワー" width="230" height="50" /></a></li>
					<li><a class="btn" href="/product/download/"><img src="/products/img/side/bnr2.jpg" alt="CAD用図形データのダウンロードサービス" width="230" height="50" /></a></li>
					<li><a class="btn" href="/product/steel/" target="_blank"><img src="/products/img/side/bnr3.jpg" alt="工具鋼技術情報" width="230" height="50" /></a></li>
					<li><a class="btn" href="/product/finemet/"><img src="/products/img/side/bnr4.jpg" alt="ナノ結晶軟磁性材料「ファインメット」" width="230" height="50" /></a></li>
					<li><a class="btn" href="http://www.apresia.jp/" target="_blank"><img src="/products/img/side/bnr5.png" alt="APRESIA&reg;" width="230" height="40" /></a></li>
				</ul>
				<div class="pdf">
					<a class="btn" href="http://get.adobe.com/jp/reader/" target="_blank"><img src="/common/img/side/bnr_ar.png" alt="Adobe&reg; Reader&reg; ダウンロード" width="200" height="40" /></a>
					<p>
						PDF形式のファイルをご覧になるには、Adobe Systems Incorporated （アドビシステムズ社）の<a href="http://get.adobe.com/jp/reader/" target="_blank">Adobe<sup>&reg;</sup> Reader<sup>&reg;</sup></a>が必要です。
						<a class="dl" href="http://get.adobe.com/jp/reader/" target="_blank">Adobe<sup>&reg;</sup>&nbsp;Reader<sup>&reg;</sup>&nbsp;ダウンロード</a>
					</p>
				</div>
			</div><!-- END .products-->
		</div><!-- END #side -->
	</div>
	<div id="pagetop"><a class="btn prevtop" href="#header"><img src="/common/img/pagetop.png" alt="↑ Page Top" width="76" height="11" /></a></div><!-- END #pagetop -->
	<div id="footer">
		<ul>
			<li><a href="/corp/corp12.html">個人情報保護について</a></li><!--
			--><li><a href="/sitemap.html">サイトマップ</a></li><!--
			--><li><a href="/privacy.html">利用条件</a></li>
		</ul>
		<a class="logo" href="/"><img src="/common/img/footer/logo.png" alt="日立金属株式会社" width="147" height="23" /></a>
		<address><span id="copyright_text">COPYRIGHT &copy; 1997 Hitachi Metals, Ltd. ALL RIGHTS RESERVED.</span></address>
	</div><!-- END #footer -->
</body>
<!-- InstanceEnd --></html>
