<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/hm2014_j_prod.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<!-- InstanceBeginEditable name="doctitle" -->
	<title>日立金属＞製品情報＞自動車関連製品＞電装関連（マグネット、ハーネス、センサー）＞ 新組成フェライト磁石NMF-12シリーズ</title>
<!-- InstanceEndEditable -->
	<link type="text/css" rel="stylesheet" href="/common/css/common.css" />
	<link type="text/css" rel="stylesheet" href="/common/css/products.css" />
	<script type="text/javascript" src="/common/js/roll.js"></script>
	<script type="text/javascript" src="/common/js/jquery.min.js"></script>
	<script type="text/javascript" src="/common/js/all_j.js"></script>
	<script type="text/javascript" src="/common/js/common.js"></script>
	<script type="text/javascript" src="/common/js/ga.js"></script>
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<!-- InstanceParam name="corp" type="text" value="" -->
<!-- InstanceParam name="press" type="text" value="" -->
<!-- InstanceParam name="products" type="text" value="current" -->
<!-- InstanceParam name="ir" type="text" value="" -->
<!-- InstanceParam name="rad" type="text" value="" -->
<!-- InstanceParam name="rcrt" type="text" value="" -->
<!-- InstanceParam name="cntct" type="text" value="" -->
<!-- InstanceParam name="auto" type="text" value="current" -->
<!-- InstanceParam name="auto_ml" type="text" value="off" -->
<!-- InstanceParam name="auto_eg" type="text" value="off" -->
<!-- InstanceParam name="auto_su" type="text" value="off" -->
<!-- InstanceParam name="auto_el" type="text" value="on" -->
<!-- InstanceParam name="auto_in" type="text" value="off" -->
<!-- InstanceParam name="elec" type="text" value="" -->
<!-- InstanceParam name="elec_mo" type="text" value="off" -->
<!-- InstanceParam name="elec_di" type="text" value="off" -->
<!-- InstanceParam name="elec_tel" type="text" value="off" -->
<!-- InstanceParam name="elec_md" type="text" value="off" -->
<!-- InstanceParam name="infr" type="text" value="" -->
<!-- InstanceParam name="infr_en" type="text" value="off" -->
<!-- InstanceParam name="infr_ai" type="text" value="off" -->
<!-- InstanceParam name="infr_pi" type="text" value="off" -->
<!-- InstanceParam name="infr_in" type="text" value="off" -->
<!-- InstanceParam name="infr_ie" type="text" value="off" -->
<!-- InstanceParam name="infr_ra" type="text" value="off" -->
<!-- InstanceParam name="infr_re" type="text" value="off" -->
</head>
<body>
	<div id="header">
		<h1><a class="btn" href="/"><img src="/common/img/header/head.png" alt="日立金属株式会社" width="147" height="23" /></a></h1>
		<a class="lng btn" href="/e/"><img src="/common/img/header/btn_toe.png" alt="English" width="80" height="27" /></a>
		<div>
			<script type="text/javascript" src="/common/js/google_search_form_j.js"></script>
			<script type="text/javascript" src="http://www.google.com/cse/brand?form=cse-search-box&amp;lang=en&amp;sitesearch=true"></script>
		</div>
		<a class="logo btn" href="/"><img src="/common/img/header/logo.png" alt="Materials Magic" width="278" height="68" /></a>
	</div><!-- END #header -->
	<div id="menu">
		<a class="menu_btn" href="#"><img src="/common/img/btn_menu_sp.png" alt="MENU" width="76" height="18" /></a>
		<ul>
			<li class=""><a href="/corp/"><img src="/common/img/menu/menu1.png" alt="企業情報" width="58" height="15" /></a></li>
			<li class=""><a href="/press/press01.html"><img src="/common/img/menu/menu2.png" alt="ニュースリリース" width="109" height="15" /></a></li>
			<li class="current"><a href="/products/"><img src="/common/img/menu/menu3.png" alt="製品情報" width="58" height="15" /></a></li>
			<li class=""><a href="/ir/indx_ir.html"><img src="/common/img/menu/menu4.png" alt="株主・個人投資家情報" width="107" height="15" /></a></li>
			<li class=""><a href="/rad/indx_rad.html"><img src="/common/img/menu/menu5.png" alt="研究開発" width="58" height="15" /></a></li>
			<li class=""><a href="/rcrt/indx_rcrt.html" target="_blank"><img src="/common/img/menu/menu6.png" alt="採用情報" width="58" height="15" /></a></li>
			<li class=""><a href="/cntct/indx_cntct.html"><img src="/common/img/menu/menu7.png" alt="お問い合わせ" width="86" height="15" /></a></li>
		</ul>
	</div><!-- END #menu -->
	<div id="pankuzu">
		<ul>
<!-- InstanceBeginEditable name="pankuzu" -->
			<li><a href="/">日立金属トップページ</a></li><!--
			--><li><a href="/products/">製品情報</a></li><!--
			--><li><a href="/products/auto/">自動車関連製品</a></li><!--
			--><li><a href="/products/auto/el/">電装関連（マグネット、ハーネス、センサー）</a></li><!--
			--><li>新組成フェライト磁石NMF-12シリーズ</li>
<!-- InstanceEndEditable -->
		</ul>
	</div><!-- END #pankuzu -->
	<div id="contents">
		<div id="products" class="main">
<!-- InstanceBeginEditable name="main_con" -->
			<h2>
				<div><img src="/products/img/h2_auto.png" alt="自動車関連部品" />・<img src="/products/img/h2_elec.png" alt="エレクトロニクス関連部品" /></div>
				<img src="./img/ttl.png" alt="電装関連（マグネット、ハーネス、センサー）" /> </h2>
			<h3>新組成フェライト磁石NMF-12シリーズ</h3>
			<h4>用途</h4>
			<ul class="p_list1">
			<li>1.自動車用電装モータ <br />
				（四輪スタータ、アンチロックブレーキシステム、電動パワーステアリング、エンジンクーリングファンなど）</li>
			<li>2.家電用モータ<br />（エアコン・冷蔵庫・洗濯機用モータなど）
			</li>
		</ul>

			<h4>特長</h4>
			<ul class="p_list1">
			<li>1.当社開発製品&quot;NMF-9シリーズ&quot;を超え、フェライト磁石量産品として業界最高磁気特性を達成</li>
			<li>2.低温減磁に影響を及ぼす固有保磁力の温度係数を約0.16％/Kと、従来材に比べ大きく改善</li>
			<li>3.上記、磁気特性及び熱安定性の向上により、モータの小型・軽量化に貢献</li>
		</ul>

			<h4>特性</h4>
			<div class="table_tbl">
		<table>
    <tr>
      <th rowspan="2">材質名</th>
      <th colspan="2">残留磁束密度(Br)</th>
      <th colspan="2">保磁力(HCJ)</th>
      </tr>
    <tr>
    	<th>SI (mT)</th>
    	<th>CGS (kG)</th>
    	<th>SI (kA/m)</th>
    	<th>CGS (kOe)</th>
    	</tr>
    <tr>
      <th>NMF-12E</th>
      <td>460〜480</td>
      <td>4.6〜4.8</td>
      <td>≧310</td>
      <td>≧3.9</td>
      </tr>
    <tr>
      <th>NMF-12F</th>
      <td>450〜470</td>
      <td>4.5〜4.7</td>
      <td>≧342</td>
      <td>≧4.3</td>
      </tr>
    <tr>
      <th>NMF-12G</th>
      <td>440〜460</td>
      <td>4.4〜4.6</td>
      <td>≧382</td>
      <td>≧4.8</td>
      </tr>
    </table>
			</div>
			<div class="img center table_img">
				<img src="img/p03/p3_table2.gif" alt="特性" />
			</div>
			<p>従来、フェライト磁石で最高磁気特性とされていたLa-Co置換Srフェライト「9シリーズ」の磁気特性を大幅に向上させた「12シリーズ」の開発・量産化技術を確立。新組成フェライト磁石で１ランク上の磁気特性を実現。</p>
			
					<dl class="property">
			<dt>新組成磁石特性分布</dt>
			<dd><img src="img/p03/p03_10_1.gif" alt="新組成磁石特性分布" /></dd>
			
			</dl>
			<h4>物理特性</h4>
			<p>従来のフェライト磁石は固有保磁力の温度係数が 0.2〜0.5%/Kと大きい値を示します。そのため低温では固有保磁力が大きく減少し、不可逆減磁が発生します。この12シリーズでは、固有保磁力の温度係数を約0.16%/Kに改善することで、熱安定性を向上させ、低温での減磁特性を大きく改善しています。</p>
			<dl class="property">
			<dt>材質別固有保磁力の温度係数比較</dt>
			<dd><img src="img/p03/10_2_a.gif" width="484" height="288" alt="材質別固有保磁力の温度係数比較" /></dd>
			<dt>主な物理特性（参考値）</dt>
			<dd>
			<div class="table_tbl">
			<table>
    <tr>
      <th colspan="2" rowspan="2">材質名</th>
      <th rowspan="2">単位</th>
      <th colspan="3">材質</th>
      </tr>
    <tr>
    	<th>NMF-6</th>
    	<th>NMF-9</th>
    	<th>新組成磁石 （NMF-12）</th>
    	</tr>
    <tr>
      <th rowspan="2">温度係数</th>
      <th>&Delta;Br/Br(&alpha;)</th>
      <td>%/K</td>
      <td>-0.20〜-0.18</td>
      <td>-0.20〜-0.18</td>
      <td>-0.21〜-0.19</td>
      </tr>
    <tr>
      <th>&Delta;Hc/Hc(&beta;)</th>
      <td>%/K</td>
      <td>0.20〜0.50</td>
      <td>0.16〜0.35</td>
      <td>0.13〜0.17</td>
      </tr>
    <tr>
      <th colspan="2">キュリー点</th>
      <td>K</td>
      <td>723〜733</td>
      <td>710</td>
      <td>689</td>
      </tr>
    <tr>
    	<th colspan="2">密度</th>
    	<td>kg/m&sup3;</td>
    	<td>4.9&times;10&sup3;</td>
    	<td>5.0×10&sup3;</td>
    	<td>5.1×10&sup3;</td>
    	</tr>
    	</table>
		</div>
			<div class="img center table_img">
				<img src="img/p03/p3_table3.gif" alt="主な物理特性（参考値）" />
			</div>
			
			</dd>
			</dl>
			
			<h4>製品カタログ（PDFファイル）</h4>
			<ul class="pdf">
				<li><a href="/products/auto/el/pdf/hg-a23-b.pdf" target="_blank">FERRITE MAGNET&nbsp;（1,867KB &nbsp;<img src="/common/img/icon_pdf.gif" alt="PDFファイル" height="16" width="18" />）</a></li>
			</ul>
			<h4>磁気特性曲線（PDFファイル）</h4>
			<ul class="pdf">
				<li><a href="/products/auto/el/pdf/nmf/12e.pdf" target="_blank">NMF-12E&nbsp;（26KB &nbsp;<img src="/common/img/icon_pdf.gif" alt="PDFファイル" height="16" width="18" />）</a></li>
				<li><a href="/products/auto/el/pdf/nmf/12f.pdf" target="_blank">NMF-12F&nbsp;（26KB &nbsp;<img src="/common/img/icon_pdf.gif" alt="PDFファイル" height="16" width="18" />）</a></li>
				<li><a href="/products/auto/el/pdf/nmf/12g.pdf" target="_blank">NMF-12G&nbsp;（26KB &nbsp;<img src="/common/img/icon_pdf.gif" alt="PDFファイル" height="16" width="18" />）</a></li>
			</ul>
<!-- InstanceEndEditable -->
			<div class="contact_area">
				<div class="inner">
					<h5>問い合わせ先</h5>
<!-- InstanceBeginEditable name="contact" -->
					<p>磁性材料カンパニー　TEL : 03-5765-4202</p>
					<div class="center"><a class="btn" href="javascript:;" onclick="submitProductNEOMAX(); return false;"><img src="/common/img/contact/btn_contact.png" alt="お問い合わせフォーム" width="230" height="50" /></a></div>
<!-- InstanceEndEditable -->
					<a class="prp" href="/corp/corp12.html">個人情報保護方針</a> </div>
			</div>
			<!-- END .contact_area -->
		</div><!-- END .main -->
		<div id="side">
			<div class="products">
				<p class="title"><a href="/products/"><img src="/products/img/side/navi/navi_ttl.png" alt="製品情報" width="64" height="16" /></a></p>
				<div class="navi">
					<dl>
						<dt class="current"><a href="/products/auto/"><img src="/products/img/side/navi/navi1.png" alt="自動車関連製品" width="110" height="16" /></a></dt>
						<dd>
							<ul>
								<li><a href="/products/auto/ml/"><img src="/products/img/side/navi/navi1_1_off.png" alt="金型材、切削工具" width="117" height="15" /></a></li>
								<li><a href="/products/auto/eg/"><img src="/products/img/side/navi/navi1_2_off.png" alt="エンジン、排気系部品" width="143" height="15" /></a></li>
								<li><a href="/products/auto/su/"><img src="/products/img/side/navi/navi1_3_off.png" alt="足回り" width="49" height="15" /></a></li>
								<li><a href="/products/auto/el/"><img src="/products/img/side/navi/navi1_4_on.png" alt="電装関連" width="66" height="15" /></a></li>
								<li><a href="/products/auto/in/"><img src="/products/img/side/navi/navi1_5_off.png" alt="インバータ・ノイズ対策関連" width="178" height="15" /></a></li>
							</ul>
						</dd>
					</dl>
					<dl>
						<dt class=""><a href="/products/elec/"><img src="/products/img/side/navi/navi2.png" alt="エレクトロニクス関連製品" width="185" height="16" /></a></dt>
						<dd>
							<ul>
								<li><a href="/products/elec/mo/"><img src="/products/img/side/navi/navi2_1_off.png" alt="各種モーター関連" width="196" height="15" /></a></li>
								<li><a href="/products/elec/di/"><img src="/products/img/side/navi/navi2_2_off.png" alt="液晶ディスプレイ・半導体パッケージ部材" width="149" height="35" /></a></li>
								<li><a href="/products/elec/tel/"><img src="/products/img/side/navi/navi2_3_off.png" alt="EMC・ノイズ対策" width="120" height="15" /></a></li>
								<li><a href="/products/elec/md/"><img src="/products/img/side/navi/navi2_4_off.png" alt="医療機器用材料・部品" width="147" height="15" /></a></li>
							</ul>
						</dd>
					</dl>
					<dl>
						<dt class=""><a href="/products/infr/"><img src="/products/img/side/navi/navi3.png" alt="産業インフラ関連製品" width="158" height="16" /></a></dt>
						<dd>
							<ul>
								<li><a href="/products/infr/en/"><img src="/products/img/side/navi/navi3_1_off.png" alt="エネルギー" width="80" height="15" /></a></li>
								<li><a href="/products/infr/ai/"><img src="/products/img/side/navi/navi3_2_off.png" alt="航空機用部材" width="96" height="15" /></a></li>
								<li><a href="/products/infr/pi/"><img src="/products/img/side/navi/navi3_3_off.png" alt="配管機器" width="68" height="15" /></a></li>
								<li><a href="/products/infr/in/"><img src="/products/img/side/navi/navi3_4_off.png" alt="情報通信" width="68" height="15" /></a></li>
								<li><a href="/products/infr/ie/"><img src="/products/img/side/navi/navi3_5_off.png" alt="産業用設備" width="82" height="15" /></a></li>
								<li><a href="/products/infr/ra/"><img src="/products/img/side/navi/navi3_6_off.png" alt="鉄道車両・鉄道網用部材" width="163" height="15" /></a></li>
								<li><a href="/products/infr/re/"><img src="/products/img/side/navi/navi3_7_off.png" alt="樹脂・ゴム材料" width="102" height="15" /></a></li>
							</ul>
						</dd>
					</dl>
				</div><!-- END .navi -->
				<ul class="banner">
					<li><a class="btn" href="/chilledtower/"><img src="/products/img/side/bnr1.jpg" alt="チルドタワー" width="230" height="50" /></a></li>
					<li><a class="btn" href="/product/download/"><img src="/products/img/side/bnr2.jpg" alt="CAD用図形データのダウンロードサービス" width="230" height="50" /></a></li>
					<li><a class="btn" href="/product/steel/" target="_blank"><img src="/products/img/side/bnr3.jpg" alt="工具鋼技術情報" width="230" height="50" /></a></li>
					<li><a class="btn" href="/product/finemet/"><img src="/products/img/side/bnr4.jpg" alt="ナノ結晶軟磁性材料「ファインメット」" width="230" height="50" /></a></li>
					<li><a class="btn" href="http://www.apresia.jp/" target="_blank"><img src="/products/img/side/bnr5.png" alt="APRESIA&reg;" width="230" height="40" /></a></li>
				</ul>
				<div class="pdf">
					<a class="btn" href="http://get.adobe.com/jp/reader/" target="_blank"><img src="/common/img/side/bnr_ar.png" alt="Adobe&reg; Reader&reg; ダウンロード" width="200" height="40" /></a>
					<p>
						PDF形式のファイルをご覧になるには、Adobe Systems Incorporated （アドビシステムズ社）の<a href="http://get.adobe.com/jp/reader/" target="_blank">Adobe<sup>&reg;</sup> Reader<sup>&reg;</sup></a>が必要です。
						<a class="dl" href="http://get.adobe.com/jp/reader/" target="_blank">Adobe<sup>&reg;</sup>&nbsp;Reader<sup>&reg;</sup>&nbsp;ダウンロード</a>
					</p>
				</div>
			</div><!-- END .products-->
		</div><!-- END #side -->
	</div>
	<div id="pagetop"><a class="btn prevtop" href="#header"><img src="/common/img/pagetop.png" alt="↑ Page Top" width="76" height="11" /></a></div><!-- END #pagetop -->
	<div id="footer">
		<ul>
			<li><a href="/corp/corp12.html">個人情報保護について</a></li><!--
			--><li><a href="/sitemap.html">サイトマップ</a></li><!--
			--><li><a href="/privacy.html">利用条件</a></li>
		</ul>
		<a class="logo" href="/"><img src="/common/img/footer/logo.png" alt="日立金属株式会社" width="147" height="23" /></a>
		<address><span id="copyright_text">COPYRIGHT &copy; 1997 Hitachi Metals, Ltd. ALL RIGHTS RESERVED.</span></address>
	</div><!-- END #footer -->
</body>
<!-- InstanceEnd --></html>
