<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS" />
	<title>日立金属＞製品情報＞自動車関連製品＞電装関連（マグネット、ハーネス、センサー）＞ネオジム・鉄・ボロン系焼結磁石 NEOMAX&reg;</title>
	<link type="text/css" rel="stylesheet" href="/common/css/common.css" />
	<script type="text/javascript" src="/common/js/roll.js"></script>
	<script type="text/javascript" src="/common/js/jquery.min.js"></script>
	<script type="text/javascript" src="/common/js/jquery.easingscroll.js"></script>
	<script type="text/javascript" src="/common/js/all_j.js"></script>
	<script type="text/javascript" src="/common/js/common.js"></script>
	<script type="text/javascript" src="/common/js/ga.js"></script>
</head>
<body>
	<div id="header">
		<h1><a class="btn" href="/"><img src="/common/img/header/head.png" alt="日立金属株式会社" width="147" height="23" /></a></h1>
		<a class="lng btn" href="/e/"><img src="/common/img/header/btn_toe.png" alt="English" width="80" height="27" /></a>
		<div>
			<script type="text/javascript" src="/common/js/google_search_form_j.js"></script>
			<script type="text/javascript" src="http://www.google.com/cse/brand?form=cse-search-box&amp;lang=en&amp;sitesearch=true"></script>
		</div>
		<a class="logo btn" href="/"><img src="/common/img/header/logo.png" alt="Materials Magic" width="278" height="68" /></a>
	</div><!-- END #header -->
	<div id="menu">
		<a class="menu_btn" href="#"><img src="/common/img/btn_menu_sp.png" alt="MENU" width="76" height="18" /></a>
		<ul>
			<li><a href="/corp/"><img src="/common/img/menu/menu1.png" alt="企業情報" width="58" height="15" /></a></li>
			<li><a href="/press/press01.html"><img src="../../../common/img/menu/menu2.png" alt="ニュースリリース" width="109" height="15" /></a></li>
			<li class="current"><a href="/products/"><img src="../../../common/img/menu/menu3.png" alt="製品情報" width="58" height="15" /></a></li>
			<li><a href="/ir/indx_ir.html"><img src="../../../common/img/menu/menu4.png" alt="株主・個人投資家情報" width="107" height="15" /></a></li>
			<li><a href="/rad/indx_rad.html"><img src="../../../common/img/menu/menu5.png" alt="研究開発" width="58" height="15" /></a></li>
			<li><a href="/rcrt/indx_rcrt.html" target="_blank"><img src="../../../common/img/menu/menu6.png" alt="採用情報" width="58" height="15" /></a></li>
			<li><a href="/cntct/indx_cntct.html"><img src="../../../common/img/menu/menu7.png" alt="お問い合わせ" width="86" height="15" /></a></li>
		</ul>
	</div><!-- END #menu -->
	<div id="pankuzu">
		<ul>
			<li><a href="/">日立金属トップページ</a></li><!--
			--><li><a href="/products/">製品情報</a></li><!--
			--><li><a href="/products/auto/">自動車関連製品</a></li><!--
			--><li><a href="/products/auto/el/">電装関連（マグネット、ハーネス、センサー）</a></li><!--
			--><li><p>ネオジム・鉄・ボロン系焼結磁石&nbsp;NEOMAX<sup>&reg;</sup></p></li>
		</ul>
	</div><!-- END #pankuzu -->
	<div id="contents">
		<div id="products" class="main">
			<h2>
				<div><img src="/products/img/h2_auto.png" alt="自動車関連部品" width="112" height="16" />・<img src="/products/img/h2_elec.png" alt="エレクトロニクス関連部品" width="195" height="16" /></div>
				<img src="./img/ttl.png" alt="電装関連（マグネット、ハーネス、センサー）" />
			</h2>
			<h3>ネオジム・鉄・ボロン系焼結磁石&nbsp;NEOMAX<sup>&reg;</sup></h3>
			<div class="img center"><img src="./img/p0/p0_7_1.jpg" alt="ネオジム・鉄・ボロン系焼結磁石 NEOMAX&reg;" /></div>
			<h4>概要</h4>
			<p>当社が世界に先駆けて開発・量産を開始したNEOMAX<sup>&reg;</sup>は、ネオジム、鉄、ボロンを主成分とした、磁石の中では最も磁気特性の優れた磁石です。さらに、当社では、あらゆる環境に対応し高信頼性を実現している表面処理の適用、また、独自の解析技術を活かし、お客様の要求に合わせ、最適材質・形状をご提案する設計サポートも行っており、現在では自動車分野、ＩＴ・家電分野、産業分野、医療・環境・エネルギー分野などの小型・軽量化、高効率・省エネ化に欠かせない材料として重要な役割を担っています。</p>
			<h4>特性</h4>
			<dl class="property">
				<dt>特性分布</dt>
				<dd><img src="./img/p0/p0_7_2.gif" alt="ネオジム・鉄・ボロン系焼結磁石 NEOMAX&reg;の特性分布図" /></dd>
			</dl>
			<dl class="property">
				<dt>物理特性（参考値）</dt>
				<dd><img src="./img/p0/p0_7_3.gif" alt="ネオジム・鉄・ボロン系焼結磁石 NEOMAX&reg;の物理特性（参考値）" /></dd>
			</dl>
			<h4>表面処理技術</h4>
			<p>ネオジム系焼結磁石は、添加元素や焼結組織の微細・均質化などにより、昨今、素材自体の耐食性が向上しています。さらに、アルミコーティング、ニッケルコーティングをはじめとした表面処理技術の適用によって、信頼性は大きく向上しています。表面処理は、耐食性能だけでなく、モータ用途などで要求される接着耐久性や絶縁性などの要素も重要となってきており、これらのニーズを満たす環境対応型の製品を開発し、お客様にご使用頂いております。また、当社の表面処理は、RoHS／ELV指令に対応するなど、国際的な環境基準に準拠したものとなっています。</p>
			<div class="table_tbl">
				<table>
					<colgroup>
						<col width="3%">
						<col width="12%">
						<col width="10%">
						<col width="57%">
						<col width="3%">
						<col width="3%">
						<col width="3%">
						<col width="3%">
						<col width="3%">
						<col width="3%">
					</colgroup>
					<tr>
						<th colspan="2">表面処理</th>
						<th>標準膜厚（&micro;m）</th>
						<th>用途</th>
						<th>耐湿潤性</th>
						<th>耐塩水性</th>
						<th>接着耐久性</th>
						<th>絶縁性</th>
						<th>表面清浄性</th>
						<th>耐熱性</th>
					</tr>
					<tr>
						<td rowspan="2">アルミ</td>
						<td>エコアルミコーティング</td>
						<td rowspan="2">5〜20</td>
						<td class="left">FAモータ、センサ、スピーカ、光ピックアップ、アクチュエータ、電装モータ（EPS、エアコンコンプレッサモータ他）</td>
						<td>○</td>
						<td>&nbsp;</td>
						<td>◎</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>○</td>
					</tr>
					<tr>
						<td>ピュアアルミコーティング</td>
						<td class="left">家電用コンプレッサモータ、全閉型モータ</td>
						<td>○</td>
						<td>&nbsp;</td>
						<td>◎</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>○</td>
					</tr>
					<tr>
						<td colspan="2">ニッケルコーティング</td>
						<td>10〜20</td>
						<td class="left">HEV、VCM、センサ、スピーカ、ウィグラ、アンジュレータ、各種モータ</td>
						<td>◎</td>
						<td>○</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>◎</td>
						<td>○</td>
					</tr>
					<tr>
						<td colspan="2">窒化チタン（TiN）コーティング</td>
						<td>5〜7</td>
						<td class="left">アンジュレータ、ウィグラ</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>○</td>
					</tr>
					<tr>
						<td colspan="2">簡易防錆</td>
						<td>＜2</td>
						<td class="left">家庭用コンプレッサモータ、２輪モータ、HEV、低腐食環境用途（用途に応じご相談）</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>◎</td>
						<td>○</td>
					</tr>
					<tr>
						<td colspan="2">電着塗装</td>
						<td nowrap="nowrap">10〜30</td>
						<td class="left">電装モータ（EPS）、各種モータ</td>
						<td>○</td>
						<td>◎</td>
						<td>○</td>
						<td>◎</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
					</tr>
				</table>
			</div>
			<div class="img center table_img"><img src="./img/p0/p0_7_table1.gif" alt="表面処理技術" /></div>
			<ul class="att_list">
				<li>各種表面処理は標準仕様であり、各膜厚は標準値です。用途、使用環境などに応じた特殊仕様については別途ご相談に応じます。</li>
				<li>各種表面処理で特に優れている特長を示しています。</li>
			</ul>
			<ul class="img_area">
				<li>
					<img src="./img/p0/p0_7_4.jpg" alt="［写真］エコ・ピュアアルミコーティング" />
					エコ・ピュアアルミコーティング
				</li>
				<li>
					<img src="./img/p0/p0_7_5.jpg" alt="［写真］ニッケルコーティング" />
					ニッケルコーティング
				</li>
				<li>
					<img src="./img/p0/p0_7_6.jpg" alt="［写真］簡易防錆" />
					簡易防錆
				</li>
				<li>
					<img src="./img/p0/p0_7_7.jpg" alt="［写真］窒化チタン（TiN）コーティング" />
					窒化チタン（TiN）コーティング
				</li>
				<li>
					<img src="./img/p0/p0_7_8.jpg" alt="［写真］未処理品" />
					未処理品
				</li>
			</ul>
			<h4>製品カタログ（PDFファイル）</h4>
			<ul class="pdf">
				<li><a href="./pdf/hg-a22-b.pdf" target="_blank">NEOMAX<sup>&reg;</sup>&nbsp;MAGNET&nbsp;（2,400KB&nbsp;<img src="/common/img/icon_pdf.gif" alt="PDFファイル" height="16" width="18">）</a></li>
				<li><a href="./pdf/hg-a27.pdf" target="_blank">Permanent Magnets&nbsp;（2,141KB&nbsp;<img src="/common/img/icon_pdf.gif" alt="PDFファイル">）</a></li>
			</ul>
			<h4>磁気特性曲線（PDFファイル）</h4>
			<ul class="pdf">
				<li><a href="./pdf/nmx.pdf" target="_blank">Nd-Fe-B系磁石&nbsp;NEOMAX<sup>&reg;</sup>&nbsp;（210KB&nbsp;<img src="/common/img/icon_pdf.gif" alt="PDFファイル">）</a></li>
			</ul>
			<div class="contact_area">
				<div class="inner">
					<h5>問い合わせ先</h5>
					<p>磁性材料カンパニー　TEL : 03-5765-4202</p>
					<div class="center"><a class="btn" href="javascript:;" onclick="submitProductNEOMAX(); return false;"><img src="/common/img/contact/btn_contact.png" alt="お問い合わせフォーム" width="230" height="50" /></a></div>
					<a class="prp" href="/corp/corp12.html">個人情報保護方針</a>
				</div>
			</div><!-- END .contact_area -->
		</div><!-- END .main -->
		<div id="side">
			<div class="products">
				<p class="title"><a href="/products/"><img src="/products/img/side/navi/navi_ttl.png" alt="製品情報" width="64" height="16" /></a></p>
				<div class="navi">
					<dl>
						<dt><a href="/products/auto/"><img src="/products/img/side/navi/navi1.png" alt="自動車関連製品" width="110" height="16" /></a></dt>
						<dd>
							<ul>
								<li><a href="/products/auto/ml/"><img src="/products/img/side/navi/navi1_1_off.png" alt="金型材、切削工具" width="117" height="15" /></a></li>
								<li><a href="/products/auto/eg/"><img src="/products/img/side/navi/navi1_2_off.png" alt="エンジン、排気系部品" width="143" height="15" /></a></li>
								<li><a href="/products/auto/su/"><img src="/products/img/side/navi/navi1_3_off.png" alt="足回り" width="49" height="15" /></a></li>
								<li><a href="/products/auto/el/"><img src="/products/img/side/navi/navi1_4_off.png" alt="電装関連" width="66" height="15" /></a></li>
								<li><a href="/products/auto/in/"><img src="/products/img/side/navi/navi1_5_off.png" alt="インバータ・ノイズ対策関連" width="178" height="15" /></a></li>
							</ul>
						</dd>
					</dl>
					<dl>
						<dt><a href="/products/elec/"><img src="/products/img/side/navi/navi2.png" alt="エレクトロニクス関連製品" width="185" height="16" /></a></dt>
						<dd>
							<ul>
								<li><a href="/products/elec/mo/"><img src="/products/img/side/navi/navi2_1_off.png" alt="各種モーター関連" width="196" height="15" /></a></li>
								<li><a href="/products/elec/di/"><img src="/products/img/side/navi/navi2_2_off.png" alt="液晶ディスプレイ・半導体パッケージ部材" width="149" height="35" /></a></li>
								<li><a href="/products/elec/tel/"><img src="/products/img/side/navi/navi2_3_off.png" alt="EMC・ノイズ対策" width="120" height="15" /></a></li>
								<li><a href="/products/elec/md/"><img src="/products/img/side/navi/navi2_4_off.png" alt="医療機器用材料・部品" width="147" height="15" /></a></li>
							</ul>
						</dd>
					</dl>
					<dl>
						<dt><a href="/products/infr/"><img src="/products/img/side/navi/navi3.png" alt="産業インフラ関連製品" width="158" height="16" /></a></dt>
						<dd>
							<ul>
								<li><a href="/products/infr/en/"><img src="/products/img/side/navi/navi3_1_off.png" alt="エネルギー" width="80" height="15" /></a></li>
								<li><a href="/products/infr/ai/"><img src="/products/img/side/navi/navi3_2_off.png" alt="航空機用部材" width="96" height="15" /></a></li>
								<li><a href="/products/infr/pi/"><img src="/products/img/side/navi/navi3_3_off.png" alt="配管機器" width="68" height="15" /></a></li>
								<li><a href="/products/infr/in/"><img src="/products/img/side/navi/navi3_4_off.png" alt="情報通信" width="68" height="15" /></a></li>
								<li><a href="/products/infr/ie/"><img src="/products/img/side/navi/navi3_5_off.png" alt="産業用設備" width="82" height="15" /></a></li>
								<li><a href="/products/infr/ra/"><img src="/products/img/side/navi/navi3_6_off.png" alt="鉄道車両・鉄道網用部材" width="163" height="15" /></a></li>
								<li><a href="/products/infr/re/"><img src="/products/img/side/navi/navi3_7_off.png" alt="樹脂・ゴム材料" width="102" height="15" /></a></li>
							</ul>
						</dd>
					</dl>
				</div><!-- END .navi -->
				<ul class="banner">
					<li><a class="btn" href="/chilledtower/"><img src="/products/img/side/bnr1.jpg" alt="チルドタワー" width="230" height="50" /></a></li>
					<li><a class="btn" href="/product/download/"><img src="/products/img/side/bnr2.jpg" alt="CAD用図形データのダウンロードサービス" width="230" height="50" /></a></li>
					<li><a class="btn" href="/product/steel/" target="_blank"><img src="/products/img/side/bnr3.jpg" alt="工具鋼技術情報" width="230" height="50" /></a></li>
					<li><a class="btn" href="/product/finemet/"><img src="/products/img/side/bnr4.jpg" alt="ナノ結晶軟磁性材料「ファインメット」" width="230" height="50" /></a></li>
					<li><a class="btn" href="http://www.apresia.jp/" target="_blank"><img src="/products/img/side/bnr5.png" alt="APRESIA&reg;" width="230" height="40" /></a></li>
				</ul>
				<div class="pdf">
					<a class="btn" href="http://get.adobe.com/jp/reader/" target="_blank"><img src="/common/img/side/bnr_ar.png" alt="Adobe&reg; Reader&reg; ダウンロード" width="200" height="40" /></a>
					<p>
						PDF形式のファイルをご覧になるには、Adobe Systems Incorporated （アドビシステムズ社）の<a href="http://get.adobe.com/jp/reader/" target="_blank">Adobe<sup>&reg;</sup> Reader<sup>&reg;</sup></a>が必要です。
						<a class="dl" href="http://get.adobe.com/jp/reader/" target="_blank">Adobe<sup>&reg;</sup>&nbsp;Reader<sup>&reg;</sup>&nbsp;ダウンロード</a>
					</p>
				</div>
			</div><!-- END .products-->
		</div><!-- END #side -->
	</div>
	<div id="pagetop"><a class="btn" href="#header"><img src="/common/img/pagetop.png" alt="↑ Page Top" width="76" height="11" /></a></div><!-- END #pagetop -->
	<div id="footer">
		<ul>
			<li><a href="/corp/corp12.html">個人情報保護について</a></li>
			<li><a href="/sitemap.html">サイトマップ</a></li>
			<li><a href="/privacy.html">利用条件</a></li>
		</ul>
		<a class="logo" href="/"><img src="/common/img/footer/logo.png" alt="日立金属株式会社" width="147" height="23" /></a>
		<address><span id="copyright_text">COPYRIGHT &copy; 1997 Hitachi Metals, Ltd. ALL RIGHTS RESERVED.</span></address>
	</div><!-- END #footer -->
</body>
</html>
